B → <A|(> S <A|)> (.06):393
B → <A|(> S <C|)> (.06):492
B → <A|(> S <G|)> (.06):410
B → <A|(> S <U|)> (.06):24086
B → <C|(> S <A|)> (.06):413
B → <C|(> S <C|)> (.06):188
B → <C|(> S <G|)> (.06):35899
B → <C|(> S <U|)> (.06):337
B → <G|(> S <A|)> (.06):473
B → <G|(> S <C|)> (.06):38508
B → <G|(> S <G|)> (.06):431
B → <G|(> S <U|)> (.06):9200
B → <U|(> S <A|)> (.06):24742
B → <U|(> S <C|)> (.06):266
B → <U|(> S <G|)> (.06):9114
B → <U|(> S <U|)> (.06):638
S → B (.25):115355
S → B S (.25):30221
S → U (.25):30495
S → U S (.25):260061
U → <A|.> (.25):112274
U → <C|.> (.25):45544
U → <G|.> (.25):62617
U → <U|.> (.25):70123
