B → <A|(> S <A|)> (.06):4
B → <A|(> S <C|)> (.06):2
B → <A|(> S <G|)> (.06):4
B → <A|(> S <U|)> (.06):250
B → <C|(> S <A|)> (.06):3
B → <C|(> S <C|)> (.06):3
B → <C|(> S <G|)> (.06):462
B → <C|(> S <U|)> (.06):3
B → <G|(> S <A|)> (.06):6
B → <G|(> S <C|)> (.06):479
B → <G|(> S <G|)> (.06):4
B → <G|(> S <U|)> (.06):119
B → <U|(> S <A|)> (.06):294
B → <U|(> S <C|)> (.06):2
B → <U|(> S <G|)> (.06):115
B → <U|(> S <U|)> (.06):6
C → B (.50):132
C → U (.50):1442
D → C (.50):223
D → C D (.50):1351
Q → B (.50):1388
Q → B D (.50):223
S → Q (.33):1610
S → U (.33):138
S → U S (.33):1394
U → <A|.> (.25):1207
U → <C|.> (.25):402
U → <G|.> (.25):714
U → <U|.> (.25):652
