Paa → <A|(> Paa <A|)> (.06):5
Paa → <A|(> Pac <C|)> (.06):9
Paa → <A|(> Pag <G|)> (.06):4
Paa → <A|(> Pau <U|)> (.06):56
Paa → <C|(> Pca <A|)> (.06):4
Paa → <C|(> Pcc <C|)> (.06):7
Paa → <C|(> Pcg <G|)> (.06):100
Paa → <C|(> Pcu <U|)> (.06):4
Paa → <G|(> Pga <A|)> (.06):8
Paa → <G|(> Pgc <C|)> (.06):69
Paa → <G|(> Pgg <G|)> (.06):9
Paa → <G|(> Pgu <U|)> (.06):18
Paa → <U|(> Pua <A|)> (.06):77
Paa → <U|(> Puc <C|)> (.06):3
Paa → <U|(> Pug <G|)> (.06):20
Paa → <U|(> Puu <U|)> (.06):4
Paa → S (.06):12
Pac → <A|(> Paa <A|)> (.06):3
Pac → <A|(> Pac <C|)> (.06):7
Pac → <A|(> Pag <G|)> (.06):5
Pac → <A|(> Pau <U|)> (.06):54
Pac → <C|(> Pca <A|)> (.06):6
Pac → <C|(> Pcc <C|)> (.06):4
Pac → <C|(> Pcg <G|)> (.06):85
Pac → <C|(> Pcu <U|)> (.06):3
Pac → <G|(> Pga <A|)> (.06):7
Pac → <G|(> Pgc <C|)> (.06):90
Pac → <G|(> Pgg <G|)> (.06):10
Pac → <G|(> Pgu <U|)> (.06):30
Pac → <U|(> Pua <A|)> (.06):150
Pac → <U|(> Puc <C|)> (.06):3
Pac → <U|(> Pug <G|)> (.06):37
Pac → <U|(> Puu <U|)> (.06):2
Pac → S (.06):12
Pag → <A|(> Paa <A|)> (.06):4
Pag → <A|(> Pac <C|)> (.06):6
Pag → <A|(> Pag <G|)> (.06):6
Pag → <A|(> Pau <U|)> (.06):161
Pag → <C|(> Pca <A|)> (.06):4
Pag → <C|(> Pcc <C|)> (.06):5
Pag → <C|(> Pcg <G|)> (.06):68
Pag → <C|(> Pcu <U|)> (.06):4
Pag → <G|(> Pga <A|)> (.06):5
Pag → <G|(> Pgc <C|)> (.06):31
Pag → <G|(> Pgg <G|)> (.06):8
Pag → <G|(> Pgu <U|)> (.06):21
Pag → <U|(> Pua <A|)> (.06):43
Pag → <U|(> Puc <C|)> (.06):5
Pag → <U|(> Pug <G|)> (.06):39
Pag → <U|(> Puu <U|)> (.06):6
Pag → S (.06):10
Pau → <A|(> Paa <A|)> (.06):66
Pau → <A|(> Pac <C|)> (.06):71
Pau → <A|(> Pag <G|)> (.06):27
Pau → <A|(> Pau <U|)> (.06):4006
Pau → <C|(> Pca <A|)> (.06):43
Pau → <C|(> Pcc <C|)> (.06):29
Pau → <C|(> Pcg <G|)> (.06):3584
Pau → <C|(> Pcu <U|)> (.06):71
Pau → <G|(> Pga <A|)> (.06):33
Pau → <G|(> Pgc <C|)> (.06):5472
Pau → <G|(> Pgg <G|)> (.06):21
Pau → <G|(> Pgu <U|)> (.06):982
Pau → <U|(> Pua <A|)> (.06):3578
Pau → <U|(> Puc <C|)> (.06):60
Pau → <U|(> Pug <G|)> (.06):1146
Pau → <U|(> Puu <U|)> (.06):102
Pau → S (.06):4811
Pca → <A|(> Paa <A|)> (.06):5
Pca → <A|(> Pac <C|)> (.06):2
Pca → <A|(> Pag <G|)> (.06):4
Pca → <A|(> Pau <U|)> (.06):31
Pca → <C|(> Pca <A|)> (.06):4
Pca → <C|(> Pcc <C|)> (.06):3
Pca → <C|(> Pcg <G|)> (.06):66
Pca → <C|(> Pcu <U|)> (.06):3
Pca → <G|(> Pga <A|)> (.06):6
Pca → <G|(> Pgc <C|)> (.06):74
Pca → <G|(> Pgg <G|)> (.06):3
Pca → <G|(> Pgu <U|)> (.06):49
Pca → <U|(> Pua <A|)> (.06):137
Pca → <U|(> Puc <C|)> (.06):6
Pca → <U|(> Pug <G|)> (.06):22
Pca → <U|(> Puu <U|)> (.06):3
Pca → S (.06):11
Pcc → <A|(> Paa <A|)> (.06):2
Pcc → <A|(> Pac <C|)> (.06):2
Pcc → <A|(> Pag <G|)> (.06):2
Pcc → <A|(> Pau <U|)> (.06):21
Pcc → <C|(> Pca <A|)> (.06):4
Pcc → <C|(> Pcc <C|)> (.06):3
Pcc → <C|(> Pcg <G|)> (.06):28
Pcc → <C|(> Pcu <U|)> (.06):6
Pcc → <G|(> Pga <A|)> (.06):11
Pcc → <G|(> Pgc <C|)> (.06):22
Pcc → <G|(> Pgg <G|)> (.06):7
Pcc → <G|(> Pgu <U|)> (.06):11
Pcc → <U|(> Pua <A|)> (.06):29
Pcc → <U|(> Puc <C|)> (.06):5
Pcc → <U|(> Pug <G|)> (.06):33
Pcc → <U|(> Puu <U|)> (.06):5
Pcc → S (.06):13
Pcg → <A|(> Paa <A|)> (.06):68
Pcg → <A|(> Pac <C|)> (.06):78
Pcg → <A|(> Pag <G|)> (.06):65
Pcg → <A|(> Pau <U|)> (.06):3943
Pcg → <C|(> Pca <A|)> (.06):85
Pcg → <C|(> Pcc <C|)> (.06):38
Pcg → <C|(> Pcg <G|)> (.06):8753
Pcg → <C|(> Pcu <U|)> (.06):48
Pcg → <G|(> Pga <A|)> (.06):138
Pcg → <G|(> Pgc <C|)> (.06):4856
Pcg → <G|(> Pgg <G|)> (.06):34
Pcg → <G|(> Pgu <U|)> (.06):879
Pcg → <U|(> Pua <A|)> (.06):4735
Pcg → <U|(> Puc <C|)> (.06):51
Pcg → <U|(> Pug <G|)> (.06):1745
Pcg → <U|(> Puu <U|)> (.06):78
Pcg → S (.06):10321
Pcu → <A|(> Paa <A|)> (.06):3
Pcu → <A|(> Pac <C|)> (.06):5
Pcu → <A|(> Pag <G|)> (.06):4
Pcu → <A|(> Pau <U|)> (.06):106
Pcu → <C|(> Pca <A|)> (.06):6
Pcu → <C|(> Pcc <C|)> (.06):5
Pcu → <C|(> Pcg <G|)> (.06):40
Pcu → <C|(> Pcu <U|)> (.06):4
Pcu → <G|(> Pga <A|)> (.06):5
Pcu → <G|(> Pgc <C|)> (.06):27
Pcu → <G|(> Pgg <G|)> (.06):10
Pcu → <G|(> Pgu <U|)> (.06):14
Pcu → <U|(> Pua <A|)> (.06):73
Pcu → <U|(> Puc <C|)> (.06):1
Pcu → <U|(> Pug <G|)> (.06):27
Pcu → <U|(> Puu <U|)> (.06):5
Pcu → S (.06):18
Pga → <A|(> Paa <A|)> (.06):8
Pga → <A|(> Pac <C|)> (.06):4
Pga → <A|(> Pag <G|)> (.06):4
Pga → <A|(> Pau <U|)> (.06):67
Pga → <C|(> Pca <A|)> (.06):4
Pga → <C|(> Pcc <C|)> (.06):7
Pga → <C|(> Pcg <G|)> (.06):103
Pga → <C|(> Pcu <U|)> (.06):10
Pga → <G|(> Pga <A|)> (.06):15
Pga → <G|(> Pgc <C|)> (.06):50
Pga → <G|(> Pgg <G|)> (.06):14
Pga → <G|(> Pgu <U|)> (.06):26
Pga → <U|(> Pua <A|)> (.06):125
Pga → <U|(> Puc <C|)> (.06):7
Pga → <U|(> Pug <G|)> (.06):13
Pga → <U|(> Puu <U|)> (.06):9
Pga → S (.06):23
Pgc → <A|(> Paa <A|)> (.06):48
Pgc → <A|(> Pac <C|)> (.06):160
Pgc → <A|(> Pag <G|)> (.06):38
Pgc → <A|(> Pau <U|)> (.06):4559
Pgc → <C|(> Pca <A|)> (.06):165
Pgc → <C|(> Pcc <C|)> (.06):36
Pgc → <C|(> Pcg <G|)> (.06):6552
Pgc → <C|(> Pcu <U|)> (.06):41
Pgc → <G|(> Pga <A|)> (.06):77
Pgc → <G|(> Pgc <C|)> (.06):9224
Pgc → <G|(> Pgg <G|)> (.06):123
Pgc → <G|(> Pgu <U|)> (.06):1997
Pgc → <U|(> Pua <A|)> (.06):4214
Pgc → <U|(> Puc <C|)> (.06):41
Pgc → <U|(> Pug <G|)> (.06):2566
Pgc → <U|(> Puu <U|)> (.06):176
Pgc → S (.06):8507
Pgg → <A|(> Paa <A|)> (.06):10
Pgg → <A|(> Pac <C|)> (.06):7
Pgg → <A|(> Pag <G|)> (.06):5
Pgg → <A|(> Pau <U|)> (.06):38
Pgg → <C|(> Pca <A|)> (.06):5
Pgg → <C|(> Pcc <C|)> (.06):6
Pgg → <C|(> Pcg <G|)> (.06):86
Pgg → <C|(> Pcu <U|)> (.06):8
Pgg → <G|(> Pga <A|)> (.06):16
Pgg → <G|(> Pgc <C|)> (.06):48
Pgg → <G|(> Pgg <G|)> (.06):17
Pgg → <G|(> Pgu <U|)> (.06):21
Pgg → <U|(> Pua <A|)> (.06):34
Pgg → <U|(> Puc <C|)> (.06):7
Pgg → <U|(> Pug <G|)> (.06):99
Pgg → <U|(> Puu <U|)> (.06):12
Pgg → S (.06):28
Pgu → <A|(> Paa <A|)> (.06):17
Pgu → <A|(> Pac <C|)> (.06):17
Pgu → <A|(> Pag <G|)> (.06):157
Pgu → <A|(> Pau <U|)> (.06):1262
Pgu → <C|(> Pca <A|)> (.06):12
Pgu → <C|(> Pcc <C|)> (.06):14
Pgu → <C|(> Pcg <G|)> (.06):2289
Pgu → <C|(> Pcu <U|)> (.06):24
Pgu → <G|(> Pga <A|)> (.06):17
Pgu → <G|(> Pgc <C|)> (.06):2249
Pgu → <G|(> Pgg <G|)> (.06):14
Pgu → <G|(> Pgu <U|)> (.06):461
Pgu → <U|(> Pua <A|)> (.06):1096
Pgu → <U|(> Puc <C|)> (.06):17
Pgu → <U|(> Pug <G|)> (.06):294
Pgu → <U|(> Puu <U|)> (.06):45
Pgu → S (.06):1231
Pua → <A|(> Paa <A|)> (.06):108
Pua → <A|(> Pac <C|)> (.06):42
Pua → <A|(> Pag <G|)> (.06):65
Pua → <A|(> Pau <U|)> (.06):3531
Pua → <C|(> Pca <A|)> (.06):57
Pua → <C|(> Pcc <C|)> (.06):14
Pua → <C|(> Pcg <G|)> (.06):4335
Pua → <C|(> Pcu <U|)> (.06):80
Pua → <G|(> Pga <A|)> (.06):46
Pua → <G|(> Pgc <C|)> (.06):4558
Pua → <G|(> Pgg <G|)> (.06):61
Pua → <G|(> Pgu <U|)> (.06):645
Pua → <U|(> Pua <A|)> (.06):4029
Pua → <U|(> Puc <C|)> (.06):34
Pua → <U|(> Pug <G|)> (.06):1136
Pua → <U|(> Puu <U|)> (.06):107
Pua → S (.06):5910
Puc → <A|(> Paa <A|)> (.06):6
Puc → <A|(> Pac <C|)> (.06):11
Puc → <A|(> Pag <G|)> (.06):6
Puc → <A|(> Pau <U|)> (.06):21
Puc → <C|(> Pca <A|)> (.06):4
Puc → <C|(> Pcc <C|)> (.06):4
Puc → <C|(> Pcg <G|)> (.06):49
Puc → <C|(> Pcu <U|)> (.06):6
Puc → <G|(> Pga <A|)> (.06):8
Puc → <G|(> Pgc <C|)> (.06):59
Puc → <G|(> Pgg <G|)> (.06):3
Puc → <G|(> Pgu <U|)> (.06):10
Puc → <U|(> Pua <A|)> (.06):54
Puc → <U|(> Puc <C|)> (.06):4
Puc → <U|(> Pug <G|)> (.06):20
Puc → <U|(> Puu <U|)> (.06):5
Puc → S (.06):12
Pug → <A|(> Paa <A|)> (.06):34
Pug → <A|(> Pac <C|)> (.06):69
Pug → <A|(> Pag <G|)> (.06):12
Pug → <A|(> Pau <U|)> (.06):672
Pug → <C|(> Pca <A|)> (.06):16
Pug → <C|(> Pcc <C|)> (.06):12
Pug → <C|(> Pcg <G|)> (.06):1547
Pug → <C|(> Pcu <U|)> (.06):26
Pug → <G|(> Pga <A|)> (.06):69
Pug → <G|(> Pgc <C|)> (.06):1022
Pug → <G|(> Pgg <G|)> (.06):65
Pug → <G|(> Pgu <U|)> (.06):1096
Pug → <U|(> Pua <A|)> (.06):909
Pug → <U|(> Puc <C|)> (.06):16
Pug → <U|(> Pug <G|)> (.06):481
Pug → <U|(> Puu <U|)> (.06):77
Pug → S (.06):3007
Puu → <A|(> Paa <A|)> (.06):5
Puu → <A|(> Pac <C|)> (.06):4
Puu → <A|(> Pag <G|)> (.06):6
Puu → <A|(> Pau <U|)> (.06):120
Puu → <C|(> Pca <A|)> (.06):3
Puu → <C|(> Pcc <C|)> (.06):6
Puu → <C|(> Pcg <G|)> (.06):160
Puu → <C|(> Pcu <U|)> (.06):6
Puu → <G|(> Pga <A|)> (.06):5
Puu → <G|(> Pgc <C|)> (.06):105
Puu → <G|(> Pgg <G|)> (.06):6
Puu → <G|(> Pgu <U|)> (.06):59
Puu → <U|(> Pua <A|)> (.06):115
Puu → <U|(> Puc <C|)> (.06):4
Puu → <U|(> Pug <G|)> (.06):26
Puu → <U|(> Puu <U|)> (.06):3
Puu → S (.06):21
S → <A|(> Paa <A|)> (.05):17
S → <A|(> Pac <C|)> (.05):14
S → <A|(> Pag <G|)> (.05):16
S → <A|(> Pau <U|)> (.05):5454
S → <C|(> Pca <A|)> (.05):7
S → <C|(> Pcc <C|)> (.05):11
S → <C|(> Pcg <G|)> (.05):8070
S → <C|(> Pcu <U|)> (.05):9
S → <G|(> Pga <A|)> (.05):23
S → <G|(> Pgc <C|)> (.05):10568
S → <G|(> Pgg <G|)> (.05):42
S → <G|(> Pgu <U|)> (.05):2897
S → <U|(> Pua <A|)> (.05):5360
S → <U|(> Puc <C|)> (.05):18
S → <U|(> Pug <G|)> (.05):1426
S → <U|(> Puu <U|)> (.05):15
S → S S (.05):27943
S → S U (.05):260021
S → U (.05):28217
S → U S (.05):2319
U → <A|.> (.25):112274
U → <C|.> (.25):45544
U → <G|.> (.25):62617
U → <U|.> (.25):70123
