B → <A|(> M <A|)> (.06):4
B → <A|(> M <C|)> (.06):2
B → <A|(> M <G|)> (.06):4
B → <A|(> M <U|)> (.06):250
B → <C|(> M <A|)> (.06):3
B → <C|(> M <C|)> (.06):3
B → <C|(> M <G|)> (.06):462
B → <C|(> M <U|)> (.06):3
B → <G|(> M <A|)> (.06):6
B → <G|(> M <C|)> (.06):479
B → <G|(> M <G|)> (.06):4
B → <G|(> M <U|)> (.06):119
B → <U|(> M <A|)> (.06):294
B → <U|(> M <C|)> (.06):2
B → <U|(> M <G|)> (.06):115
B → <U|(> M <U|)> (.06):6
M → B (.33):1340
M → T (.33):2
M → T S (.33):401
S → T (.50):407
S → T S (.50):2566
T → B (.50):402
T → U (.50):2972
U → <A|.> (.25):1207
U → <C|.> (.25):402
U → <G|.> (.25):714
U → <U|.> (.25):652
