Pua → <A|(> Pag <G|)> (.06):0.002625414007593505
Pug → <U|(> Puu <U|)> (.06):0.008433734939759038
Pag → <G|(> Pgc <C|)> (.06):0.07276995305164319
Pua → <G|(> Pgu <U|)> (.06):0.026052185152274015
Pcu → <C|(> Pcc <C|)> (.06):0.014164305949008499
Pua → <A|(> Pac <C|)> (.06):0.0016964213587527266
Pac → <G|(> Pga <A|)> (.06):0.013779527559055116
Pau → <U|(> Puc <C|)> (.06):0.002489419965148121
Pcu → <C|(> Pcg <G|)> (.06):0.11331444759206799
L → <G|(> Pgu <U|)> (.05):0.008927443336774471
L → <A|(> Pag <G|)> (.05):4.93058658572287E-5
Pgu → <G|(> Pgu <U|)> (.06):0.0500217013888889
Pau → <U|(> Pug <G|)> (.06):0.047547921334329106
Pca → <C|(> Pcu <U|)> (.06):0.006993006993006993
Pgg → <C|(> Pcu <U|)> (.06):0.017897091722595078
Puu → <A|(> Paa <A|)> (.06):0.007645259938837919
Pac → <A|(> Pac <C|)> (.06):0.013779527559055116
Pag → <A|(> Paa <A|)> (.06):0.009389671361502348
L → <A|(> Pac <C|)> (.05):4.3142632625075116E-5
Paa → <U|(> Puu <U|)> (.06):0.009779951100244499
Pug → <C|(> Pcc <C|)> (.06):0.0013143483023001098
Puu → S (.06):0.03211009174311926
Pcg → <A|(> Pag <G|)> (.06):0.0018098287623555614
Pgu → <A|(> Pac <C|)> (.06):0.001844618055555556
Pcg → <G|(> Pgu <U|)> (.06):0.02447445357093136
Puc → <C|(> Pca <A|)> (.06):0.01418439716312057
Pgu → <A|(> Pag <G|)> (.06):0.01703559027777778
Pga → <U|(> Pua <A|)> (.06):0.2556237218813906
L → <G|(> Pga <A|)> (.05):7.087718216976626E-5
Pga → <A|(> Pau <U|)> (.06):0.13701431492842536
Pcc → <U|(> Pua <A|)> (.06):0.14215686274509803
Pug → <C|(> Pcg <G|)> (.06):0.1694414019715225
Pcc → <A|(> Pau <U|)> (.06):0.10294117647058824
Pcg → <U|(> Puc <C|)> (.06):0.0014200194904635942
Pgu → <G|(> Pga <A|)> (.06):0.001844618055555556
Pac → <C|(> Pcg <G|)> (.06):0.16732283464566927
L → <C|.> (.05):0.1403491471626015
Paa → <C|(> Pcg <G|)> (.06):0.24449877750611249
Pcu → <U|(> Pua <A|)> (.06):0.2067988668555241
Pag → <A|(> Pau <U|)> (.06):0.3779342723004695
Pga → <G|(> Pgg <G|)> (.06):0.028629856850715747
Pcc → <G|(> Pgg <G|)> (.06):0.03431372549019608
Paa → <C|(> Pcc <C|)> (.06):0.017114914425427875
Pga → <G|(> Pgc <C|)> (.06):0.10224948875255624
Pcc → <G|(> Pgc <C|)> (.06):0.10784313725490197
Pcg → <G|(> Pga <A|)> (.06):0.0038424056800779615
Pag → S (.06):0.023474178403755867
Pca → <A|(> Paa <A|)> (.06):0.011655011655011654
Puu → <C|(> Pcu <U|)> (.06):0.009174311926605503
Pau → <G|(> Pgu <U|)> (.06):0.04074350676292424
Pgc → <A|(> Pac <C|)> (.06):0.004153255113695358
Pgg → <A|(> Paa <A|)> (.06):0.022371364653243846
Pgc → <U|(> Puu <U|)> (.06):0.004568580625064894
Pgc → <A|(> Pag <G|)> (.06):9.863980895026476E-4
Pag → <C|(> Pcu <U|)> (.06):0.009389671361502348
Pac → <A|(> Pag <G|)> (.06):0.009842519685039368
Puc → <U|(> Pug <G|)> (.06):0.07092198581560284
Pug → <G|(> Pga <A|)> (.06):0.007557502738225632
Puc → <G|(> Pgc <C|)> (.06):0.20921985815602842
Pca → S (.06):0.02564102564102564
Pgg → S (.06):0.06263982102908278
Pug → <U|(> Pua <A|)> (.06):0.09956188389923332
Puc → <U|(> Puc <C|)> (.06):0.01418439716312057
Pcu → <U|(> Puu <U|)> (.06):0.014164305949008499
Puc → <G|(> Pgg <G|)> (.06):0.010638297872340429
Pgc → <C|(> Pcc <C|)> (.06):9.344824005814556E-4
Pca → <C|(> Pca <A|)> (.06):0.009324009324009324
Pgg → <C|(> Pca <A|)> (.06):0.011185682326621923
Puu → <A|(> Pau <U|)> (.06):0.18348623853211007
Paa → <U|(> Pua <A|)> (.06):0.1882640586797066
Pgc → <C|(> Pcg <G|)> (.06):0.17007579690582492
Pau → <G|(> Pga <A|)> (.06):0.0013691809808314664
Pag → <U|(> Pug <G|)> (.06):0.09154929577464788
Pcg → <C|(> Pcg <G|)> (.06):0.24371432549074198
Pcu → S (.06):0.0509915014164306
Pgu → <C|(> Pcc <C|)> (.06):0.0015190972222222225
Paa → <G|(> Pgg <G|)> (.06):0.022004889975550126
Puc → <A|(> Pag <G|)> (.06):0.021276595744680857
Pcu → <A|(> Pau <U|)> (.06):0.3002832861189802
Pua → <U|(> Puu <U|)> (.06):0.0043218353663462316
S → L (.50):0.105415625279287
Pgu → <C|(> Pcg <G|)> (.06):0.2483723958333334
Pug → <G|(> Pgu <U|)> (.06):0.1200438116100767
Pug → <A|(> Paa <A|)> (.06):0.003723986856516978
Paa → <G|(> Pgc <C|)> (.06):0.16870415647921763
Puc → <A|(> Pac <C|)> (.06):0.03900709219858157
Paa → <A|(> Paa <A|)> (.06):0.012224938875305623
Pga → <C|(> Pcu <U|)> (.06):0.020449897750511245
Pac → <U|(> Puu <U|)> (.06):0.003937007874015747
Pcc → <C|(> Pcu <U|)> (.06):0.029411764705882356
Pua → <C|(> Pcg <G|)> (.06):0.17509491881412068
L → <U|(> Puc <C|)> (.05):5.546909908938229E-5
Pca → <G|(> Pgu <U|)> (.06):0.11421911421911422
Pgc → <U|(> Pua <A|)> (.06):0.1093863565569515
Pcu → <A|(> Paa <A|)> (.06):0.0084985835694051
Pgg → <G|(> Pgu <U|)> (.06):0.04697986577181208
Paa → S (.06):0.0293398533007335
Pua → <C|(> Pcc <C|)> (.06):5.654737862509088E-4
Pcu → <G|(> Pgg <G|)> (.06):0.028328611898016998
L → <U|(> Pug <G|)> (.05):0.004394385294525508
Pau → <C|(> Pcg <G|)> (.06):0.14870135258484773
Pug → S (.06):0.3293537787513692
Pcu → <G|(> Pgc <C|)> (.06):0.0764872521246459
Pca → <U|(> Puc <C|)> (.06):0.013986013986013986
Pgc → <A|(> Pau <U|)> (.06):0.11834181289585712
Pau → <C|(> Pcc <C|)> (.06):0.0012032196498215917
Pgg → <U|(> Pug <G|)> (.06):0.22147651006711408
Pca → <U|(> Pug <G|)> (.06):0.05128205128205128
Puu → <C|(> Pca <A|)> (.06):0.004587155963302752
Pgg → <U|(> Puc <C|)> (.06):0.015659955257270694
L → <A|.> (.05):0.345985423953406
Pug → <C|(> Pcu <U|)> (.06):0.002847754654983571
Pgc → <G|(> Pgg <G|)> (.06):0.0031928148686533064
Pac → <C|(> Pcc <C|)> (.06):0.007874015748031494
Pag → <C|(> Pca <A|)> (.06):0.009389671361502348
Pgu → <U|(> Pua <A|)> (.06):0.11892361111111113
Pga → <A|(> Paa <A|)> (.06):0.016359918200408996
Pca → <G|(> Pga <A|)> (.06):0.013986013986013986
Pgc → <G|(> Pgc <C|)> (.06):0.2394351573045374
Pgg → <G|(> Pga <A|)> (.06):0.035794183445190156
Pua → <U|(> Pua <A|)> (.06):0.16273527748606512
Pcc → <A|(> Paa <A|)> (.06):0.00980392156862745
Pcg → <U|(> Puu <U|)> (.06):0.0021717945148266734
Pcg → <A|(> Pac <C|)> (.06):0.0021717945148266734
L → <C|(> Pcu <U|)> (.05):2.7734549544691144E-5
Paa → <C|(> Pcu <U|)> (.06):0.009779951100244499
Pag → <G|(> Pgu <U|)> (.06):0.04929577464788733
Pug → <A|(> Pau <U|)> (.06):0.07360350492880616
Pua → <G|(> Pgc <C|)> (.06):0.18410210840940303
Pgu → <U|(> Puu <U|)> (.06):0.004882812500000001
L → <C|(> Pca <A|)> (.05):2.1571316312537558E-5
Pau → <A|(> Pac <C|)> (.06):0.0029458136254252765
Pua → <G|(> Pgg <G|)> (.06):0.0024638500686646743
Pcc → S (.06):0.06372549019607843
Pga → <C|(> Pca <A|)> (.06):0.008179959100204498
Pga → S (.06):0.047034764826175864
Pau → <A|(> Pag <G|)> (.06):0.0011202389843166544
Puu → <U|(> Pug <G|)> (.06):0.03975535168195718
Puu → <G|(> Pga <A|)> (.06):0.007645259938837919
Pac → <U|(> Pua <A|)> (.06):0.2952755905511811
Pcc → <C|(> Pca <A|)> (.06):0.0196078431372549
Paa → <A|(> Pau <U|)> (.06):0.136919315403423
Puu → <U|(> Puc <C|)> (.06):0.006116207951070336
Pac → <G|(> Pgg <G|)> (.06):0.019685039370078736
Pag → <U|(> Puc <C|)> (.06):0.011737089201877934
Pcg → <C|(> Pcc <C|)> (.06):0.001058053737992482
L → <A|(> Paa <A|)> (.05):5.2387482473305494E-5
Pac → <G|(> Pgc <C|)> (.06):0.17716535433070862
Pag → <G|(> Pga <A|)> (.06):0.011737089201877934
Pau → <U|(> Pua <A|)> (.06):0.14845241058833294
Pcu → <C|(> Pca <A|)> (.06):0.0169971671388102
Puc → <U|(> Puu <U|)> (.06):0.01773049645390071
Pgu → <A|(> Pau <U|)> (.06):0.13693576388888892
Pgc → <C|(> Pcu <U|)> (.06):0.0010642716228844355
Puu → <A|(> Pag <G|)> (.06):0.009174311926605503
Pac → <A|(> Paa <A|)> (.06):0.005905511811023622
Pcg → S (.06):0.2873729639426423
Puu → <G|(> Pgu <U|)> (.06):0.09021406727828744
Pgu → S (.06):0.13357204861111113
Puu → <A|(> Pac <C|)> (.06):0.006116207951070336
Pag → <A|(> Pac <C|)> (.06):0.014084507042253521
Pcc → <G|(> Pgu <U|)> (.06):0.05392156862745098
Puc → <C|(> Pcg <G|)> (.06):0.173758865248227
Pgu → <A|(> Paa <A|)> (.06):0.001844618055555556
Pau → <U|(> Puu <U|)> (.06):0.004232013940751805
Pga → <G|(> Pgu <U|)> (.06):0.053169734151329244
Pug → <C|(> Pca <A|)> (.06):0.001752464403066813
Puc → <C|(> Pcc <C|)> (.06):0.01418439716312057
Pcu → <C|(> Pcu <U|)> (.06):0.0113314447592068
Pga → <U|(> Pug <G|)> (.06):0.026584867075664622
Pcc → <U|(> Puc <C|)> (.06):0.024509803921568627
Pcg → <U|(> Pua <A|)> (.06):0.13183906445774743
Pgu → <G|(> Pgg <G|)> (.06):0.0015190972222222225
Pua → S (.06):0.23871071976734792
Pua → <A|(> Paa <A|)> (.06):0.004362226351078439
L → <G|(> Pgc <C|)> (.05):0.03256652439869956
Pga → <U|(> Puc <C|)> (.06):0.014314928425357873
Pcc → <U|(> Pug <G|)> (.06):0.16176470588235295
Pcg → <G|(> Pgg <G|)> (.06):9.466796603090629E-4
Pgu → <G|(> Pgc <C|)> (.06):0.24403211805555558
L → <A|(> Pau <U|)> (.05):0.016807137024082833
Pag → <C|(> Pcg <G|)> (.06):0.1596244131455399
L → <G|(> Pgg <G|)> (.05):1.2942789787522533E-4
Pcg → <A|(> Pau <U|)> (.06):0.10978699707643044
Pcg → <G|(> Pgc <C|)> (.06):0.13520813030767084
L → <G|.> (.05):0.1929615876488806
Pcc → <G|(> Pga <A|)> (.06):0.05392156862745098
S → L S (.50):0.8945843747207131
Pgc → <A|(> Paa <A|)> (.06):0.0012459765341086074
Paa → <C|(> Pca <A|)> (.06):0.009779951100244499
Pcu → <U|(> Puc <C|)> (.06):0.0028328611898017
Pua → <C|(> Pcu <U|)> (.06):0.0032312787785766213
Pga → <G|(> Pga <A|)> (.06):0.030674846625766874
Pgg → <U|(> Puu <U|)> (.06):0.026845637583892617
Pgg → <A|(> Pac <C|)> (.06):0.015659955257270694
Pac → S (.06):0.023622047244094488
Pcu → <U|(> Pug <G|)> (.06):0.0764872521246459
Pca → <A|(> Pac <C|)> (.06):0.004662004662004662
Pgg → <A|(> Pag <G|)> (.06):0.011185682326621923
Pac → <C|(> Pcu <U|)> (.06):0.005905511811023622
Pca → <U|(> Puu <U|)> (.06):0.006993006993006993
Pca → <A|(> Pag <G|)> (.06):0.009324009324009324
Paa → <G|(> Pgu <U|)> (.06):0.04400977995110025
Puc → <G|(> Pga <A|)> (.06):0.02836879432624114
Pug → <U|(> Puc <C|)> (.06):0.001752464403066813
Pag → <A|(> Pag <G|)> (.06):0.014084507042253521
Pau → <G|(> Pgg <G|)> (.06):8.712969878018423E-4
Pug → <G|(> Pgc <C|)> (.06):0.11193866374589269
Pua → <A|(> Pau <U|)> (.06):0.14262056708942564
Pgc → <C|(> Pca <A|)> (.06):0.004283044335998338
Pgc → S (.06):0.22082338282629008
Puc → <U|(> Pua <A|)> (.06):0.19148936170212771
Pug → <G|(> Pgg <G|)> (.06):0.007119386637458928
Pau → <G|(> Pgc <C|)> (.06):0.2270351008215086
Paa → <U|(> Puc <C|)> (.06):0.007334963325183375
Pca → <C|(> Pcc <C|)> (.06):0.006993006993006993
Pgg → <C|(> Pcc <C|)> (.06):0.013422818791946308
Paa → <U|(> Pug <G|)> (.06):0.04889975550122249
Pca → <C|(> Pcg <G|)> (.06):0.15384615384615385
Pgg → <C|(> Pcg <G|)> (.06):0.19239373601789708
Pug → <U|(> Pug <G|)> (.06):0.052683461117196066
Pac → <A|(> Pau <U|)> (.06):0.10629921259842519
Pgu → <C|(> Pca <A|)> (.06):0.0013020833333333337
Pug → <A|(> Pac <C|)> (.06):0.007557502738225632
L → <U|(> Puu <U|)> (.05):4.622424924115191E-5
Pac → <U|(> Pug <G|)> (.06):0.07283464566929133
Paa → <G|(> Pga <A|)> (.06):0.019559902200488997
Puc → <G|(> Pgu <U|)> (.06):0.03546099290780142
Puc → <A|(> Paa <A|)> (.06):0.021276595744680857
Paa → <A|(> Pac <C|)> (.06):0.022004889975550126
Puu → <U|(> Puu <U|)> (.06):0.004587155963302752
Pua → <C|(> Pca <A|)> (.06):0.002302286129735843
Pcu → <G|(> Pgu <U|)> (.06):0.039660056657223795
Pug → <A|(> Pag <G|)> (.06):0.0013143483023001098
Paa → <A|(> Pag <G|)> (.06):0.009779951100244499
Pcg → <C|(> Pcu <U|)> (.06):0.00133648893220103
Pag → <U|(> Puu <U|)> (.06):0.014084507042253521
Pgc → <G|(> Pgu <U|)> (.06):0.05183781538781019
Pcu → <A|(> Pac <C|)> (.06):0.014164305949008499
Pgu → <C|(> Pcu <U|)> (.06):0.0026041666666666674
Pgc → <U|(> Pug <G|)> (.06):0.0666078288858893
Puc → S (.06):0.042553191489361715
Pcu → <A|(> Pag <G|)> (.06):0.0113314447592068
Pca → <U|(> Pua <A|)> (.06):0.31934731934731936
Puu → <C|(> Pcg <G|)> (.06):0.2446483180428134
Pau → <C|(> Pca <A|)> (.06):0.0017840843083561531
Pgc → <U|(> Puc <C|)> (.06):0.0010642716228844355
Pgg → <U|(> Pua <A|)> (.06):0.07606263982102908
Pca → <A|(> Pau <U|)> (.06):0.07226107226107226
Pcu → <G|(> Pga <A|)> (.06):0.014164305949008499
Puu → <C|(> Pcc <C|)> (.06):0.009174311926605503
L → <U|(> Pua <A|)> (.05):0.016517465062171614
Pgg → <A|(> Pau <U|)> (.06):0.08501118568232661
Puc → <C|(> Pcu <U|)> (.06):0.021276595744680857
Pgg → <G|(> Pgg <G|)> (.06):0.03803131991051454
Pag → <C|(> Pcc <C|)> (.06):0.011737089201877934
Pcg → <U|(> Pug <G|)> (.06):0.04858694138939161
Pgu → <U|(> Pug <G|)> (.06):0.03190104166666667
Pca → <G|(> Pgg <G|)> (.06):0.006993006993006993
Pau → S (.06):0.1996099908721268
Pgg → <G|(> Pgc <C|)> (.06):0.10738255033557047
Pac → <C|(> Pca <A|)> (.06):0.011811023622047244
Pgu → <U|(> Puc <C|)> (.06):0.001844618055555556
Pau → <A|(> Pau <U|)> (.06):0.16621027300638952
Pca → <G|(> Pgc <C|)> (.06):0.17249417249417248
Pgc → <G|(> Pga <A|)> (.06):0.001998754023465891
Pga → <A|(> Pac <C|)> (.06):0.008179959100204498
Pcc → <A|(> Pac <C|)> (.06):0.00980392156862745
Pcg → <A|(> Paa <A|)> (.06):0.0018933593206181259
L → <U|.> (.05):0.21609220196915302
Pga → <U|(> Puu <U|)> (.06):0.018404907975460124
Pcc → <U|(> Puu <U|)> (.06):0.024509803921568627
Pua → <G|(> Pga <A|)> (.06):0.0018579852976815573
Pga → <A|(> Pag <G|)> (.06):0.008179959100204498
Pcc → <A|(> Pag <G|)> (.06):0.00980392156862745
Pau → <A|(> Paa <A|)> (.06):0.002738361961662933
Pua → <U|(> Pug <G|)> (.06):0.04588415865578803
Puc → <A|(> Pau <U|)> (.06):0.074468085106383
Pac → <G|(> Pgu <U|)> (.06):0.05905511811023622
Pua → <U|(> Puc <C|)> (.06):0.0013732934808950643
Pau → <C|(> Pcu <U|)> (.06):0.0029458136254252765
L → <C|(> Pcg <G|)> (.05):0.024868646091739725
Pga → <C|(> Pcc <C|)> (.06):0.014314928425357873
Puu → <G|(> Pgc <C|)> (.06):0.1605504587155963
Pcc → <C|(> Pcc <C|)> (.06):0.014705882352941178
Pcg → <C|(> Pca <A|)> (.06):0.0023666991507726573
L → <C|(> Pcc <C|)> (.05):3.389778277684473E-5
Pga → <C|(> Pcg <G|)> (.06):0.21063394683026584
Puu → <U|(> Pua <A|)> (.06):0.17584097859327213
Puu → <G|(> Pgg <G|)> (.06):0.009174311926605503
Pac → <U|(> Puc <C|)> (.06):0.005905511811023622
Pag → <G|(> Pgg <G|)> (.06):0.018779342723004695
Pag → <U|(> Pua <A|)> (.06):0.10093896713615023
Pcc → <C|(> Pcg <G|)> (.06):0.13725490196078433
