B → <A|(> S <A|)> (.06):4
B → <A|(> S <C|)> (.06):2
B → <A|(> S <G|)> (.06):4
B → <A|(> S <U|)> (.06):250
B → <C|(> S <A|)> (.06):3
B → <C|(> S <C|)> (.06):3
B → <C|(> S <G|)> (.06):462
B → <C|(> S <U|)> (.06):3
B → <G|(> S <A|)> (.06):6
B → <G|(> S <C|)> (.06):479
B → <G|(> S <G|)> (.06):4
B → <G|(> S <U|)> (.06):119
B → <U|(> S <A|)> (.06):294
B → <U|(> S <C|)> (.06):2
B → <U|(> S <G|)> (.06):115
B → <U|(> S <U|)> (.06):6
S → B (.25):1397
S → B S (.25):345
S → U (.25):351
S → U S (.25):2622
U → <A|.> (.25):1207
U → <C|.> (.25):402
U → <G|.> (.25):714
U → <U|.> (.25):652
