Paa → <A|(> Paa <A|)> (.06):0.012224938875305624
Paa → <A|(> Pac <C|)> (.06):0.022004889975550123
Paa → <A|(> Pag <G|)> (.06):0.009779951100244499
Paa → <A|(> Pau <U|)> (.06):0.13691931540342298
Paa → <C|(> Pca <A|)> (.06):0.009779951100244499
Paa → <C|(> Pcc <C|)> (.06):0.017114914425427872
Paa → <C|(> Pcg <G|)> (.06):0.24449877750611246
Paa → <C|(> Pcu <U|)> (.06):0.009779951100244499
Paa → <G|(> Pga <A|)> (.06):0.019559902200488997
Paa → <G|(> Pgc <C|)> (.06):0.1687041564792176
Paa → <G|(> Pgg <G|)> (.06):0.022004889975550123
Paa → <G|(> Pgu <U|)> (.06):0.044009779951100246
Paa → <U|(> Pua <A|)> (.06):0.1882640586797066
Paa → <U|(> Puc <C|)> (.06):0.007334963325183374
Paa → <U|(> Pug <G|)> (.06):0.0488997555012225
Paa → <U|(> Puu <U|)> (.06):0.009779951100244499
Paa → S (.06):0.029339853300733496
Pac → <A|(> Paa <A|)> (.06):0.005905511811023622
Pac → <A|(> Pac <C|)> (.06):0.013779527559055118
Pac → <A|(> Pag <G|)> (.06):0.00984251968503937
Pac → <A|(> Pau <U|)> (.06):0.1062992125984252
Pac → <C|(> Pca <A|)> (.06):0.011811023622047244
Pac → <C|(> Pcc <C|)> (.06):0.007874015748031496
Pac → <C|(> Pcg <G|)> (.06):0.1673228346456693
Pac → <C|(> Pcu <U|)> (.06):0.005905511811023622
Pac → <G|(> Pga <A|)> (.06):0.013779527559055118
Pac → <G|(> Pgc <C|)> (.06):0.17716535433070865
Pac → <G|(> Pgg <G|)> (.06):0.01968503937007874
Pac → <G|(> Pgu <U|)> (.06):0.05905511811023622
Pac → <U|(> Pua <A|)> (.06):0.2952755905511811
Pac → <U|(> Puc <C|)> (.06):0.005905511811023622
Pac → <U|(> Pug <G|)> (.06):0.07283464566929133
Pac → <U|(> Puu <U|)> (.06):0.003937007874015748
Pac → S (.06):0.023622047244094488
Pag → <A|(> Paa <A|)> (.06):0.009389671361502348
Pag → <A|(> Pac <C|)> (.06):0.014084507042253521
Pag → <A|(> Pag <G|)> (.06):0.014084507042253521
Pag → <A|(> Pau <U|)> (.06):0.3779342723004695
Pag → <C|(> Pca <A|)> (.06):0.009389671361502348
Pag → <C|(> Pcc <C|)> (.06):0.011737089201877934
Pag → <C|(> Pcg <G|)> (.06):0.1596244131455399
Pag → <C|(> Pcu <U|)> (.06):0.009389671361502348
Pag → <G|(> Pga <A|)> (.06):0.011737089201877934
Pag → <G|(> Pgc <C|)> (.06):0.07276995305164319
Pag → <G|(> Pgg <G|)> (.06):0.018779342723004695
Pag → <G|(> Pgu <U|)> (.06):0.04929577464788732
Pag → <U|(> Pua <A|)> (.06):0.10093896713615023
Pag → <U|(> Puc <C|)> (.06):0.011737089201877934
Pag → <U|(> Pug <G|)> (.06):0.09154929577464789
Pag → <U|(> Puu <U|)> (.06):0.014084507042253521
Pag → S (.06):0.023474178403755867
Pau → <A|(> Paa <A|)> (.06):0.0027383619616629324
Pau → <A|(> Pac <C|)> (.06):0.002945813625425276
Pau → <A|(> Pag <G|)> (.06):0.0011202389843166542
Pau → <A|(> Pau <U|)> (.06):0.16621027300638952
Pau → <C|(> Pca <A|)> (.06):0.001784084308356153
Pau → <C|(> Pcc <C|)> (.06):0.0012032196498215917
Pau → <C|(> Pcg <G|)> (.06):0.14870135258484773
Pau → <C|(> Pcu <U|)> (.06):0.002945813625425276
Pau → <G|(> Pga <A|)> (.06):0.0013691809808314662
Pau → <G|(> Pgc <C|)> (.06):0.2270351008215086
Pau → <G|(> Pgg <G|)> (.06):8.712969878018422E-4
Pau → <G|(> Pgu <U|)> (.06):0.040743506762924236
Pau → <U|(> Pua <A|)> (.06):0.14845241058833292
Pau → <U|(> Puc <C|)> (.06):0.0024894199651481204
Pau → <U|(> Pug <G|)> (.06):0.0475479213343291
Pau → <U|(> Puu <U|)> (.06):0.004232013940751805
Pau → S (.06):0.1996099908721268
Pca → <A|(> Paa <A|)> (.06):0.011655011655011656
Pca → <A|(> Pac <C|)> (.06):0.004662004662004662
Pca → <A|(> Pag <G|)> (.06):0.009324009324009324
Pca → <A|(> Pau <U|)> (.06):0.07226107226107226
Pca → <C|(> Pca <A|)> (.06):0.009324009324009324
Pca → <C|(> Pcc <C|)> (.06):0.006993006993006993
Pca → <C|(> Pcg <G|)> (.06):0.15384615384615385
Pca → <C|(> Pcu <U|)> (.06):0.006993006993006993
Pca → <G|(> Pga <A|)> (.06):0.013986013986013986
Pca → <G|(> Pgc <C|)> (.06):0.17249417249417248
Pca → <G|(> Pgg <G|)> (.06):0.006993006993006993
Pca → <G|(> Pgu <U|)> (.06):0.11421911421911422
Pca → <U|(> Pua <A|)> (.06):0.31934731934731936
Pca → <U|(> Puc <C|)> (.06):0.013986013986013986
Pca → <U|(> Pug <G|)> (.06):0.05128205128205128
Pca → <U|(> Puu <U|)> (.06):0.006993006993006993
Pca → S (.06):0.02564102564102564
Pcc → <A|(> Paa <A|)> (.06):0.00980392156862745
Pcc → <A|(> Pac <C|)> (.06):0.00980392156862745
Pcc → <A|(> Pag <G|)> (.06):0.00980392156862745
Pcc → <A|(> Pau <U|)> (.06):0.10294117647058823
Pcc → <C|(> Pca <A|)> (.06):0.0196078431372549
Pcc → <C|(> Pcc <C|)> (.06):0.014705882352941176
Pcc → <C|(> Pcg <G|)> (.06):0.13725490196078433
Pcc → <C|(> Pcu <U|)> (.06):0.029411764705882353
Pcc → <G|(> Pga <A|)> (.06):0.05392156862745098
Pcc → <G|(> Pgc <C|)> (.06):0.10784313725490197
Pcc → <G|(> Pgg <G|)> (.06):0.03431372549019608
Pcc → <G|(> Pgu <U|)> (.06):0.05392156862745098
Pcc → <U|(> Pua <A|)> (.06):0.14215686274509803
Pcc → <U|(> Puc <C|)> (.06):0.024509803921568627
Pcc → <U|(> Pug <G|)> (.06):0.16176470588235295
Pcc → <U|(> Puu <U|)> (.06):0.024509803921568627
Pcc → S (.06):0.06372549019607843
Pcg → <A|(> Paa <A|)> (.06):0.001893359320618126
Pcg → <A|(> Pac <C|)> (.06):0.0021717945148266742
Pcg → <A|(> Pag <G|)> (.06):0.0018098287623555618
Pcg → <A|(> Pau <U|)> (.06):0.10978699707643046
Pcg → <C|(> Pca <A|)> (.06):0.0023666991507726577
Pcg → <C|(> Pcc <C|)> (.06):0.0010580537379924822
Pcg → <C|(> Pcg <G|)> (.06):0.24371432549074204
Pcg → <C|(> Pcu <U|)> (.06):0.0013364889322010302
Pcg → <G|(> Pga <A|)> (.06):0.003842405680077962
Pcg → <G|(> Pgc <C|)> (.06):0.1352081303076709
Pcg → <G|(> Pgg <G|)> (.06):9.46679660309063E-4
Pcg → <G|(> Pgu <U|)> (.06):0.024474453570931365
Pcg → <U|(> Pua <A|)> (.06):0.13183906445774746
Pcg → <U|(> Puc <C|)> (.06):0.0014200194904635947
Pcg → <U|(> Pug <G|)> (.06):0.04858694138939162
Pcg → <U|(> Puu <U|)> (.06):0.0021717945148266742
Pcg → S (.06):0.28737296394264233
Pcu → <A|(> Paa <A|)> (.06):0.0084985835694051
Pcu → <A|(> Pac <C|)> (.06):0.014164305949008499
Pcu → <A|(> Pag <G|)> (.06):0.0113314447592068
Pcu → <A|(> Pau <U|)> (.06):0.3002832861189802
Pcu → <C|(> Pca <A|)> (.06):0.0169971671388102
Pcu → <C|(> Pcc <C|)> (.06):0.014164305949008499
Pcu → <C|(> Pcg <G|)> (.06):0.11331444759206799
Pcu → <C|(> Pcu <U|)> (.06):0.0113314447592068
Pcu → <G|(> Pga <A|)> (.06):0.014164305949008499
Pcu → <G|(> Pgc <C|)> (.06):0.0764872521246459
Pcu → <G|(> Pgg <G|)> (.06):0.028328611898016998
Pcu → <G|(> Pgu <U|)> (.06):0.039660056657223795
Pcu → <U|(> Pua <A|)> (.06):0.20679886685552407
Pcu → <U|(> Puc <C|)> (.06):0.0028328611898017
Pcu → <U|(> Pug <G|)> (.06):0.0764872521246459
Pcu → <U|(> Puu <U|)> (.06):0.014164305949008499
Pcu → S (.06):0.05099150141643059
Pga → <A|(> Paa <A|)> (.06):0.016359918200409
Pga → <A|(> Pac <C|)> (.06):0.0081799591002045
Pga → <A|(> Pag <G|)> (.06):0.0081799591002045
Pga → <A|(> Pau <U|)> (.06):0.13701431492842536
Pga → <C|(> Pca <A|)> (.06):0.0081799591002045
Pga → <C|(> Pcc <C|)> (.06):0.014314928425357873
Pga → <C|(> Pcg <G|)> (.06):0.21063394683026584
Pga → <C|(> Pcu <U|)> (.06):0.02044989775051125
Pga → <G|(> Pga <A|)> (.06):0.03067484662576687
Pga → <G|(> Pgc <C|)> (.06):0.10224948875255624
Pga → <G|(> Pgg <G|)> (.06):0.028629856850715747
Pga → <G|(> Pgu <U|)> (.06):0.053169734151329244
Pga → <U|(> Pua <A|)> (.06):0.2556237218813906
Pga → <U|(> Puc <C|)> (.06):0.014314928425357873
Pga → <U|(> Pug <G|)> (.06):0.026584867075664622
Pga → <U|(> Puu <U|)> (.06):0.018404907975460124
Pga → S (.06):0.04703476482617587
Pgc → <A|(> Paa <A|)> (.06):0.0012459765341086076
Pgc → <A|(> Pac <C|)> (.06):0.0041532551136953585
Pgc → <A|(> Pag <G|)> (.06):9.863980895026478E-4
Pgc → <A|(> Pau <U|)> (.06):0.11834181289585713
Pgc → <C|(> Pca <A|)> (.06):0.004283044335998338
Pgc → <C|(> Pcc <C|)> (.06):9.344824005814557E-4
Pgc → <C|(> Pcg <G|)> (.06):0.17007579690582494
Pgc → <C|(> Pcu <U|)> (.06):0.0010642716228844358
Pgc → <G|(> Pga <A|)> (.06):0.0019987540234658913
Pgc → <G|(> Pgc <C|)> (.06):0.23943515730453743
Pgc → <G|(> Pgg <G|)> (.06):0.003192814868653307
Pgc → <G|(> Pgu <U|)> (.06):0.051837815387810196
Pgc → <U|(> Pua <A|)> (.06):0.10938635655695152
Pgc → <U|(> Puc <C|)> (.06):0.0010642716228844358
Pgc → <U|(> Pug <G|)> (.06):0.06660782888588931
Pgc → <U|(> Puu <U|)> (.06):0.004568580625064895
Pgc → S (.06):0.2208233828262901
Pgg → <A|(> Paa <A|)> (.06):0.02237136465324385
Pgg → <A|(> Pac <C|)> (.06):0.015659955257270694
Pgg → <A|(> Pag <G|)> (.06):0.011185682326621925
Pgg → <A|(> Pau <U|)> (.06):0.08501118568232663
Pgg → <C|(> Pca <A|)> (.06):0.011185682326621925
Pgg → <C|(> Pcc <C|)> (.06):0.013422818791946308
Pgg → <C|(> Pcg <G|)> (.06):0.19239373601789708
Pgg → <C|(> Pcu <U|)> (.06):0.017897091722595078
Pgg → <G|(> Pga <A|)> (.06):0.035794183445190156
Pgg → <G|(> Pgc <C|)> (.06):0.10738255033557047
Pgg → <G|(> Pgg <G|)> (.06):0.03803131991051454
Pgg → <G|(> Pgu <U|)> (.06):0.04697986577181208
Pgg → <U|(> Pua <A|)> (.06):0.07606263982102908
Pgg → <U|(> Puc <C|)> (.06):0.015659955257270694
Pgg → <U|(> Pug <G|)> (.06):0.2214765100671141
Pgg → <U|(> Puu <U|)> (.06):0.026845637583892617
Pgg → S (.06):0.06263982102908278
Pgu → <A|(> Paa <A|)> (.06):0.0018446180555555555
Pgu → <A|(> Pac <C|)> (.06):0.0018446180555555555
Pgu → <A|(> Pag <G|)> (.06):0.017035590277777776
Pgu → <A|(> Pau <U|)> (.06):0.1369357638888889
Pgu → <C|(> Pca <A|)> (.06):0.0013020833333333333
Pgu → <C|(> Pcc <C|)> (.06):0.0015190972222222222
Pgu → <C|(> Pcg <G|)> (.06):0.24837239583333334
Pgu → <C|(> Pcu <U|)> (.06):0.0026041666666666665
Pgu → <G|(> Pga <A|)> (.06):0.0018446180555555555
Pgu → <G|(> Pgc <C|)> (.06):0.24403211805555555
Pgu → <G|(> Pgg <G|)> (.06):0.0015190972222222222
Pgu → <G|(> Pgu <U|)> (.06):0.05002170138888889
Pgu → <U|(> Pua <A|)> (.06):0.1189236111111111
Pgu → <U|(> Puc <C|)> (.06):0.0018446180555555555
Pgu → <U|(> Pug <G|)> (.06):0.031901041666666664
Pgu → <U|(> Puu <U|)> (.06):0.0048828125
Pgu → S (.06):0.1335720486111111
Pua → <A|(> Paa <A|)> (.06):0.004362226351078439
Pua → <A|(> Pac <C|)> (.06):0.0016964213587527264
Pua → <A|(> Pag <G|)> (.06):0.002625414007593505
Pua → <A|(> Pau <U|)> (.06):0.14262056708942564
Pua → <C|(> Pca <A|)> (.06):0.002302286129735843
Pua → <C|(> Pcc <C|)> (.06):5.654737862509088E-4
Pua → <C|(> Pcg <G|)> (.06):0.17509491881412068
Pua → <C|(> Pcu <U|)> (.06):0.0032312787785766218
Pua → <G|(> Pga <A|)> (.06):0.0018579852976815575
Pua → <G|(> Pgc <C|)> (.06):0.18410210840940303
Pua → <G|(> Pgg <G|)> (.06):0.002463850068664674
Pua → <G|(> Pgu <U|)> (.06):0.02605218515227401
Pua → <U|(> Pua <A|)> (.06):0.16273527748606512
Pua → <U|(> Puc <C|)> (.06):0.0013732934808950643
Pua → <U|(> Pug <G|)> (.06):0.04588415865578803
Pua → <U|(> Puu <U|)> (.06):0.0043218353663462316
Pua → S (.06):0.23871071976734792
Puc → <A|(> Paa <A|)> (.06):0.02127659574468085
Puc → <A|(> Pac <C|)> (.06):0.03900709219858156
Puc → <A|(> Pag <G|)> (.06):0.02127659574468085
Puc → <A|(> Pau <U|)> (.06):0.07446808510638298
Puc → <C|(> Pca <A|)> (.06):0.014184397163120567
Puc → <C|(> Pcc <C|)> (.06):0.014184397163120567
Puc → <C|(> Pcg <G|)> (.06):0.17375886524822695
Puc → <C|(> Pcu <U|)> (.06):0.02127659574468085
Puc → <G|(> Pga <A|)> (.06):0.028368794326241134
Puc → <G|(> Pgc <C|)> (.06):0.20921985815602837
Puc → <G|(> Pgg <G|)> (.06):0.010638297872340425
Puc → <G|(> Pgu <U|)> (.06):0.03546099290780142
Puc → <U|(> Pua <A|)> (.06):0.19148936170212766
Puc → <U|(> Puc <C|)> (.06):0.014184397163120567
Puc → <U|(> Pug <G|)> (.06):0.07092198581560284
Puc → <U|(> Puu <U|)> (.06):0.01773049645390071
Puc → S (.06):0.0425531914893617
Pug → <A|(> Paa <A|)> (.06):0.003723986856516977
Pug → <A|(> Pac <C|)> (.06):0.00755750273822563
Pug → <A|(> Pag <G|)> (.06):0.0013143483023001095
Pug → <A|(> Pau <U|)> (.06):0.07360350492880613
Pug → <C|(> Pca <A|)> (.06):0.0017524644030668128
Pug → <C|(> Pcc <C|)> (.06):0.0013143483023001095
Pug → <C|(> Pcg <G|)> (.06):0.16944140197152247
Pug → <C|(> Pcu <U|)> (.06):0.0028477546549835705
Pug → <G|(> Pga <A|)> (.06):0.00755750273822563
Pug → <G|(> Pgc <C|)> (.06):0.11193866374589266
Pug → <G|(> Pgg <G|)> (.06):0.007119386637458927
Pug → <G|(> Pgu <U|)> (.06):0.12004381161007667
Pug → <U|(> Pua <A|)> (.06):0.0995618838992333
Pug → <U|(> Puc <C|)> (.06):0.0017524644030668128
Pug → <U|(> Pug <G|)> (.06):0.05268346111719606
Pug → <U|(> Puu <U|)> (.06):0.008433734939759036
Pug → S (.06):0.3293537787513691
Puu → <A|(> Paa <A|)> (.06):0.00764525993883792
Puu → <A|(> Pac <C|)> (.06):0.0061162079510703364
Puu → <A|(> Pag <G|)> (.06):0.009174311926605505
Puu → <A|(> Pau <U|)> (.06):0.1834862385321101
Puu → <C|(> Pca <A|)> (.06):0.0045871559633027525
Puu → <C|(> Pcc <C|)> (.06):0.009174311926605505
Puu → <C|(> Pcg <G|)> (.06):0.24464831804281345
Puu → <C|(> Pcu <U|)> (.06):0.009174311926605505
Puu → <G|(> Pga <A|)> (.06):0.00764525993883792
Puu → <G|(> Pgc <C|)> (.06):0.16055045871559634
Puu → <G|(> Pgg <G|)> (.06):0.009174311926605505
Puu → <G|(> Pgu <U|)> (.06):0.09021406727828746
Puu → <U|(> Pua <A|)> (.06):0.17584097859327216
Puu → <U|(> Puc <C|)> (.06):0.0061162079510703364
Puu → <U|(> Pug <G|)> (.06):0.039755351681957186
Puu → <U|(> Puu <U|)> (.06):0.0045871559633027525
Puu → S (.06):0.03211009174311927
S → <A|(> Paa <A|)> (.05):4.823420258932549E-5
S → <A|(> Pac <C|)> (.05):3.9722284485326874E-5
S → <A|(> Pag <G|)> (.05):4.539689655465928E-5
S → <A|(> Pau <U|)> (.05):0.015474667113069484
S → <C|(> Pca <A|)> (.05):1.9861142242663437E-5
S → <C|(> Pcc <C|)> (.05):3.121036638132826E-5
S → <C|(> Pcg <G|)> (.05):0.022897059699756275
S → <C|(> Pcu <U|)> (.05):2.5535754311995846E-5
S → <G|(> Pga <A|)> (.05):6.525803879732271E-5
S → <G|(> Pgc <C|)> (.05):0.029984650174352454
S → <G|(> Pgg <G|)> (.05):1.1916685345598061E-4
S → <G|(> Pgu <U|)> (.05):0.008219675582427996
S → <U|(> Pua <A|)> (.05):0.015207960345810859
S → <U|(> Puc <C|)> (.05):5.107150862399169E-5
S → <U|(> Pug <G|)> (.05):0.004045998405434009
S → <U|(> Puu <U|)> (.05):4.2559590519993077E-5
S → S S (.05):0.07928284252667776
S → S U (.05):0.7377591524399413
S → U (.05):0.08006026438017631
S → U S (.05):0.00657971269439093
U → <A|.> (.25):0.38640822142222897
U → <C|.> (.25):0.15674667364175138
U → <G|.> (.25):0.2155060263355337
U → <U|.> (.25):0.24133907860048595
