B → <A|(> F <A|)> (.06):393
B → <A|(> F <C|)> (.06):492
B → <A|(> F <G|)> (.06):410
B → <A|(> F <U|)> (.06):24086
B → <C|(> F <A|)> (.06):413
B → <C|(> F <C|)> (.06):188
B → <C|(> F <G|)> (.06):35899
B → <C|(> F <U|)> (.06):337
B → <G|(> F <A|)> (.06):473
B → <G|(> F <C|)> (.06):38508
B → <G|(> F <G|)> (.06):431
B → <G|(> F <U|)> (.06):9200
B → <U|(> F <A|)> (.06):24742
B → <U|(> F <C|)> (.06):266
B → <U|(> F <G|)> (.06):9114
B → <U|(> F <U|)> (.06):638
F → B (.50):111644
F → T S (.50):33932
S → T (.50):34206
S → T S (.50):256350
T → B (.50):33932
T → U (.50):290555
U → <A|.> (.25):112274
U → <C|.> (.25):45544
U → <G|.> (.25):62617
U → <U|.> (.25):70123
