B → <A|(> Vaa <A|)> (.06):0.002398081534772182
B → <A|(> Vac <C|)> (.06):0.002398081534772182
B → <A|(> Vag <G|)> (.06):0.002398081534772182
B → <A|(> Vau <U|)> (.06):0.14148681055155876
B → <C|(> Vca <A|)> (.06):0.002398081534772182
B → <C|(> Vcc <C|)> (.06):0.002398081534772182
B → <C|(> Vcg <G|)> (.06):0.2302158273381295
B → <C|(> Vcu <U|)> (.06):0.002398081534772182
B → <G|(> Vga <A|)> (.06):0.004796163069544364
B → <G|(> Vgc <C|)> (.06):0.34292565947242204
B → <G|(> Vgg <G|)> (.06):0.004796163069544364
B → <G|(> Vgu <U|)> (.06):0.10311750599520383
B → <U|(> Vua <A|)> (.06):0.11990407673860912
B → <U|(> Vuc <C|)> (.06):0.002398081534772182
B → <U|(> Vug <G|)> (.06):0.03357314148681055
B → <U|(> Vuu <U|)> (.06):0.002398081534772182
Baa → <A|(> Vaa <A|)> (.06):0.05263157894736842
Baa → <A|(> Vac <C|)> (.06):0.05263157894736842
Baa → <A|(> Vag <G|)> (.06):0.05263157894736842
Baa → <A|(> Vau <U|)> (.06):0.10526315789473684
Baa → <C|(> Vca <A|)> (.06):0.10526315789473684
Baa → <C|(> Vcc <C|)> (.06):0.05263157894736842
Baa → <C|(> Vcg <G|)> (.06):0.10526315789473684
Baa → <C|(> Vcu <U|)> (.06):0.05263157894736842
Baa → <G|(> Vga <A|)> (.06):0.05263157894736842
Baa → <G|(> Vgc <C|)> (.06):0.05263157894736842
Baa → <G|(> Vgg <G|)> (.06):0.05263157894736842
Baa → <G|(> Vgu <U|)> (.06):0.05263157894736842
Baa → <U|(> Vua <A|)> (.06):0.05263157894736842
Baa → <U|(> Vuc <C|)> (.06):0.05263157894736842
Baa → <U|(> Vug <G|)> (.06):0.05263157894736842
Baa → <U|(> Vuu <U|)> (.06):0.05263157894736842
Bac → <A|(> Vaa <A|)> (.06):0.058823529411764705
Bac → <A|(> Vac <C|)> (.06):0.058823529411764705
Bac → <A|(> Vag <G|)> (.06):0.058823529411764705
Bac → <A|(> Vau <U|)> (.06):0.058823529411764705
Bac → <C|(> Vca <A|)> (.06):0.058823529411764705
Bac → <C|(> Vcc <C|)> (.06):0.058823529411764705
Bac → <C|(> Vcg <G|)> (.06):0.11764705882352941
Bac → <C|(> Vcu <U|)> (.06):0.058823529411764705
Bac → <G|(> Vga <A|)> (.06):0.058823529411764705
Bac → <G|(> Vgc <C|)> (.06):0.058823529411764705
Bac → <G|(> Vgg <G|)> (.06):0.058823529411764705
Bac → <G|(> Vgu <U|)> (.06):0.058823529411764705
Bac → <U|(> Vua <A|)> (.06):0.058823529411764705
Bac → <U|(> Vuc <C|)> (.06):0.058823529411764705
Bac → <U|(> Vug <G|)> (.06):0.058823529411764705
Bac → <U|(> Vuu <U|)> (.06):0.058823529411764705
Bag → <A|(> Vaa <A|)> (.06):0.05263157894736842
Bag → <A|(> Vac <C|)> (.06):0.05263157894736842
Bag → <A|(> Vag <G|)> (.06):0.05263157894736842
Bag → <A|(> Vau <U|)> (.06):0.10526315789473684
Bag → <C|(> Vca <A|)> (.06):0.05263157894736842
Bag → <C|(> Vcc <C|)> (.06):0.05263157894736842
Bag → <C|(> Vcg <G|)> (.06):0.05263157894736842
Bag → <C|(> Vcu <U|)> (.06):0.05263157894736842
Bag → <G|(> Vga <A|)> (.06):0.05263157894736842
Bag → <G|(> Vgc <C|)> (.06):0.10526315789473684
Bag → <G|(> Vgg <G|)> (.06):0.05263157894736842
Bag → <G|(> Vgu <U|)> (.06):0.05263157894736842
Bag → <U|(> Vua <A|)> (.06):0.05263157894736842
Bag → <U|(> Vuc <C|)> (.06):0.05263157894736842
Bag → <U|(> Vug <G|)> (.06):0.10526315789473684
Bag → <U|(> Vuu <U|)> (.06):0.05263157894736842
Bau → <A|(> Vaa <A|)> (.06):0.0043859649122807015
Bau → <A|(> Vac <C|)> (.06):0.0043859649122807015
Bau → <A|(> Vag <G|)> (.06):0.0043859649122807015
Bau → <A|(> Vau <U|)> (.06):0.11842105263157894
Bau → <C|(> Vca <A|)> (.06):0.0043859649122807015
Bau → <C|(> Vcc <C|)> (.06):0.0043859649122807015
Bau → <C|(> Vcg <G|)> (.06):0.2719298245614035
Bau → <C|(> Vcu <U|)> (.06):0.0043859649122807015
Bau → <G|(> Vga <A|)> (.06):0.0043859649122807015
Bau → <G|(> Vgc <C|)> (.06):0.2631578947368421
Bau → <G|(> Vgg <G|)> (.06):0.0043859649122807015
Bau → <G|(> Vgu <U|)> (.06):0.039473684210526314
Bau → <U|(> Vua <A|)> (.06):0.17982456140350878
Bau → <U|(> Vuc <C|)> (.06):0.0043859649122807015
Bau → <U|(> Vug <G|)> (.06):0.08333333333333333
Bau → <U|(> Vuu <U|)> (.06):0.0043859649122807015
Bca → <A|(> Vaa <A|)> (.06):0.05555555555555555
Bca → <A|(> Vac <C|)> (.06):0.05555555555555555
Bca → <A|(> Vag <G|)> (.06):0.05555555555555555
Bca → <A|(> Vau <U|)> (.06):0.05555555555555555
Bca → <C|(> Vca <A|)> (.06):0.05555555555555555
Bca → <C|(> Vcc <C|)> (.06):0.05555555555555555
Bca → <C|(> Vcg <G|)> (.06):0.05555555555555555
Bca → <C|(> Vcu <U|)> (.06):0.05555555555555555
Bca → <G|(> Vga <A|)> (.06):0.05555555555555555
Bca → <G|(> Vgc <C|)> (.06):0.1111111111111111
Bca → <G|(> Vgg <G|)> (.06):0.05555555555555555
Bca → <G|(> Vgu <U|)> (.06):0.05555555555555555
Bca → <U|(> Vua <A|)> (.06):0.1111111111111111
Bca → <U|(> Vuc <C|)> (.06):0.05555555555555555
Bca → <U|(> Vug <G|)> (.06):0.05555555555555555
Bca → <U|(> Vuu <U|)> (.06):0.05555555555555555
Bcc → <A|(> Vaa <A|)> (.06):0.05555555555555555
Bcc → <A|(> Vac <C|)> (.06):0.05555555555555555
Bcc → <A|(> Vag <G|)> (.06):0.05555555555555555
Bcc → <A|(> Vau <U|)> (.06):0.05555555555555555
Bcc → <C|(> Vca <A|)> (.06):0.05555555555555555
Bcc → <C|(> Vcc <C|)> (.06):0.05555555555555555
Bcc → <C|(> Vcg <G|)> (.06):0.1111111111111111
Bcc → <C|(> Vcu <U|)> (.06):0.05555555555555555
Bcc → <G|(> Vga <A|)> (.06):0.05555555555555555
Bcc → <G|(> Vgc <C|)> (.06):0.05555555555555555
Bcc → <G|(> Vgg <G|)> (.06):0.05555555555555555
Bcc → <G|(> Vgu <U|)> (.06):0.05555555555555555
Bcc → <U|(> Vua <A|)> (.06):0.05555555555555555
Bcc → <U|(> Vuc <C|)> (.06):0.05555555555555555
Bcc → <U|(> Vug <G|)> (.06):0.1111111111111111
Bcc → <U|(> Vuu <U|)> (.06):0.05555555555555555
Bcg → <A|(> Vaa <A|)> (.06):0.005681818181818182
Bcg → <A|(> Vac <C|)> (.06):0.002840909090909091
Bcg → <A|(> Vag <G|)> (.06):0.005681818181818182
Bcg → <A|(> Vau <U|)> (.06):0.1534090909090909
Bcg → <C|(> Vca <A|)> (.06):0.002840909090909091
Bcg → <C|(> Vcc <C|)> (.06):0.005681818181818182
Bcg → <C|(> Vcg <G|)> (.06):0.3039772727272727
Bcg → <C|(> Vcu <U|)> (.06):0.005681818181818182
Bcg → <G|(> Vga <A|)> (.06):0.005681818181818182
Bcg → <G|(> Vgc <C|)> (.06):0.2159090909090909
Bcg → <G|(> Vgg <G|)> (.06):0.002840909090909091
Bcg → <G|(> Vgu <U|)> (.06):0.036931818181818184
Bcg → <U|(> Vua <A|)> (.06):0.1590909090909091
Bcg → <U|(> Vuc <C|)> (.06):0.002840909090909091
Bcg → <U|(> Vug <G|)> (.06):0.08238636363636363
Bcg → <U|(> Vuu <U|)> (.06):0.008522727272727272
Bcu → <A|(> Vaa <A|)> (.06):0.05555555555555555
Bcu → <A|(> Vac <C|)> (.06):0.05555555555555555
Bcu → <A|(> Vag <G|)> (.06):0.05555555555555555
Bcu → <A|(> Vau <U|)> (.06):0.05555555555555555
Bcu → <C|(> Vca <A|)> (.06):0.05555555555555555
Bcu → <C|(> Vcc <C|)> (.06):0.05555555555555555
Bcu → <C|(> Vcg <G|)> (.06):0.1111111111111111
Bcu → <C|(> Vcu <U|)> (.06):0.1111111111111111
Bcu → <G|(> Vga <A|)> (.06):0.05555555555555555
Bcu → <G|(> Vgc <C|)> (.06):0.05555555555555555
Bcu → <G|(> Vgg <G|)> (.06):0.05555555555555555
Bcu → <G|(> Vgu <U|)> (.06):0.05555555555555555
Bcu → <U|(> Vua <A|)> (.06):0.05555555555555555
Bcu → <U|(> Vuc <C|)> (.06):0.05555555555555555
Bcu → <U|(> Vug <G|)> (.06):0.05555555555555555
Bcu → <U|(> Vuu <U|)> (.06):0.05555555555555555
Bga → <A|(> Vaa <A|)> (.06):0.047619047619047616
Bga → <A|(> Vac <C|)> (.06):0.047619047619047616
Bga → <A|(> Vag <G|)> (.06):0.047619047619047616
Bga → <A|(> Vau <U|)> (.06):0.047619047619047616
Bga → <C|(> Vca <A|)> (.06):0.047619047619047616
Bga → <C|(> Vcc <C|)> (.06):0.09523809523809523
Bga → <C|(> Vcg <G|)> (.06):0.14285714285714285
Bga → <C|(> Vcu <U|)> (.06):0.047619047619047616
Bga → <G|(> Vga <A|)> (.06):0.047619047619047616
Bga → <G|(> Vgc <C|)> (.06):0.047619047619047616
Bga → <G|(> Vgg <G|)> (.06):0.047619047619047616
Bga → <G|(> Vgu <U|)> (.06):0.09523809523809523
Bga → <U|(> Vua <A|)> (.06):0.09523809523809523
Bga → <U|(> Vuc <C|)> (.06):0.047619047619047616
Bga → <U|(> Vug <G|)> (.06):0.047619047619047616
Bga → <U|(> Vuu <U|)> (.06):0.047619047619047616
Bgc → <A|(> Vaa <A|)> (.06):0.0026246719160104987
Bgc → <A|(> Vac <C|)> (.06):0.005249343832020997
Bgc → <A|(> Vag <G|)> (.06):0.0026246719160104987
Bgc → <A|(> Vau <U|)> (.06):0.13385826771653545
Bgc → <C|(> Vca <A|)> (.06):0.0026246719160104987
Bgc → <C|(> Vcc <C|)> (.06):0.0026246719160104987
Bgc → <C|(> Vcg <G|)> (.06):0.22572178477690288
Bgc → <C|(> Vcu <U|)> (.06):0.0026246719160104987
Bgc → <G|(> Vga <A|)> (.06):0.0026246719160104987
Bgc → <G|(> Vgc <C|)> (.06):0.2545931758530184
Bgc → <G|(> Vgg <G|)> (.06):0.007874015748031496
Bgc → <G|(> Vgu <U|)> (.06):0.08136482939632546
Bgc → <U|(> Vua <A|)> (.06):0.17060367454068243
Bgc → <U|(> Vuc <C|)> (.06):0.0026246719160104987
Bgc → <U|(> Vug <G|)> (.06):0.09448818897637795
Bgc → <U|(> Vuu <U|)> (.06):0.007874015748031496
Bgg → <A|(> Vaa <A|)> (.06):0.05263157894736842
Bgg → <A|(> Vac <C|)> (.06):0.05263157894736842
Bgg → <A|(> Vag <G|)> (.06):0.05263157894736842
Bgg → <A|(> Vau <U|)> (.06):0.05263157894736842
Bgg → <C|(> Vca <A|)> (.06):0.05263157894736842
Bgg → <C|(> Vcc <C|)> (.06):0.05263157894736842
Bgg → <C|(> Vcg <G|)> (.06):0.10526315789473684
Bgg → <C|(> Vcu <U|)> (.06):0.05263157894736842
Bgg → <G|(> Vga <A|)> (.06):0.05263157894736842
Bgg → <G|(> Vgc <C|)> (.06):0.10526315789473684
Bgg → <G|(> Vgg <G|)> (.06):0.05263157894736842
Bgg → <G|(> Vgu <U|)> (.06):0.05263157894736842
Bgg → <U|(> Vua <A|)> (.06):0.05263157894736842
Bgg → <U|(> Vuc <C|)> (.06):0.05263157894736842
Bgg → <U|(> Vug <G|)> (.06):0.10526315789473684
Bgg → <U|(> Vuu <U|)> (.06):0.05263157894736842
Bgu → <A|(> Vaa <A|)> (.06):0.017094017094017096
Bgu → <A|(> Vac <C|)> (.06):0.008547008547008548
Bgu → <A|(> Vag <G|)> (.06):0.017094017094017096
Bgu → <A|(> Vau <U|)> (.06):0.1111111111111111
Bgu → <C|(> Vca <A|)> (.06):0.008547008547008548
Bgu → <C|(> Vcc <C|)> (.06):0.008547008547008548
Bgu → <C|(> Vcg <G|)> (.06):0.2564102564102564
Bgu → <C|(> Vcu <U|)> (.06):0.008547008547008548
Bgu → <G|(> Vga <A|)> (.06):0.008547008547008548
Bgu → <G|(> Vgc <C|)> (.06):0.28205128205128205
Bgu → <G|(> Vgg <G|)> (.06):0.008547008547008548
Bgu → <G|(> Vgu <U|)> (.06):0.05128205128205128
Bgu → <U|(> Vua <A|)> (.06):0.15384615384615385
Bgu → <U|(> Vuc <C|)> (.06):0.008547008547008548
Bgu → <U|(> Vug <G|)> (.06):0.042735042735042736
Bgu → <U|(> Vuu <U|)> (.06):0.008547008547008548
Bua → <A|(> Vaa <A|)> (.06):0.00819672131147541
Bua → <A|(> Vac <C|)> (.06):0.004098360655737705
Bua → <A|(> Vag <G|)> (.06):0.00819672131147541
Bua → <A|(> Vau <U|)> (.06):0.18032786885245902
Bua → <C|(> Vca <A|)> (.06):0.00819672131147541
Bua → <C|(> Vcc <C|)> (.06):0.004098360655737705
Bua → <C|(> Vcg <G|)> (.06):0.22540983606557377
Bua → <C|(> Vcu <U|)> (.06):0.004098360655737705
Bua → <G|(> Vga <A|)> (.06):0.004098360655737705
Bua → <G|(> Vgc <C|)> (.06):0.2459016393442623
Bua → <G|(> Vgg <G|)> (.06):0.004098360655737705
Bua → <G|(> Vgu <U|)> (.06):0.03278688524590164
Bua → <U|(> Vua <A|)> (.06):0.22540983606557377
Bua → <U|(> Vuc <C|)> (.06):0.004098360655737705
Bua → <U|(> Vug <G|)> (.06):0.036885245901639344
Bua → <U|(> Vuu <U|)> (.06):0.004098360655737705
Buc → <A|(> Vaa <A|)> (.06):0.058823529411764705
Buc → <A|(> Vac <C|)> (.06):0.058823529411764705
Buc → <A|(> Vag <G|)> (.06):0.058823529411764705
Buc → <A|(> Vau <U|)> (.06):0.058823529411764705
Buc → <C|(> Vca <A|)> (.06):0.058823529411764705
Buc → <C|(> Vcc <C|)> (.06):0.058823529411764705
Buc → <C|(> Vcg <G|)> (.06):0.11764705882352941
Buc → <C|(> Vcu <U|)> (.06):0.058823529411764705
Buc → <G|(> Vga <A|)> (.06):0.058823529411764705
Buc → <G|(> Vgc <C|)> (.06):0.058823529411764705
Buc → <G|(> Vgg <G|)> (.06):0.058823529411764705
Buc → <G|(> Vgu <U|)> (.06):0.058823529411764705
Buc → <U|(> Vua <A|)> (.06):0.058823529411764705
Buc → <U|(> Vuc <C|)> (.06):0.058823529411764705
Buc → <U|(> Vug <G|)> (.06):0.058823529411764705
Buc → <U|(> Vuu <U|)> (.06):0.058823529411764705
Bug → <A|(> Vaa <A|)> (.06):0.011627906976744186
Bug → <A|(> Vac <C|)> (.06):0.011627906976744186
Bug → <A|(> Vag <G|)> (.06):0.011627906976744186
Bug → <A|(> Vau <U|)> (.06):0.05813953488372093
Bug → <C|(> Vca <A|)> (.06):0.011627906976744186
Bug → <C|(> Vcc <C|)> (.06):0.011627906976744186
Bug → <C|(> Vcg <G|)> (.06):0.26744186046511625
Bug → <C|(> Vcu <U|)> (.06):0.011627906976744186
Bug → <G|(> Vga <A|)> (.06):0.046511627906976744
Bug → <G|(> Vgc <C|)> (.06):0.13953488372093023
Bug → <G|(> Vgg <G|)> (.06):0.011627906976744186
Bug → <G|(> Vgu <U|)> (.06):0.1511627906976744
Bug → <U|(> Vua <A|)> (.06):0.13953488372093023
Bug → <U|(> Vuc <C|)> (.06):0.023255813953488372
Bug → <U|(> Vug <G|)> (.06):0.06976744186046512
Bug → <U|(> Vuu <U|)> (.06):0.023255813953488372
Buu → <A|(> Vaa <A|)> (.06):0.047619047619047616
Buu → <A|(> Vac <C|)> (.06):0.047619047619047616
Buu → <A|(> Vag <G|)> (.06):0.047619047619047616
Buu → <A|(> Vau <U|)> (.06):0.09523809523809523
Buu → <C|(> Vca <A|)> (.06):0.047619047619047616
Buu → <C|(> Vcc <C|)> (.06):0.047619047619047616
Buu → <C|(> Vcg <G|)> (.06):0.09523809523809523
Buu → <C|(> Vcu <U|)> (.06):0.047619047619047616
Buu → <G|(> Vga <A|)> (.06):0.047619047619047616
Buu → <G|(> Vgc <C|)> (.06):0.09523809523809523
Buu → <G|(> Vgg <G|)> (.06):0.047619047619047616
Buu → <G|(> Vgu <U|)> (.06):0.09523809523809523
Buu → <U|(> Vua <A|)> (.06):0.09523809523809523
Buu → <U|(> Vuc <C|)> (.06):0.047619047619047616
Buu → <U|(> Vug <G|)> (.06):0.047619047619047616
Buu → <U|(> Vuu <U|)> (.06):0.047619047619047616
C → B (.50):0.08607095926412615
C → U (.50):0.9139290407358739
D → C (.50):0.12812089356110382
D → C D (.50):0.8718791064388962
E → B (.50):0.28308823529411764
E → B D (.50):0.7169117647058824
N → E (.20):0.0024630541871921183
N → E B (.20):0.0049261083743842365
N → E U (.20):0.12807881773399016
N → U (.20):0.0049261083743842365
N → U S (.20):0.8596059113300493
S → E (.33):0.15620542082738945
S → U (.33):0.09771754636233952
S → U S (.33):0.746077032810271
U → <A|.> (.25):0.4057142857142857
U → <C|.> (.25):0.13512605042016806
U → <G|.> (.25):0.24
U → <U|.> (.25):0.21915966386554622
Vaa → Baa (.50):0.8
Vaa → N (.50):0.2
Vac → Bac (.50):0.6666666666666666
Vac → N (.50):0.3333333333333333
Vag → Bag (.50):0.8
Vag → N (.50):0.2
Vau → Bau (.50):0.848605577689243
Vau → N (.50):0.15139442231075698
Vca → Bca (.50):0.75
Vca → N (.50):0.25
Vcc → Bcc (.50):0.75
Vcc → N (.50):0.25
Vcg → Bcg (.50):0.7278617710583153
Vcg → N (.50):0.27213822894168466
Vcu → Bcu (.50):0.75
Vcu → N (.50):0.25
Vga → Bga (.50):0.8571428571428571
Vga → N (.50):0.14285714285714285
Vgc → Bgc (.50):0.7625
Vgc → N (.50):0.2375
Vgg → Bgg (.50):0.8
Vgg → N (.50):0.2
Vgu → Bgu (.50):0.85
Vgu → N (.50):0.15
Vua → Bua (.50):0.7762711864406779
Vua → N (.50):0.22372881355932203
Vuc → Buc (.50):0.6666666666666666
Vuc → N (.50):0.3333333333333333
Vug → Bug (.50):0.6120689655172413
Vug → N (.50):0.3879310344827586
Vuu → Buu (.50):0.8571428571428571
Vuu → N (.50):0.14285714285714285
