B → <A|(> Vaa <A|)> (.06):5.007806286269773E-4
B → <A|(> Vac <C|)> (.06):4.124075765163343E-4
B → <A|(> Vag <G|)> (.06):4.7132294459009634E-4
B → <A|(> Vau <U|)> (.06):0.1606622087371491
B → <C|(> Vca <A|)> (.06):2.0620378825816714E-4
B → <C|(> Vcc <C|)> (.06):3.2403452440569124E-4
B → <C|(> Vcg <G|)> (.06):0.23772351017762983
B → <C|(> Vcu <U|)> (.06):2.651191563319292E-4
B → <G|(> Vga <A|)> (.06):6.775267328482634E-4
B → <G|(> Vgc <C|)> (.06):0.3113088049017586
B → <G|(> Vgg <G|)> (.06):0.0012372227295490029
B → <G|(> Vgu <U|)> (.06):0.08533891065484432
B → <U|(> Vua <A|)> (.06):0.15789318643768227
B → <U|(> Vuc <C|)> (.06):5.302383126638584E-4
B → <U|(> Vug <G|)> (.06):0.042006657436592335
B → <U|(> Vuu <U|)> (.06):4.418652605532153E-4
Baa → <A|(> Vaa <A|)> (.06):0.012594458438287154
Baa → <A|(> Vac <C|)> (.06):0.022670025188916875
Baa → <A|(> Vag <G|)> (.06):0.010075566750629723
Baa → <A|(> Vau <U|)> (.06):0.14105793450881612
Baa → <C|(> Vca <A|)> (.06):0.010075566750629723
Baa → <C|(> Vcc <C|)> (.06):0.017632241813602016
Baa → <C|(> Vcg <G|)> (.06):0.2518891687657431
Baa → <C|(> Vcu <U|)> (.06):0.010075566750629723
Baa → <G|(> Vga <A|)> (.06):0.020151133501259445
Baa → <G|(> Vgc <C|)> (.06):0.17380352644836272
Baa → <G|(> Vgg <G|)> (.06):0.022670025188916875
Baa → <G|(> Vgu <U|)> (.06):0.04534005037783375
Baa → <U|(> Vua <A|)> (.06):0.19395465994962216
Baa → <U|(> Vuc <C|)> (.06):0.007556675062972292
Baa → <U|(> Vug <G|)> (.06):0.05037783375314862
Baa → <U|(> Vuu <U|)> (.06):0.010075566750629723
Bac → <A|(> Vaa <A|)> (.06):0.006048387096774193
Bac → <A|(> Vac <C|)> (.06):0.014112903225806451
Bac → <A|(> Vag <G|)> (.06):0.010080645161290322
Bac → <A|(> Vau <U|)> (.06):0.10887096774193548
Bac → <C|(> Vca <A|)> (.06):0.012096774193548387
Bac → <C|(> Vcc <C|)> (.06):0.008064516129032258
Bac → <C|(> Vcg <G|)> (.06):0.17137096774193547
Bac → <C|(> Vcu <U|)> (.06):0.006048387096774193
Bac → <G|(> Vga <A|)> (.06):0.014112903225806451
Bac → <G|(> Vgc <C|)> (.06):0.1814516129032258
Bac → <G|(> Vgg <G|)> (.06):0.020161290322580645
Bac → <G|(> Vgu <U|)> (.06):0.06048387096774194
Bac → <U|(> Vua <A|)> (.06):0.3024193548387097
Bac → <U|(> Vuc <C|)> (.06):0.006048387096774193
Bac → <U|(> Vug <G|)> (.06):0.07459677419354839
Bac → <U|(> Vuu <U|)> (.06):0.004032258064516129
Bag → <A|(> Vaa <A|)> (.06):0.009615384615384616
Bag → <A|(> Vac <C|)> (.06):0.014423076923076924
Bag → <A|(> Vag <G|)> (.06):0.014423076923076924
Bag → <A|(> Vau <U|)> (.06):0.3870192307692308
Bag → <C|(> Vca <A|)> (.06):0.009615384615384616
Bag → <C|(> Vcc <C|)> (.06):0.01201923076923077
Bag → <C|(> Vcg <G|)> (.06):0.16346153846153846
Bag → <C|(> Vcu <U|)> (.06):0.009615384615384616
Bag → <G|(> Vga <A|)> (.06):0.01201923076923077
Bag → <G|(> Vgc <C|)> (.06):0.07451923076923077
Bag → <G|(> Vgg <G|)> (.06):0.019230769230769232
Bag → <G|(> Vgu <U|)> (.06):0.05048076923076923
Bag → <U|(> Vua <A|)> (.06):0.10336538461538461
Bag → <U|(> Vuc <C|)> (.06):0.01201923076923077
Bag → <U|(> Vug <G|)> (.06):0.09375
Bag → <U|(> Vuu <U|)> (.06):0.014423076923076924
Bau → <A|(> Vaa <A|)> (.06):0.0034212845368306465
Bau → <A|(> Vac <C|)> (.06):0.0036804727593178167
Bau → <A|(> Vag <G|)> (.06):0.001399616401430719
Bau → <A|(> Vau <U|)> (.06):0.20766160385672075
Bau → <C|(> Vca <A|)> (.06):0.0022290187133896635
Bau → <C|(> Vcc <C|)> (.06):0.001503291690425587
Bau → <C|(> Vcg <G|)> (.06):0.18578611787880359
Bau → <C|(> Vcu <U|)> (.06):0.0036804727593178167
Bau → <G|(> Vga <A|)> (.06):0.0017106422684153232
Bau → <G|(> Vgc <C|)> (.06):0.28365559068995905
Bau → <G|(> Vgg <G|)> (.06):0.0010885905344461147
Bau → <G|(> Vgu <U|)> (.06):0.05090456689648022
Bau → <U|(> Vua <A|)> (.06):0.18547509201181897
Bau → <U|(> Vuc <C|)> (.06):0.003110258669846042
Bau → <U|(> Vug <G|)> (.06):0.0594059405940594
Bau → <U|(> Vuu <U|)> (.06):0.005287439738738272
Bca → <A|(> Vaa <A|)> (.06):0.011961722488038277
Bca → <A|(> Vac <C|)> (.06):0.004784688995215311
Bca → <A|(> Vag <G|)> (.06):0.009569377990430622
Bca → <A|(> Vau <U|)> (.06):0.07416267942583732
Bca → <C|(> Vca <A|)> (.06):0.009569377990430622
Bca → <C|(> Vcc <C|)> (.06):0.007177033492822967
Bca → <C|(> Vcg <G|)> (.06):0.15789473684210525
Bca → <C|(> Vcu <U|)> (.06):0.007177033492822967
Bca → <G|(> Vga <A|)> (.06):0.014354066985645933
Bca → <G|(> Vgc <C|)> (.06):0.17703349282296652
Bca → <G|(> Vgg <G|)> (.06):0.007177033492822967
Bca → <G|(> Vgu <U|)> (.06):0.11722488038277512
Bca → <U|(> Vua <A|)> (.06):0.3277511961722488
Bca → <U|(> Vuc <C|)> (.06):0.014354066985645933
Bca → <U|(> Vug <G|)> (.06):0.05263157894736842
Bca → <U|(> Vuu <U|)> (.06):0.007177033492822967
Bcc → <A|(> Vaa <A|)> (.06):0.010471204188481676
Bcc → <A|(> Vac <C|)> (.06):0.010471204188481676
Bcc → <A|(> Vag <G|)> (.06):0.010471204188481676
Bcc → <A|(> Vau <U|)> (.06):0.1099476439790576
Bcc → <C|(> Vca <A|)> (.06):0.020942408376963352
Bcc → <C|(> Vcc <C|)> (.06):0.015706806282722512
Bcc → <C|(> Vcg <G|)> (.06):0.14659685863874344
Bcc → <C|(> Vcu <U|)> (.06):0.031413612565445025
Bcc → <G|(> Vga <A|)> (.06):0.05759162303664921
Bcc → <G|(> Vgc <C|)> (.06):0.11518324607329843
Bcc → <G|(> Vgg <G|)> (.06):0.03664921465968586
Bcc → <G|(> Vgu <U|)> (.06):0.05759162303664921
Bcc → <U|(> Vua <A|)> (.06):0.1518324607329843
Bcc → <U|(> Vuc <C|)> (.06):0.02617801047120419
Bcc → <U|(> Vug <G|)> (.06):0.17277486910994763
Bcc → <U|(> Vuu <U|)> (.06):0.02617801047120419
Bcg → <A|(> Vaa <A|)> (.06):0.0026568727045401266
Bcg → <A|(> Vac <C|)> (.06):0.003047589278737204
Bcg → <A|(> Vag <G|)> (.06):0.0025396577322810035
Bcg → <A|(> Vau <U|)> (.06):0.15405954520590764
Bcg → <C|(> Vca <A|)> (.06):0.0033210908806751583
Bcg → <C|(> Vcc <C|)> (.06):0.0014847229819488943
Bcg → <C|(> Vcg <G|)> (.06):0.34199421739470187
Bcg → <C|(> Vcu <U|)> (.06):0.0018754395561459717
Bcg → <G|(> Vga <A|)> (.06):0.005391888723919669
Bcg → <G|(> Vgc <C|)> (.06):0.18973196843010082
Bcg → <G|(> Vgg <G|)> (.06):0.0013284363522700633
Bcg → <G|(> Vgu <U|)> (.06):0.03434398687192311
Bcg → <U|(> Vua <A|)> (.06):0.18500429788231618
Bcg → <U|(> Vuc <C|)> (.06):0.001992654528405095
Bcg → <U|(> Vug <G|)> (.06):0.06818004219739002
Bcg → <U|(> Vuu <U|)> (.06):0.003047589278737204
Bcu → <A|(> Vaa <A|)> (.06):0.008955223880597015
Bcu → <A|(> Vac <C|)> (.06):0.014925373134328358
Bcu → <A|(> Vag <G|)> (.06):0.011940298507462687
Bcu → <A|(> Vau <U|)> (.06):0.3164179104477612
Bcu → <C|(> Vca <A|)> (.06):0.01791044776119403
Bcu → <C|(> Vcc <C|)> (.06):0.014925373134328358
Bcu → <C|(> Vcg <G|)> (.06):0.11940298507462686
Bcu → <C|(> Vcu <U|)> (.06):0.011940298507462687
Bcu → <G|(> Vga <A|)> (.06):0.014925373134328358
Bcu → <G|(> Vgc <C|)> (.06):0.08059701492537313
Bcu → <G|(> Vgg <G|)> (.06):0.029850746268656716
Bcu → <G|(> Vgu <U|)> (.06):0.041791044776119404
Bcu → <U|(> Vua <A|)> (.06):0.21791044776119403
Bcu → <U|(> Vuc <C|)> (.06):0.0029850746268656717
Bcu → <U|(> Vug <G|)> (.06):0.08059701492537313
Bcu → <U|(> Vuu <U|)> (.06):0.014925373134328358
Bga → <A|(> Vaa <A|)> (.06):0.017167381974248927
Bga → <A|(> Vac <C|)> (.06):0.008583690987124463
Bga → <A|(> Vag <G|)> (.06):0.008583690987124463
Bga → <A|(> Vau <U|)> (.06):0.14377682403433475
Bga → <C|(> Vca <A|)> (.06):0.008583690987124463
Bga → <C|(> Vcc <C|)> (.06):0.015021459227467811
Bga → <C|(> Vcg <G|)> (.06):0.22103004291845493
Bga → <C|(> Vcu <U|)> (.06):0.02145922746781116
Bga → <G|(> Vga <A|)> (.06):0.032188841201716736
Bga → <G|(> Vgc <C|)> (.06):0.1072961373390558
Bga → <G|(> Vgg <G|)> (.06):0.030042918454935622
Bga → <G|(> Vgu <U|)> (.06):0.055793991416309016
Bga → <U|(> Vua <A|)> (.06):0.26824034334763946
Bga → <U|(> Vuc <C|)> (.06):0.015021459227467811
Bga → <U|(> Vug <G|)> (.06):0.027896995708154508
Bga → <U|(> Vuu <U|)> (.06):0.019313304721030045
Bgc → <A|(> Vaa <A|)> (.06):0.0015990938468201353
Bgc → <A|(> Vac <C|)> (.06):0.005330312822733784
Bgc → <A|(> Vag <G|)> (.06):0.0012659492953992738
Bgc → <A|(> Vau <U|)> (.06):0.15188060099277076
Bgc → <C|(> Vca <A|)> (.06):0.0054968850984442146
Bgc → <C|(> Vcc <C|)> (.06):0.0011993203851151015
Bgc → <C|(> Vcg <G|)> (.06):0.21827631009094847
Bgc → <C|(> Vcu <U|)> (.06):0.0013658926608255322
Bgc → <G|(> Vga <A|)> (.06):0.0025652130459406335
Bgc → <G|(> Vgc <C|)> (.06):0.30729253423060265
Bgc → <G|(> Vgg <G|)> (.06):0.004097677982476597
Bgc → <G|(> Vgu <U|)> (.06):0.06652896691874605
Bgc → <U|(> Vua <A|)> (.06):0.14038711396875103
Bgc → <U|(> Vuc <C|)> (.06):0.0013658926608255322
Bgc → <U|(> Vug <G|)> (.06):0.08548489189459306
Bgc → <U|(> Vuu <U|)> (.06):0.005863344105007162
Bgg → <A|(> Vaa <A|)> (.06):0.02386634844868735
Bgg → <A|(> Vac <C|)> (.06):0.016706443914081145
Bgg → <A|(> Vag <G|)> (.06):0.011933174224343675
Bgg → <A|(> Vau <U|)> (.06):0.09069212410501193
Bgg → <C|(> Vca <A|)> (.06):0.011933174224343675
Bgg → <C|(> Vcc <C|)> (.06):0.014319809069212411
Bgg → <C|(> Vcg <G|)> (.06):0.2052505966587112
Bgg → <C|(> Vcu <U|)> (.06):0.01909307875894988
Bgg → <G|(> Vga <A|)> (.06):0.03818615751789976
Bgg → <G|(> Vgc <C|)> (.06):0.11455847255369929
Bgg → <G|(> Vgg <G|)> (.06):0.0405727923627685
Bgg → <G|(> Vgu <U|)> (.06):0.050119331742243436
Bgg → <U|(> Vua <A|)> (.06):0.081145584725537
Bgg → <U|(> Vuc <C|)> (.06):0.016706443914081145
Bgg → <U|(> Vug <G|)> (.06):0.23627684964200477
Bgg → <U|(> Vuu <U|)> (.06):0.028639618138424822
Bgu → <A|(> Vaa <A|)> (.06):0.002128991859737007
Bgu → <A|(> Vac <C|)> (.06):0.002128991859737007
Bgu → <A|(> Vag <G|)> (.06):0.01966186599874765
Bgu → <A|(> Vau <U|)> (.06):0.1580463368816531
Bgu → <C|(> Vca <A|)> (.06):0.0015028177833437697
Bgu → <C|(> Vcc <C|)> (.06):0.0017532874139010645
Bgu → <C|(> Vcg <G|)> (.06):0.286662492172824
Bgu → <C|(> Vcu <U|)> (.06):0.0030056355666875393
Bgu → <G|(> Vga <A|)> (.06):0.002128991859737007
Bgu → <G|(> Vgc <C|)> (.06):0.28165309956167817
Bgu → <G|(> Vgg <G|)> (.06):0.0017532874139010645
Bgu → <G|(> Vgu <U|)> (.06):0.05773324984345648
Bgu → <U|(> Vua <A|)> (.06):0.1372573575453976
Bgu → <U|(> Vuc <C|)> (.06):0.002128991859737007
Bgu → <U|(> Vug <G|)> (.06):0.03681903569192235
Bgu → <U|(> Vuu <U|)> (.06):0.005635566687539136
Bua → <A|(> Vaa <A|)> (.06):0.005730050933786078
Bua → <A|(> Vac <C|)> (.06):0.0022283531409168084
Bua → <A|(> Vag <G|)> (.06):0.003448641765704584
Bua → <A|(> Vau <U|)> (.06):0.18734083191850595
Bua → <C|(> Vca <A|)> (.06):0.0030241935483870967
Bua → <C|(> Vcc <C|)> (.06):7.427843803056027E-4
Bua → <C|(> Vcg <G|)> (.06):0.22999787775891342
Bua → <C|(> Vcu <U|)> (.06):0.004244482173174873
Bua → <G|(> Vga <A|)> (.06):0.002440577249575552
Bua → <G|(> Vgc <C|)> (.06):0.24182937181663838
Bua → <G|(> Vgg <G|)> (.06):0.0032364176570458406
Bua → <G|(> Vgu <U|)> (.06):0.03422113752122241
Bua → <U|(> Vua <A|)> (.06):0.21376273344651953
Bua → <U|(> Vuc <C|)> (.06):0.0018039049235993208
Bua → <U|(> Vug <G|)> (.06):0.06027164685908319
Bua → <U|(> Vuu <U|)> (.06):0.005676994906621392
Buc → <A|(> Vaa <A|)> (.06):0.022222222222222223
Buc → <A|(> Vac <C|)> (.06):0.040740740740740744
Buc → <A|(> Vag <G|)> (.06):0.022222222222222223
Buc → <A|(> Vau <U|)> (.06):0.07777777777777778
Buc → <C|(> Vca <A|)> (.06):0.014814814814814815
Buc → <C|(> Vcc <C|)> (.06):0.014814814814814815
Buc → <C|(> Vcg <G|)> (.06):0.1814814814814815
Buc → <C|(> Vcu <U|)> (.06):0.022222222222222223
Buc → <G|(> Vga <A|)> (.06):0.02962962962962963
Buc → <G|(> Vgc <C|)> (.06):0.21851851851851853
Buc → <G|(> Vgg <G|)> (.06):0.011111111111111112
Buc → <G|(> Vgu <U|)> (.06):0.037037037037037035
Buc → <U|(> Vua <A|)> (.06):0.2
Buc → <U|(> Vuc <C|)> (.06):0.014814814814814815
Buc → <U|(> Vug <G|)> (.06):0.07407407407407407
Buc → <U|(> Vuu <U|)> (.06):0.018518518518518517
Bug → <A|(> Vaa <A|)> (.06):0.005552833578311285
Bug → <A|(> Vac <C|)> (.06):0.011268985791278784
Bug → <A|(> Vag <G|)> (.06):0.0019598236158745713
Bug → <A|(> Vau <U|)> (.06):0.10975012248897599
Bug → <C|(> Vca <A|)> (.06):0.0026130981544994283
Bug → <C|(> Vcc <C|)> (.06):0.0019598236158745713
Bug → <C|(> Vcg <G|)> (.06):0.2526539278131635
Bug → <C|(> Vcu <U|)> (.06):0.004246284501061571
Bug → <G|(> Vga <A|)> (.06):0.011268985791278784
Bug → <G|(> Vgc <C|)> (.06):0.166911644618651
Bug → <G|(> Vgg <G|)> (.06):0.010615711252653927
Bug → <G|(> Vgu <U|)> (.06):0.17899722358321085
Bug → <U|(> Vua <A|)> (.06):0.14845663890249877
Bug → <U|(> Vuc <C|)> (.06):0.0026130981544994283
Bug → <S → U (.33):0.08433428443741621
S → U S (.33):0.7897762040633917
U → <A|.> (.25):0.38640822142222897
U → <C|.> (.25):0.15674667364175138
U → <G|.> (.25):0.2155060263355337
U → <U|.> (.25):0.24133907860048595
Vaa → Baa (.50):0.9695431472081218
Vaa → N (.50):0.030456852791878174
Vac → Bac (.50):0.9756592292089249
Vac → N (.50):0.02434077079107505
Vag → Bag (.50):0.975669099756691
Vag → N (.50):0.024330900243309004
Vau → Bau (.50):0.8002657034915099
Vau → N (.50):0.19973429650849006
Vca → Bca (.50):0.9734299516908212
Vca → N (.50):0.026570048309178744
Vcc → Bcc (.50):0.9312169312169312
Vcc → N (.50):0.06878306878306878
Vcg → Bcg (.50):0.7125069637883008
Vcg → N (.50):0.28749303621169914
Vcu → Bcu (.50):0.9467455621301775
Vcu → N (.50):0.05325443786982249
Vga → Bga (.50):0.9514767932489452
Vga → N (.50):0.04852320675105485
Vgc → Bgc (.50):0.7790906021968891
Vgc → N (.50):0.22090939780311097
Vgg → Bgg (.50):0.9351851851851852
Vgg → N (.50):0.06481481481481481
Vgu → Bgu (.50):0.8662101945440713
Vgu → N (.50):0.1337898054559287
Vua → Bua (.50):0.7611445661399183
Vua → N (.50):0.23885543386008165
Vuc → Buc (.50):0.9550561797752809
Vuc → N (.50):0.0449438202247191
Vug → Bug (.50):0.6701042238069117
Vug → N (.50):0.3298957761930883
Vuu → Buu (.50):0.9671361502347418
Vuu → N (.50):0.03286384976525822
