Paa → <A|(> Paa <A|)> (.06):0.05
Paa → <A|(> Pac <C|)> (.06):0.05
Paa → <A|(> Pag <G|)> (.06):0.05
Paa → <A|(> Pau <U|)> (.06):0.1
Paa → <C|(> Pca <A|)> (.06):0.1
Paa → <C|(> Pcc <C|)> (.06):0.05
Paa → <C|(> Pcg <G|)> (.06):0.1
Paa → <C|(> Pcu <U|)> (.06):0.05
Paa → <G|(> Pga <A|)> (.06):0.05
Paa → <G|(> Pgc <C|)> (.06):0.05
Paa → <G|(> Pgg <G|)> (.06):0.05
Paa → <G|(> Pgu <U|)> (.06):0.05
Paa → <U|(> Pua <A|)> (.06):0.05
Paa → <U|(> Puc <C|)> (.06):0.05
Paa → <U|(> Pug <G|)> (.06):0.05
Paa → <U|(> Puu <U|)> (.06):0.05
Paa → S (.06):0.05
Pac → <A|(> Paa <A|)> (.06):0.05555555555555555
Pac → <A|(> Pac <C|)> (.06):0.05555555555555555
Pac → <A|(> Pag <G|)> (.06):0.05555555555555555
Pac → <A|(> Pau <U|)> (.06):0.05555555555555555
Pac → <C|(> Pca <A|)> (.06):0.05555555555555555
Pac → <C|(> Pcc <C|)> (.06):0.05555555555555555
Pac → <C|(> Pcg <G|)> (.06):0.1111111111111111
Pac → <C|(> Pcu <U|)> (.06):0.05555555555555555
Pac → <G|(> Pga <A|)> (.06):0.05555555555555555
Pac → <G|(> Pgc <C|)> (.06):0.05555555555555555
Pac → <G|(> Pgg <G|)> (.06):0.05555555555555555
Pac → <G|(> Pgu <U|)> (.06):0.05555555555555555
Pac → <U|(> Pua <A|)> (.06):0.05555555555555555
Pac → <U|(> Puc <C|)> (.06):0.05555555555555555
Pac → <U|(> Pug <G|)> (.06):0.05555555555555555
Pac → <U|(> Puu <U|)> (.06):0.05555555555555555
Pac → S (.06):0.05555555555555555
Pag → <A|(> Paa <A|)> (.06):0.05
Pag → <A|(> Pac <C|)> (.06):0.05
Pag → <A|(> Pag <G|)> (.06):0.05
Pag → <A|(> Pau <U|)> (.06):0.1
Pag → <C|(> Pca <A|)> (.06):0.05
Pag → <C|(> Pcc <C|)> (.06):0.05
Pag → <C|(> Pcg <G|)> (.06):0.05
Pag → <C|(> Pcu <U|)> (.06):0.05
Pag → <G|(> Pga <A|)> (.06):0.05
Pag → <G|(> Pgc <C|)> (.06):0.1
Pag → <G|(> Pgg <G|)> (.06):0.05
Pag → <G|(> Pgu <U|)> (.06):0.05
Pag → <U|(> Pua <A|)> (.06):0.05
Pag → <U|(> Puc <C|)> (.06):0.05
Pag → <U|(> Pug <G|)> (.06):0.1
Pag → <U|(> Puu <U|)> (.06):0.05
Pag → S (.06):0.05
Pau → <A|(> Paa <A|)> (.06):0.0037593984962406013
Pau → <A|(> Pac <C|)> (.06):0.0037593984962406013
Pau → <A|(> Pag <G|)> (.06):0.0037593984962406013
Pau → <A|(> Pau <U|)> (.06):0.10150375939849623
Pau → <C|(> Pca <A|)> (.06):0.0037593984962406013
Pau → <C|(> Pcc <C|)> (.06):0.0037593984962406013
Pau → <C|(> Pcg <G|)> (.06):0.23308270676691728
Pau → <C|(> Pcu <U|)> (.06):0.0037593984962406013
Pau → <G|(> Pga <A|)> (.06):0.0037593984962406013
Pau → <G|(> Pgc <C|)> (.06):0.22556390977443608
Pau → <G|(> Pgg <G|)> (.06):0.0037593984962406013
Pau → <G|(> Pgu <U|)> (.06):0.03383458646616541
Pau → <U|(> Pua <A|)> (.06):0.15413533834586465
Pau → <U|(> Puc <C|)> (.06):0.0037593984962406013
Pau → <U|(> Pug <G|)> (.06):0.07142857142857142
Pau → <U|(> Puu <U|)> (.06):0.0037593984962406013
Pau → S (.06):0.14285714285714285
Pca → <A|(> Paa <A|)> (.06):0.05263157894736842
Pca → <A|(> Pac <C|)> (.06):0.05263157894736842
Pca → <A|(> Pag <G|)> (.06):0.05263157894736842
Pca → <A|(> Pau <U|)> (.06):0.05263157894736842
Pca → <C|(> Pca <A|)> (.06):0.05263157894736842
Pca → <C|(> Pcc <C|)> (.06):0.05263157894736842
Pca → <C|(> Pcg <G|)> (.06):0.05263157894736842
Pca → <C|(> Pcu <U|)> (.06):0.05263157894736842
Pca → <G|(> Pga <A|)> (.06):0.05263157894736842
Pca → <G|(> Pgc <C|)> (.06):0.10526315789473684
Pca → <G|(> Pgg <G|)> (.06):0.05263157894736842
Pca → <G|(> Pgu <U|)> (.06):0.05263157894736842
Pca → <U|(> Pua <A|)> (.06):0.10526315789473684
Pca → <U|(> Puc <C|)> (.06):0.05263157894736842
Pca → <U|(> Pug <G|)> (.06):0.05263157894736842
Pca → <U|(> Puu <U|)> (.06):0.05263157894736842
Pca → S (.06):0.05263157894736842
Pcc → <A|(> Paa <A|)> (.06):0.05263157894736842
Pcc → <A|(> Pac <C|)> (.06):0.05263157894736842
Pcc → <A|(> Pag <G|)> (.06):0.05263157894736842
Pcc → <A|(> Pau <U|)> (.06):0.05263157894736842
Pcc → <C|(> Pca <A|)> (.06):0.05263157894736842
Pcc → <C|(> Pcc <C|)> (.06):0.05263157894736842
Pcc → <C|(> Pcg <G|)> (.06):0.10526315789473684
Pcc → <C|(> Pcu <U|)> (.06):0.05263157894736842
Pcc → <G|(> Pga <A|)> (.06):0.05263157894736842
Pcc → <G|(> Pgc <C|)> (.06):0.05263157894736842
Pcc → <G|(> Pgg <G|)> (.06):0.05263157894736842
Pcc → <G|(> Pgu <U|)> (.06):0.05263157894736842
Pcc → <U|(> Pua <A|)> (.06):0.05263157894736842
Pcc → <U|(> Puc <C|)> (.06):0.05263157894736842
Pcc → <U|(> Pug <G|)> (.06):0.10526315789473684
Pcc → <U|(> Puu <U|)> (.06):0.05263157894736842
Pcc → S (.06):0.05263157894736842
Pcg → <A|(> Paa <A|)> (.06):0.0041841004184100415
Pcg → <A|(> Pac <C|)> (.06):0.0020920502092050207
Pcg → <A|(> Pag <G|)> (.06):0.0041841004184100415
Pcg → <A|(> Pau <U|)> (.06):0.11297071129707113
Pcg → <C|(> Pca <A|)> (.06):0.0020920502092050207
Pcg → <C|(> Pcc <C|)> (.06):0.0041841004184100415
Pcg → <C|(> Pcg <G|)> (.06):0.22384937238493724
Pcg → <C|(> Pcu <U|)> (.06):0.0041841004184100415
Pcg → <G|(> Pga <A|)> (.06):0.0041841004184100415
Pcg → <G|(> Pgc <C|)> (.06):0.1589958158995816
Pcg → <G|(> Pgg <G|)> (.06):0.0020920502092050207
Pcg → <G|(> Pgu <U|)> (.06):0.027196652719665274
Pcg → <U|(> Pua <A|)> (.06):0.11715481171548117
Pcg → <U|(> Puc <C|)> (.06):0.0020920502092050207
Pcg → <U|(> Pug <G|)> (.06):0.060669456066945605
Pcg → <U|(> Puu <U|)> (.06):0.006276150627615063
Pcg → S (.06):0.26359832635983266
Pcu → <A|(> Paa <A|)> (.06):0.05263157894736842
Pcu → <A|(> Pac <C|)> (.06):0.05263157894736842
Pcu → <A|(> Pag <G|)> (.06):0.05263157894736842
Pcu → <A|(> Pau <U|)> (.06):0.05263157894736842
Pcu → <C|(> Pca <A|)> (.06):0.05263157894736842
Pcu → <C|(> Pcc <C|)> (.06):0.05263157894736842
Pcu → <C|(> Pcg <G|)> (.06):0.10526315789473684
Pcu → <C|(> Pcu <U|)> (.06):0.10526315789473684
Pcu → <G|(> Pga <A|)> (.06):0.05263157894736842
Pcu → <G|(> Pgc <C|)> (.06):0.05263157894736842
Pcu → <G|(> Pgg <G|)> (.06):0.05263157894736842
Pcu → <G|(> Pgu <U|)> (.06):0.05263157894736842
Pcu → <U|(> Pua <A|)> (.06):0.05263157894736842
Pcu → <U|(> Puc <C|)> (.06):0.05263157894736842
Pcu → <U|(> Pug <G|)> (.06):0.05263157894736842
Pcu → <U|(> Puu <U|)> (.06):0.05263157894736842
Pcu → S (.06):0.05263157894736842
Pga → <A|(> Paa <A|)> (.06):0.045454545454545456
Pga → <A|(> Pac <C|)> (.06):0.045454545454545456
Pga → <A|(> Pag <G|)> (.06):0.045454545454545456
Pga → <A|(> Pau <U|)> (.06):0.045454545454545456
Pga → <C|(> Pca <A|)> (.06):0.045454545454545456
Pga → <C|(> Pcc <C|)> (.06):0.09090909090909091
Pga → <C|(> Pcg <G|)> (.06):0.13636363636363635
Pga → <C|(> Pcu <U|)> (.06):0.045454545454545456
Pga → <G|(> Pga <A|)> (.06):0.045454545454545456
Pga → <G|(> Pgc <C|)> (.06):0.045454545454545456
Pga → <G|(> Pgg <G|)> (.06):0.045454545454545456
Pga → <G|(> Pgu <U|)> (.06):0.09090909090909091
Pga → <U|(> Pua <A|)> (.06):0.09090909090909091
Pga → <U|(> Puc <C|)> (.06):0.045454545454545456
Pga → <U|(> Pug <G|)> (.06):0.045454545454545456
Pga → <U|(> Puu <U|)> (.06):0.045454545454545456
Pga → S (.06):0.045454545454545456
Pgc → <A|(> Paa <A|)> (.06):0.00202020202020202
Pgc → <A|(> Pac <C|)> (.06):0.00404040404040404
Pgc → <A|(> Pag <G|)> (.06):0.00202020202020202
Pgc → <A|(> Pau <U|)> (.06):0.10303030303030303
Pgc → <C|(> Pca <A|)> (.06):0.00202020202020202
Pgc → <C|(> Pcc <C|)> (.06):0.00202020202020202
Pgc → <C|(> Pcg <G|)> (.06):0.17373737373737375
Pgc → <C|(> Pcu <U|)> (.06):0.00202020202020202
Pgc → <G|(> Pga <A|)> (.06):0.00202020202020202
Pgc → <G|(> Pgc <C|)> (.06):0.19595959595959597
Pgc → <G|(> Pgg <G|)> (.06):0.006060606060606061
Pgc → <G|(> Pgu <U|)> (.06):0.06262626262626263
Pgc → <U|(> Pua <A|)> (.06):0.13131313131313133
Pgc → <U|(> Puc <C|)> (.06):0.00202020202020202
Pgc → <U|(> Pug <G|)> (.06):0.07272727272727272
Pgc → <U|(> Puu <U|)> (.06):0.006060606060606061
Pgc → S (.06):0.23030303030303031
Pgg → <A|(> Paa <A|)> (.06):0.05
Pgg → <A|(> Pac <C|)> (.06):0.05
Pgg → <A|(> Pag <G|)> (.06):0.05
Pgg → <A|(> Pau <U|)> (.06):0.05
Pgg → <C|(> Pca <A|)> (.06):0.05
Pgg → <C|(> Pcc <C|)> (.06):0.05
Pgg → <C|(> Pcg <G|)> (.06):0.1
Pgg → <C|(> Pcu <U|)> (.06):0.05
Pgg → <G|(> Pga <A|)> (.06):0.05
Pgg → <G|(> Pgc <C|)> (.06):0.1
Pgg → <G|(> Pgg <G|)> (.06):0.05
Pgg → <G|(> Pgu <U|)> (.06):0.05
Pgg → <U|(> Pua <A|)> (.06):0.05
Pgg → <U|(> Puc <C|)> (.06):0.05
Pgg → <U|(> Pug <G|)> (.06):0.1
Pgg → <U|(> Puu <U|)> (.06):0.05
Pgg → S (.06):0.05
Pgu → <A|(> Paa <A|)> (.06):0.014814814814814815
Pgu → <A|(> Pac <C|)> (.06):0.007407407407407408
Pgu → <A|(> Pag <G|)> (.06):0.014814814814814815
Pgu → <A|(> Pau <U|)> (.06):0.0962962962962963
Pgu → <C|(> Pca <A|)> (.06):0.007407407407407408
Pgu → <C|(> Pcc <C|)> (.06):0.007407407407407408
Pgu → <C|(> Pcg <G|)> (.06):0.2222222222222222
Pgu → <C|(> Pcu <U|)> (.06):0.007407407407407408
Pgu → <G|(> Pga <A|)> (.06):0.007407407407407408
Pgu → <G|(> Pgc <C|)> (.06):0.24444444444444444
Pgu → <G|(> Pgg <G|)> (.06):0.007407407407407408
Pgu → <G|(> Pgu <U|)> (.06):0.044444444444444446
Pgu → <U|(> Pua <A|)> (.06):0.13333333333333333
Pgu → <U|(> Puc <C|)> (.06):0.007407407407407408
Pgu → <U|(> Pug <G|)> (.06):0.037037037037037035
Pgu → <U|(> Puu <U|)> (.06):0.007407407407407408
Pgu → S (.06):0.13333333333333333
Pua → <A|(> Paa <A|)> (.06):0.0064516129032258064
Pua → <A|(> Pac <C|)> (.06):0.0032258064516129032
Pua → <A|(> Pag <G|)> (.06):0.0064516129032258064
Pua → <A|(> Pau <U|)> (.06):0.14193548387096774
Pua → <C|(> Pca <A|)> (.06):0.0064516129032258064
Pua → <C|(> Pcc <C|)> (.06):0.0032258064516129032
Pua → <C|(> Pcg <G|)> (.06):0.1774193548387097
Pua → <C|(> Pcu <U|)> (.06):0.0032258064516129032
Pua → <G|(> Pga <A|)> (.06):0.0032258064516129032
Pua → <G|(> Pgc <C|)> (.06):0.1935483870967742
Pua → <G|(> Pgg <G|)> (.06):0.0032258064516129032
Pua → <G|(> Pgu <U|)> (.06):0.025806451612903226
Pua → <U|(> Pua <A|)> (.06):0.1774193548387097
Pua → <U|(> Puc <C|)> (.06):0.0032258064516129032
Pua → <U|(> Pug <G|)> (.06):0.02903225806451613
Pua → <U|(> Puu <U|)> (.06):0.0032258064516129032
Pua → S (.06):0.2129032258064516
Puc → <A|(> Paa <A|)> (.06):0.05555555555555555
Puc → <A|(> Pac <C|)> (.06):0.05555555555555555
Puc → <A|(> Pag <G|)> (.06):0.05555555555555555
Puc → <A|(> Pau <U|)> (.06):0.05555555555555555
Puc → <C|(> Pca <A|)> (.06):0.05555555555555555
Puc → <C|(> Pcc <C|)> (.06):0.05555555555555555
Puc → <C|(> Pcg <G|)> (.06):0.1111111111111111
Puc → <C|(> Pcu <U|)> (.06):0.05555555555555555
Puc → <G|(> Pga <A|)> (.06):0.05555555555555555
Puc → <G|(> Pgc <C|)> (.06):0.05555555555555555
Puc → <G|(> Pgg <G|)> (.06):0.05555555555555555
Puc → <G|(> Pgu <U|)> (.06):0.05555555555555555
Puc → <U|(> Pua <A|)> (.06):0.05555555555555555
Puc → <U|(> Puc <C|)> (.06):0.05555555555555555
Puc → <U|(> Pug <G|)> (.06):0.05555555555555555
Puc → <U|(> Puu <U|)> (.06):0.05555555555555555
Puc → S (.06):0.05555555555555555
Pug → <A|(> Paa <A|)> (.06):0.007633587786259542
Pug → <A|(> Pac <C|)> (.06):0.007633587786259542
Pug → <A|(> Pag <G|)> (.06):0.007633587786259542
Pug → <A|(> Pau <U|)> (.06):0.03816793893129771
Pug → <C|(> Pca <A|)> (.06):0.007633587786259542
Pug → <C|(> Pcc <C|)> (.06):0.007633587786259542
Pug → <C|(> Pcg <G|)> (.06):0.17557251908396945
Pug → <C|(> Pcu <U|)> (.06):0.007633587786259542
Pug → <G|(> Pga <A|)> (.06):0.030534351145038167
Pug → <G|(> Pgc <C|)> (.06):0.0916030534351145
Pug → <G|(> Pgg <G|)> (.06):0.007633587786259542
Pug → <G|(> Pgu <U|)> (.06):0.09923664122137404
Pug → <U|(> Pua <A|)> (.06):0.0916030534351145
Pug → <U|(> Puc <C|)> (.06):0.015267175572519083
Pug → <U|(> Pug <G|)> (.06):0.04580152671755725
Pug → <U|(> Puu <U|)> (.06):0.015267175572519083
Pug → S (.06):0.3435114503816794
Puu → <A|(> Paa <A|)> (.06):0.045454545454545456
Puu → <A|(> Pac <C|)> (.06):0.045454545454545456
Puu → <A|(> Pag <G|)> (.06):0.045454545454545456
Puu → <A|(> Pau <U|)> (.06):0.09090909090909091
Puu → <C|(> Pca <A|)> (.06):0.045454545454545456
Puu → <C|(> Pcc <C|)> (.06):0.045454545454545456
Puu → <C|(> Pcg <G|)> (.06):0.09090909090909091
Puu → <C|(> Pcu <U|)> (.06):0.045454545454545456
Puu → <G|(> Pga <A|)> (.06):0.045454545454545456
Puu → <G|(> Pgc <C|)> (.06):0.09090909090909091
Puu → <G|(> Pgg <G|)> (.06):0.045454545454545456
Puu → <G|(> Pgu <U|)> (.06):0.09090909090909091
Puu → <U|(> Pua <A|)> (.06):0.09090909090909091
Puu → <U|(> Puc <C|)> (.06):0.045454545454545456
Puu → <U|(> Pug <G|)> (.06):0.045454545454545456
Puu → <U|(> Puu <U|)> (.06):0.045454545454545456
Puu → S (.06):0.045454545454545456
S → <A|(> Paa <A|)> (.05):2.698327037236913E-4
S → <A|(> Pac <C|)> (.05):2.698327037236913E-4
S → <A|(> Pag <G|)> (.05):2.698327037236913E-4
S → <A|(> Pau <U|)> (.05):0.015920129519697786
S → <C|(> Pca <A|)> (.05):2.698327037236913E-4
S → <C|(> Pcc <C|)> (.05):2.698327037236913E-4
S → <C|(> Pcg <G|)> (.05):0.025903939557474366
S → <C|(> Pcu <U|)> (.05):2.698327037236913E-4
S → <G|(> Pga <A|)> (.05):5.396654074473826E-4
S → <G|(> Pgc <C|)> (.05):0.03858607663248786
S → <G|(> Pgg <G|)> (.05):5.396654074473826E-4
S → <G|(> Pgu <U|)> (.05):0.011602806260118727
S → <U|(> Pua <A|)> (.05):0.013491635186184566
S → <U|(> Puc <C|)> (.05):2.698327037236913E-4
S → <U|(> Pug <G|)> (.05):0.0037776578521316784
S → <U|(> Puu <U|)> (.05):2.698327037236913E-4
S → S S (.05):0.08499730167296277
S → S U (.05):0.7069616837560713
S → U (.05):0.08661629789530491
S → U S (.05):0.008904479222881814
U → <A|.> (.25):0.4057142857142857
U → <C|.> (.25):0.13512605042016806
U → <G|.> (.25):0.24
U → <U|.> (.25):0.21915966386554622
