Pua → <A|(> Pag <G|)> (.06):0.001320713185119965
T → T <C|(> Pcu <U|)> (.03):1.0053282396702527E-4
Pug → <U|(> Puu <U|)> (.06):0.004009163802978235
Pag → <G|(> Pgc <C|)> (.06):0.22393822393822396
Pua → <G|(> Pgu <U|)> (.06):0.0325775918996258
Pcu → <C|(> Pcc <C|)> (.06):0.04724409448818898
Pua → <A|(> Pac <C|)> (.06):0.001981069777679947
Pac → <G|(> Pga <A|)> (.06):0.019323671497584544
Pau → <U|(> Puc <C|)> (.06):0.0016184971098265894
Puc → N (.06):0.2518518518518518
Pcu → <C|(> Pcg <G|)> (.06):0.12598425196850394
N → <G|.> S (.04):1.349527665317139E-4
T → <A|(> Pac <C|)> (.03):3.686203545457593E-4
Pgu → <G|(> Pgu <U|)> (.06):0.05848471422241913
Pau → <U|(> Pug <G|)> (.06):0.04485549132947976
Pca → <C|(> Pcu <U|)> (.06):0.011560693641618495
Pgg → <C|(> Pcu <U|)> (.06):0.03125
T → <G|(> Pgu <U|)> (.03):0.0071880969136423065
Puu → <A|(> Paa <A|)> (.06):0.017045454545454548
S → <U|.> (.11):0.0024271844660194177
Pac → <A|(> Pac <C|)> (.06):0.0676328502415459
Pag → <A|(> Paa <A|)> (.06):0.02316602316602317
Paa → <U|(> Puu <U|)> (.06):0.006578947368421053
Pug → <C|(> Pcc <C|)> (.06):0.004581901489117982
Pcg → <A|(> Pag <G|)> (.06):0.006546826453617401
Pgu → <A|(> Pac <C|)> (.06):0.004873726185201595
Pau → N (.06):0.14890173410404622
Pcg → <G|(> Pgu <U|)> (.06):0.018863737239236577
Puc → <C|(> Pca <A|)> (.06):0.05925925925925925
Pgu → <A|(> Pag <G|)> (.06):0.004430660168365086
Pga → <U|(> Pua <A|)> (.06):0.03734439834024896
T → <A|(> Pag <G|)> (.03):1.5079923595053788E-4
S → <U|.> S (.11):0.0024271844660194177
N → T <A|.> (.04):0.38110661268556006
Pga → <A|(> Pau <U|)> (.06):0.03734439834024896
T → <G|(> Pga <A|)> (.03):3.8537582520693016E-4
Pcc → <U|(> Pua <A|)> (.06):0.030534351145038167
Pug → <C|(> Pcg <G|)> (.06):0.21019473081328746
T → T <C|.> (.03):0.15217318454475393
Pcc → <A|(> Pau <U|)> (.06):0.022900763358778626
T → T <C|(> Pca <A|)> (.03):1.34043765289367E-4
Pcg → <U|(> Puc <C|)> (.06):0.001664447403462051
Pgu → <G|(> Pga <A|)> (.06):0.004430660168365086
Pac → <C|(> Pcg <G|)> (.06):0.12077294685990339
N → <A|.> (.04):1.349527665317139E-4
Paa → <C|(> Pcg <G|)> (.06):0.17105263157894737
Pcu → <U|(> Pua <A|)> (.06):0.05511811023622048
Pag → <A|(> Pau <U|)> (.06):0.038610038610038616
Pga → <G|(> Pgg <G|)> (.06):0.04564315352697096
Pcc → <G|(> Pgg <G|)> (.06):0.05343511450381679
T → <C|.> (.03):0.016537649542575656
Paa → <C|(> Pcc <C|)> (.06):0.006578947368421053
Pga → <G|(> Pgc <C|)> (.06):0.1037344398340249
Pcc → <G|(> Pgc <C|)> (.06):0.12213740458015267
Pcg → <G|(> Pga <A|)> (.06):0.002663115845539282
Pca → <A|(> Paa <A|)> (.06):0.028901734104046242
Puu → <C|(> Pcu <U|)> (.06):0.05113636363636364
Pau → <G|(> Pgu <U|)> (.06):0.038381502890173405
Pgc → <A|(> Pac <C|)> (.06):0.0030159847190107565
N → T <A|(> Paa <A|)> (.04):8.097165991902834E-4
Pgg → <A|(> Paa <A|)> (.06):0.022321428571428572
Pgc → <U|(> Puu <U|)> (.06):0.0032170503669448074
Pgc → <A|(> Pag <G|)> (.06):0.0023122549512415804
T → T <G|(> Pgc <C|)> (.03):0.020391407794644958
Pag → <C|(> Pcu <U|)> (.06):0.02702702702702703
Pac → <A|(> Pag <G|)> (.06):0.043478260869565216
Puc → <U|(> Pug <G|)> (.06):0.029629629629629624
Pug → <G|(> Pga <A|)> (.06):0.004009163802978235
Pgu → N (.06):0.1537439078422685
Puc → <G|(> Pgc <C|)> (.06):0.08148148148148147
Pug → <U|(> Pua <A|)> (.06):0.0933562428407789
Puc → <U|(> Puc <C|)> (.06):0.029629629629629624
Pcu → <U|(> Puu <U|)> (.06):0.031496062992125984
T → T <U|(> Pug <G|)> (.03):0.003015984719010758
Puc → <G|(> Pgg <G|)> (.06):0.037037037037037035
Pgc → <C|(> Pcc <C|)> (.06):0.0019101236553734793
Pca → <C|(> Pca <A|)> (.06):0.057803468208092484
Pgg → <C|(> Pca <A|)> (.06):0.044642857142857144
Pcg → N (.06):0.24145583666222822
T → T <U|(> Puc <C|)> (.03):1.5079923595053788E-4
Puu → <A|(> Pau <U|)> (.06):0.05113636363636364
Paa → <U|(> Pua <A|)> (.06):0.0723684210526316
Pgc → <C|(> Pcg <G|)> (.06):0.16819141449683322
T → T <G|(> Pgg <G|)> (.03):2.178211185952214E-4
Pau → <G|(> Pga <A|)> (.06):9.248554913294796E-4
N → T <A|(> Pau <U|)> (.04):0.01349527665317139
Pag → <U|(> Pug <G|)> (.06):0.019305019305019308
S → <A|.> S (.11):0.0024271844660194177
Pcg → <C|(> Pcg <G|)> (.06):0.2667554371948514
Pgu → <C|(> Pcc <C|)> (.06):8.861320336730172E-4
Paa → <G|(> Pgg <G|)> (.06):0.03289473684210527
Puc → <A|(> Pag <G|)> (.06):0.014814814814814812
Pcu → <A|(> Pau <U|)> (.06):0.015748031496062992
Pua → <U|(> Puu <U|)> (.06):0.003742020691173234
N → <C|.> S (.04):1.349527665317139E-4
S → <C|.> (.11):0.0024271844660194177
Pgu → <C|(> Pcg <G|)> (.06):0.3247673903411608
Pug → <G|(> Pgu <U|)> (.06):0.06643757159221075
Pug → <A|(> Paa <A|)> (.06):0.0017182130584192435
Paa → <G|(> Pgc <C|)> (.06):0.19078947368421054
Puc → <A|(> Pac <C|)> (.06):0.04444444444444444
Paa → <A|(> Paa <A|)> (.06):0.013157894736842106
T → <U|(> Pug <G|)> (.03):8.210180623973729E-4
Pga → <C|(> Pcu <U|)> (.06):0.012448132780082988
Pac → <U|(> Puu <U|)> (.06):0.014492753623188408
Pcc → <C|(> Pcu <U|)> (.06):0.030534351145038167
Pua → <C|(> Pcg <G|)> (.06):0.1928241250275149
Pca → <G|(> Pgu <U|)> (.06):0.04624277456647398
Pgc → <U|(> Pua <A|)> (.06):0.10525786669347542
Pcu → <A|(> Paa <A|)> (.06):0.031496062992125984
Pgg → <G|(> Pgu <U|)> (.06):0.05357142857142857
Pua → <C|(> Pcc <C|)> (.06):4.402377283733216E-4
Pcu → <G|(> Pgg <G|)> (.06):0.03937007874015749
T → <U|(> Puc <C|)> (.03):1.5079923595053788E-4
Pau → <C|(> Pcg <G|)> (.06):0.15329479768786125
Pcu → <G|(> Pgc <C|)> (.06):0.09448818897637797
Pca → <U|(> Puc <C|)> (.06):0.02312138728323699
Pgc → <A|(> Pau <U|)> (.06):0.09198753392982809
N → T <C|(> Pcc <C|)> (.04):0.0013495276653171392
Pau → <C|(> Pcc <C|)> (.06):0.0011560693641618496
Pgg → <U|(> Pug <G|)> (.06):0.0625
Pca → <U|(> Pug <G|)> (.06):0.057803468208092484
Puu → <C|(> Pca <A|)> (.06):0.017045454545454548
N → T <C|(> Pcg <G|)> (.04):0.03765182186234818
Pag → N (.06):0.277992277992278
Puu → N (.06):0.21590909090909094
N → T <G|.> (.04):0.16464237516869096
Pgg → <U|(> Puc <C|)> (.06):0.03125
T → T <A|.> (.03):0.2963540095841293
Pug → <C|(> Pcu <U|)> (.06):0.002290950744558991
Pgc → <G|(> Pgg <G|)> (.06):0.002714386247109681
Pac → <C|(> Pcc <C|)> (.06):0.028985507246376815
Pag → <C|(> Pca <A|)> (.06):0.015444015444015444
Pgu → <U|(> Pua <A|)> (.06):0.09703145768719539
Pga → <A|(> Paa <A|)> (.06):0.05394190871369295
N → <G|.> (.04):5.398110661268556E-4
Pca → <G|(> Pga <A|)> (.06):0.017341040462427744
T → <A|.> (.03):0.0242786769880366
Pgc → <G|(> Pgc <C|)> (.06):0.26319493314567205
Pgg → <G|(> Pga <A|)> (.06):0.013392857142857142
Pua → <U|(> Pua <A|)> (.06):0.14968082764692936
Pcc → <A|(> Paa <A|)> (.06):0.007633587786259542
N → T <U|(> Puu <U|)> (.04):0.0013495276653171392
T → <C|(> Pcu <U|)> (.03):1.8431017727287965E-4
S → <G|.> S (.11):0.0024271844660194177
Pcg → <U|(> Puu <U|)> (.06):0.002441189525077675
Pcg → <A|(> Pac <C|)> (.06):0.0022192632046160684
Paa → <C|(> Pcu <U|)> (.06):0.006578947368421053
Pag → <G|(> Pgu <U|)> (.06):0.0501930501930502
T → T <A|(> Paa <A|)> (.03):2.68087530578734E-4
Pug → <A|(> Pau <U|)> (.06):0.06013745704467353
Pua → <G|(> Pgc <C|)> (.06):0.25930002201188646
Pgu → <U|(> Puu <U|)> (.06):0.0017722640673460343
N → T <G|(> Pgg <G|)> (.04):0.004048582995951417
T → T <A|(> Pau <U|)> (.03):0.009450085452900376
Pau → <A|(> Pac <C|)> (.06):0.004161849710982659
Pua → <G|(> Pgg <G|)> (.06):0.004182258419546556
N → T <G|(> Pgc <C|)> (.04):0.07948717948717948
Pga → <C|(> Pca <A|)> (.06):0.012448132780082988
Pau → <A|(> Pag <G|)> (.06):0.0016184971098265894
Puu → <U|(> Pug <G|)> (.06):0.022727272727272728
Puu → <G|(> Pga <A|)> (.06):0.045454545454545456
Pac → <U|(> Pua <A|)> (.06):0.03864734299516909
Pcc → <C|(> Pca <A|)> (.06):0.007633587786259542
Pca → N (.06):0.16184971098265893
Pgg → N (.06):0.21428571428571427
Paa → <A|(> Pau <U|)> (.06):0.0723684210526316
Puu → <U|(> Puc <C|)> (.06):0.022727272727272728
Pac → <G|(> Pgg <G|)> (.06):0.03864734299516909
Pag → <U|(> Puc <C|)> (.06):0.011583011583011584
N → T <U|(> Pua <A|)> (.04):0.012415654520917679
Pcg → <C|(> Pcc <C|)> (.06):0.001664447403462051
T → <C|(> Pca <A|)> (.03):2.178211185952214E-4
Pac → <G|(> Pgc <C|)> (.06):0.11594202898550726
Pag → <G|(> Pga <A|)> (.06):0.02702702702702703
Pau → <U|(> Pua <A|)> (.06):0.14104046242774565
Pcu → <C|(> Pca <A|)> (.06):0.007874015748031496
T → <G|(> Pgg <G|)> (.03):2.8484300123990494E-4
S → <A|.> (.11):0.0024271844660194177
Puc → <U|(> Puu <U|)> (.06):0.04444444444444444
Pug → N (.06):0.3493699885452462
Pgu → <A|(> Pau <U|)> (.06):0.08905626938413823
Pgc → <C|(> Pcu <U|)> (.06):0.0017090580074394291
Puu → <A|(> Pag <G|)> (.06):0.017045454545454548
Pac → <A|(> Paa <A|)> (.06):0.03864734299516909
T → <A|(> Paa <A|)> (.03):2.0106564793405054E-4
Puu → <G|(> Pgu <U|)> (.06):0.03977272727272728
Puu → <A|(> Pac <C|)> (.06):0.011363636363636364
Pag → <A|(> Pac <C|)> (.06):0.015444015444015444
Pcc → <G|(> Pgu <U|)> (.06):0.061068702290076333
Puc → <C|(> Pcg <G|)> (.06):0.16296296296296295
Pgu → <A|(> Paa <A|)> (.06):0.0017722640673460343
T → T <C|(> Pcg <G|)> (.03):0.01983847726282632
Pau → <U|(> Puu <U|)> (.06):0.005549132947976878
Pga → <G|(> Pgu <U|)> (.06):0.012448132780082988
Pug → <C|(> Pca <A|)> (.06):0.006300114547537226
Puc → <C|(> Pcc <C|)> (.06):0.02222222222222222
Pcu → <C|(> Pcu <U|)> (.06):0.04724409448818898
Pga → <U|(> Pug <G|)> (.06):0.03734439834024896
Pcc → <U|(> Puc <C|)> (.06):0.030534351145038167
Pcg → <U|(> Pua <A|)> (.06):0.1208388814913449
Pgu → <G|(> Pgg <G|)> (.06):0.00974745237040319
T → <A|(> Pau <U|)> (.03):0.002613853423142657
Pua → <A|(> Paa <A|)> (.06):0.0022011886418666082
Paa → N (.06):0.19736842105263158
Pga → <U|(> Puc <C|)> (.06):0.03319502074688797
Pcc → <U|(> Pug <G|)> (.06):0.06870229007633587
Pcg → <G|(> Pgg <G|)> (.06):0.0017754105636928546
Pgu → <G|(> Pgc <C|)> (.06):0.21931767833407173
Pag → <C|(> Pcg <G|)> (.06):0.10810810810810811
T → <G|(> Pgc <C|)> (.03):0.008143158741329046
Pcg → <A|(> Pau <U|)> (.06):0.1005326231691079
T → T <C|(> Pcc <C|)> (.03):1.6755470661170878E-4
Pcg → <G|(> Pgc <C|)> (.06):0.189081225033289
T → T <G|.> (.03):0.18484635233403712
S → <C|.> S (.11):0.0024271844660194177
Pcc → <G|(> Pga <A|)> (.06):0.022900763358778626
T → T <U|(> Puu <U|)> (.03):1.1728829462819615E-4
Pga → N (.06):0.16182572614107885
Pgc → <A|(> Paa <A|)> (.06):0.0017090580074394291
N → T <U|.> (.04):0.14561403508771928
T → <G|.> (.03):0.03230454743473745
Paa → <C|(> Pca <A|)> (.06):0.026315789473684213
Pcu → <U|(> Puc <C|)> (.06):0.06299212598425197
Pua → <C|(> Pcu <U|)> (.06):6.603565925599825E-4
Pga → <G|(> Pga <A|)> (.06):0.06639004149377593
Pgg → <U|(> Puu <U|)> (.06):0.013392857142857142
N → T <A|(> Pac <C|)> (.04):0.001484480431848853
Pgg → <A|(> Pac <C|)> (.06):0.022321428571428572
N → <U|.> (.04):0.0021592442645074223
Pcu → <U|(> Pug <G|)> (.06):0.015748031496062992
Pca → <A|(> Pac <C|)> (.06):0.028901734104046242
N → T <A|(> Pag <G|)> (.04):4.048582995951417E-4
Pgg → <A|(> Pag <G|)> (.06):0.013392857142857142
Pac → <C|(> Pcu <U|)> (.06):0.02415458937198068
T → T <G|(> Pgu <U|)> (.03):0.006802721088435376
Pca → <U|(> Puu <U|)> (.06):0.02312138728323699
Pca → <A|(> Pag <G|)> (.06):0.06358381502890173
Paa → <G|(> Pgu <U|)> (.06):0.01973684210526316
Puc → <G|(> Pga <A|)> (.06):0.037037037037037035
N → <U|.> S (.04):1.349527665317139E-4
T → T <G|(> Pga <A|)> (.03):3.8537582520693016E-4
Pug → <U|(> Puc <C|)> (.06):0.004009163802978235
Pag → <A|(> Pag <G|)> (.06):0.05405405405405406
Pau → <G|(> Pgg <G|)> (.06):0.002543352601156069
Pug → <G|(> Pgc <C|)> (.06):0.12542955326460478
Pua → <A|(> Pau <U|)> (.06):0.12106537530266345
Pgc → <C|(> Pca <A|)> (.06):0.0036191816628129083
Puc → <U|(> Pua <A|)> (.06):0.05925925925925925
T → T <U|(> Pua <A|)> (.03):0.007238363325625818
Pug → <G|(> Pgg <G|)> (.06):0.004581901489117982
Pau → <G|(> Pgc <C|)> (.06):0.2744508670520231
Paa → <U|(> Puc <C|)> (.06):0.03289473684210527
Pca → <C|(> Pcc <C|)> (.06):0.011560693641618495
Pgg → <C|(> Pcc <C|)> (.06):0.03571428571428571
Pcc → N (.06):0.32061068702290074
Paa → <U|(> Pug <G|)> (.06):0.01973684210526316
Pca → <C|(> Pcg <G|)> (.06):0.16184971098265893
Pgg → <C|(> Pcg <G|)> (.06):0.17410714285714285
Pug → <U|(> Pug <G|)> (.06):0.05841924398625428
Pac → <A|(> Pau <U|)> (.06):0.08695652173913043
S → T (.11):0.9805825242718447
Pgu → <C|(> Pca <A|)> (.06):8.861320336730172E-4
Pug → <A|(> Pac <C|)> (.06):0.0011454753722794956
Pac → <U|(> Pug <G|)> (.06):0.02415458937198068
Paa → <G|(> Pga <A|)> (.06):0.03947368421052632
Puc → <G|(> Pgu <U|)> (.06):0.037037037037037035
Puc → <A|(> Paa <A|)> (.06):0.014814814814814812
T → <U|(> Puu <U|)> (.03):1.34043765289367E-4
S → <G|.> (.11):0.0024271844660194177
Pua → N (.06):0.18379925159586177
Paa → <A|(> Pac <C|)> (.06):0.013157894736842106
Puu → <U|(> Puu <U|)> (.06):0.09090909090909091
Pua → <C|(> Pca <A|)> (.06):0.0024213075060532693
Pcu → <G|(> Pgu <U|)> (.06):0.031496062992125984
N → T <C|(> Pcu <U|)> (.04):5.398110661268556E-4
Pug → <A|(> Pag <G|)> (.06):0.004009163802978235
Paa → <A|(> Pag <G|)> (.06):0.07894736842105264
Pcg → <C|(> Pcu <U|)> (.06):0.0014425210830004442
Pag → <U|(> Puu <U|)> (.06):0.019305019305019308
T → <U|(> Pua <A|)> (.03):0.0019771455380181635
Pgc → <G|(> Pgu <U|)> (.06):0.05237760128682015
Pcu → <A|(> Pac <C|)> (.06):0.05511811023622048
Pgu → <C|(> Pcu <U|)> (.06):0.004873726185201595
N → T <C|(> Pca <A|)> (.04):0.0013495276653171392
Pac → N (.06):0.25120772946859904
Pgc → <U|(> Pug <G|)> (.06):0.054287724942193624
N → T <C|.> (.04):0.12361673414304994
Pcu → <A|(> Pag <G|)> (.06):0.06299212598425197
Pca → <U|(> Pua <A|)> (.06):0.057803468208092484
Puu → <C|(> Pcg <G|)> (.06):0.11931818181818182
Pau → <C|(> Pca <A|)> (.06):0.0030057803468208086
Pgc → <U|(> Puc <C|)> (.06):0.0024127877752086056
Pgg → <U|(> Pua <A|)> (.06):0.049107142857142856
Pca → <A|(> Pau <U|)> (.06):0.04624277456647398
Pcu → <G|(> Pga <A|)> (.06):0.06299212598425197
Puu → <C|(> Pcc <C|)> (.06):0.034090909090909095
Pgg → <A|(> Pau <U|)> (.06):0.049107142857142856
T → T <A|(> Pag <G|)> (.03):3.686203545457593E-4
Puc → <C|(> Pcu <U|)> (.06):0.02222222222222222
Pgg → <G|(> Pgg <G|)> (.06):0.049107142857142856
Pag → <C|(> Pcc <C|)> (.06):0.03474903474903475
Pcg → <U|(> Pug <G|)> (.06):0.03728362183754994
Pgu → <U|(> Pug <G|)> (.06):0.020824102791315906
N → <C|.> (.04):4.048582995951417E-4
N → T <G|(> Pgu <U|)> (.04):0.012955465587044534
Pca → <G|(> Pgg <G|)> (.06):0.028901734104046242
Pgc → N (.06):0.23886598974565193
N → <A|.> S (.04):1.349527665317139E-4
T → <C|(> Pcg <G|)> (.03):0.009785194866123791
Pgg → <G|(> Pgc <C|)> (.06):0.12053571428571427
T → T <U|.> (.03):0.16701853155055132
Pac → <C|(> Pca <A|)> (.06):0.019323671497584544
Pgu → <U|(> Puc <C|)> (.06):0.0031014621178555605
Pau → <A|(> Pau <U|)> (.06):0.17156069364161847
Pca → <G|(> Pgc <C|)> (.06):0.17341040462427743
Pgc → <G|(> Pga <A|)> (.06):0.0032170503669448074
Pga → <A|(> Pac <C|)> (.06):0.020746887966804982
Pcc → <A|(> Pac <C|)> (.06):0.03816793893129771
Pcg → <A|(> Paa <A|)> (.06):0.0022192632046160684
T → T <A|(> Pac <C|)> (.03):5.194195904962973E-4
Pga → <U|(> Puu <U|)> (.06):0.012448132780082988
Pcc → <U|(> Puu <U|)> (.06):0.015267175572519083
Pua → <G|(> Pga <A|)> (.06):0.00264142637023993
Pga → <A|(> Pag <G|)> (.06):0.21161825726141079
Pcc → <A|(> Pag <G|)> (.06):0.015267175572519083
T → <U|.> (.03):0.024496498106631823
Pcu → N (.06):0.21259842519685038
Pau → <A|(> Paa <A|)> (.06):0.003930635838150289
Pua → <U|(> Pug <G|)> (.06):0.03962139555359895
Puc → <A|(> Pau <U|)> (.06):0.05185185185185184
Pac → <G|(> Pgu <U|)> (.06):0.05797101449275363
Pua → <U|(> Puc <C|)> (.06):0.0015408320493066258
Pau → <C|(> Pcu <U|)> (.06):0.0030057803468208086
N → T <G|(> Pga <A|)> (.04):0.006072874493927126
T → <C|(> Pcc <C|)> (.03):2.178211185952214E-4
Pga → <C|(> Pcc <C|)> (.06):0.020746887966804982
Puu → <G|(> Pgc <C|)> (.06):0.13636363636363638
N → T <U|(> Pug <G|)> (.04):0.007422402159244265
Pcc → <C|(> Pcc <C|)> (.06):0.022900763358778626
Pcg → <C|(> Pca <A|)> (.06):0.002552152685308478
Pga → <C|(> Pcg <G|)> (.06):0.12033195020746888
Puu → <U|(> Pua <A|)> (.06):0.08522727272727273
Puu → <G|(> Pgg <G|)> (.06):0.022727272727272728
Pac → <U|(> Puc <C|)> (.06):0.009661835748792272
Pag → <G|(> Pgg <G|)> (.06):0.007722007722007722
Pag → <U|(> Pua <A|)> (.06):0.04633204633204634
N → T <U|(> Puc <C|)> (.04):4.048582995951417E-4
Pcc → <C|(> Pcg <G|)> (.06):0.1297709923664122
