B → <A|(> S <A|)> (.06):393
B → <A|(> S <C|)> (.06):492
B → <A|(> S <G|)> (.06):410
B → <A|(> S <U|)> (.06):24086
B → <C|(> S <A|)> (.06):413
B → <C|(> S <C|)> (.06):188
B → <C|(> S <G|)> (.06):35899
B → <C|(> S <U|)> (.06):337
B → <G|(> S <A|)> (.06):473
B → <G|(> S <C|)> (.06):38508
B → <G|(> S <G|)> (.06):431
B → <G|(> S <U|)> (.06):9200
B → <U|(> S <A|)> (.06):24742
B → <U|(> S <C|)> (.06):266
B → <U|(> S <G|)> (.06):9114
B → <U|(> S <U|)> (.06):638
C → B (.50):11992
C → U (.50):133122
D → C (.50):18610
D → C D (.50):126504
Q → B (.50):114975
Q → B D (.50):18610
S → Q (.33):133584
S → U (.33):12266
S → U S (.33):145169
U → <A|.> (.25):112274
U → <C|.> (.25):45544
U → <G|.> (.25):62617
U → <U|.> (.25):70123
