B → <A|(> S <A|)> (.06):4
B → <A|(> S <C|)> (.06):2
B → <A|(> S <G|)> (.06):4
B → <A|(> S <U|)> (.06):250
B → <C|(> S <A|)> (.06):3
B → <C|(> S <C|)> (.06):3
B → <C|(> S <G|)> (.06):462
B → <C|(> S <U|)> (.06):3
B → <G|(> S <A|)> (.06):6
B → <G|(> S <C|)> (.06):479
B → <G|(> S <G|)> (.06):4
B → <G|(> S <U|)> (.06):119
B → <U|(> S <A|)> (.06):294
B → <U|(> S <C|)> (.06):2
B → <U|(> S <G|)> (.06):115
B → <U|(> S <U|)> (.06):6
C → B (.50):1741
C → U (.50):233
S → C (.25):1658
S → C X (.25):316
S → U S (.25):83
S → U S X (.25):1223
U → <A|.> (.25):1207
U → <C|.> (.25):402
U → <G|.> (.25):714
U → <U|.> (.25):652
X → S (.25):115
X → S X (.25):113
X → U (.25):1424
X → U X (.25):13
