B → <A|(> Vaa <A|)> (.06):17
B → <A|(> Vac <C|)> (.06):14
B → <A|(> Vag <G|)> (.06):16
B → <A|(> Vau <U|)> (.06):5454
B → <C|(> Vca <A|)> (.06):7
B → <C|(> Vcc <C|)> (.06):11
B → <C|(> Vcg <G|)> (.06):8070
B → <C|(> Vcu <U|)> (.06):9
B → <G|(> Vga <A|)> (.06):23
B → <G|(> Vgc <C|)> (.06):10568
B → <G|(> Vgg <G|)> (.06):42
B → <G|(> Vgu <U|)> (.06):2897
B → <U|(> Vua <A|)> (.06):5360
B → <U|(> Vuc <C|)> (.06):18
B → <U|(> Vug <G|)> (.06):1426
B → <U|(> Vuu <U|)> (.06):15
Baa → <A|(> Vaa <A|)> (.06):5
Baa → <A|(> Vac <C|)> (.06):9
Baa → <A|(> Vag <G|)> (.06):4
Baa → <A|(> Vau <U|)> (.06):56
Baa → <C|(> Vca <A|)> (.06):4
Baa → <C|(> Vcc <C|)> (.06):7
Baa → <C|(> Vcg <G|)> (.06):100
Baa → <C|(> Vcu <U|)> (.06):4
Baa → <G|(> Vga <A|)> (.06):8
Baa → <G|(> Vgc <C|)> (.06):69
Baa → <G|(> Vgg <G|)> (.06):9
Baa → <G|(> Vgu <U|)> (.06):18
Baa → <U|(> Vua <A|)> (.06):77
Baa → <U|(> Vuc <C|)> (.06):3
Baa → <U|(> Vug <G|)> (.06):20
Baa → <U|(> Vuu <U|)> (.06):4
Bac → <A|(> Vaa <A|)> (.06):3
Bac → <A|(> Vac <C|)> (.06):7
Bac → <A|(> Vag <G|)> (.06):5
Bac → <A|(> Vau <U|)> (.06):54
Bac → <C|(> Vca <A|)> (.06):6
Bac → <C|(> Vcc <C|)> (.06):4
Bac → <C|(> Vcg <G|)> (.06):85
Bac → <C|(> Vcu <U|)> (.06):3
Bac → <G|(> Vga <A|)> (.06):7
Bac → <G|(> Vgc <C|)> (.06):90
Bac → <G|(> Vgg <G|)> (.06):10
Bac → <G|(> Vgu <U|)> (.06):30
Bac → <U|(> Vua <A|)> (.06):150
Bac → <U|(> Vuc <C|)> (.06):3
Bac → <U|(> Vug <G|)> (.06):37
Bac → <U|(> Vuu <U|)> (.06):2
Bag → <A|(> Vaa <A|)> (.06):4
Bag → <A|(> Vac <C|)> (.06):6
Bag → <A|(> Vag <G|)> (.06):6
Bag → <A|(> Vau <U|)> (.06):161
Bag → <C|(> Vca <A|)> (.06):4
Bag → <C|(> Vcc <C|)> (.06):5
Bag → <C|(> Vcg <G|)> (.06):68
Bag → <C|(> Vcu <U|)> (.06):4
Bag → <G|(> Vga <A|)> (.06):5
Bag → <G|(> Vgc <C|)> (.06):31
Bag → <G|(> Vgg <G|)> (.06):8
Bag → <G|(> Vgu <U|)> (.06):21
Bag → <U|(> Vua <A|)> (.06):43
Bag → <U|(> Vuc <C|)> (.06):5
Bag → <U|(> Vug <G|)> (.06):39
Bag → <U|(> Vuu <U|)> (.06):6
Bau → <A|(> Vaa <A|)> (.06):66
Bau → <A|(> Vac <C|)> (.06):71
Bau → <A|(> Vag <G|)> (.06):27
Bau → <A|(> Vau <U|)> (.06):4006
Bau → <C|(> Vca <A|)> (.06):43
Bau → <C|(> Vcc <C|)> (.06):29
Bau → <C|(> Vcg <G|)> (.06):3584
Bau → <C|(> Vcu <U|)> (.06):71
Bau → <G|(> Vga <A|)> (.06):33
Bau → <G|(> Vgc <C|)> (.06):5472
Bau → <G|(> Vgg <G|)> (.06):21
Bau → <G|(> Vgu <U|)> (.06):982
Bau → <U|(> Vua <A|)> (.06):3578
Bau → <U|(> Vuc <C|)> (.06):60
Bau → <U|(> Vug <G|)> (.06):1146
Bau → <U|(> Vuu <U|)> (.06):102
Bca → <A|(> Vaa <A|)> (.06):5
Bca → <A|(> Vac <C|)> (.06):2
Bca → <A|(> Vag <G|)> (.06):4
Bca → <A|(> Vau <U|)> (.06):31
Bca → <C|(> Vca <A|)> (.06):4
Bca → <C|(> Vcc <C|)> (.06):3
Bca → <C|(> Vcg <G|)> (.06):66
Bca → <C|(> Vcu <U|)> (.06):3
Bca → <G|(> Vga <A|)> (.06):6
Bca → <G|(> Vgc <C|)> (.06):74
Bca → <G|(> Vgg <G|)> (.06):3
Bca → <G|(> Vgu <U|)> (.06):49
Bca → <U|(> Vua <A|)> (.06):137
Bca → <U|(> Vuc <C|)> (.06):6
Bca → <U|(> Vug <G|)> (.06):22
Bca → <U|(> Vuu <U|)> (.06):3
Bcc → <A|(> Vaa <A|)> (.06):2
Bcc → <A|(> Vac <C|)> (.06):2
Bcc → <A|(> Vag <G|)> (.06):2
Bcc → <A|(> Vau <U|)> (.06):21
Bcc → <C|(> Vca <A|)> (.06):4
Bcc → <C|(> Vcc <C|)> (.06):3
Bcc → <C|(> Vcg <G|)> (.06):28
Bcc → <C|(> Vcu <U|)> (.06):6
Bcc → <G|(> Vga <A|)> (.06):11
Bcc → <G|(> Vgc <C|)> (.06):22
Bcc → <G|(> Vgg <G|)> (.06):7
Bcc → <G|(> Vgu <U|)> (.06):11
Bcc → <U|(> Vua <A|)> (.06):29
Bcc → <U|(> Vuc <C|)> (.06):5
Bcc → <U|(> Vug <G|)> (.06):33
Bcc → <U|(> Vuu <U|)> (.06):5
Bcg → <A|(> Vaa <A|)> (.06):68
Bcg → <A|(> Vac <C|)> (.06):78
Bcg → <A|(> Vag <G|)> (.06):65
Bcg → <A|(> Vau <U|)> (.06):3943
Bcg → <C|(> Vca <A|)> (.06):85
Bcg → <C|(> Vcc <C|)> (.06):38
Bcg → <C|(> Vcg <G|)> (.06):8753
Bcg → <C|(> Vcu <U|)> (.06):48
Bcg → <G|(> Vga <A|)> (.06):138
Bcg → <G|(> Vgc <C|)> (.06):4856
Bcg → <G|(> Vgg <G|)> (.06):34
Bcg → <G|(> Vgu <U|)> (.06):879
Bcg → <U|(> Vua <A|)> (.06):4735
Bcg → <U|(> Vuc <C|)> (.06):51
Bcg → <U|(> Vug <G|)> (.06):1745
Bcg → <U|(> Vuu <U|)> (.06):78
Bcu → <A|(> Vaa <A|)> (.06):3
Bcu → <A|(> Vac <C|)> (.06):5
Bcu → <A|(> Vag <G|)> (.06):4
Bcu → <A|(> Vau <U|)> (.06):106
Bcu → <C|(> Vca <A|)> (.06):6
Bcu → <C|(> Vcc <C|)> (.06):5
Bcu → <C|(> Vcg <G|)> (.06):40
Bcu → <C|(> Vcu <U|)> (.06):4
Bcu → <G|(> Vga <A|)> (.06):5
Bcu → <G|(> Vgc <C|)> (.06):27
Bcu → <G|(> Vgg <G|)> (.06):10
Bcu → <G|(> Vgu <U|)> (.06):14
Bcu → <U|(> Vua <A|)> (.06):73
Bcu → <U|(> Vuc <C|)> (.06):1
Bcu → <U|(> Vug <G|)> (.06):27
Bcu → <U|(> Vuu <U|)> (.06):5
Bga → <A|(> Vaa <A|)> (.06):8
Bga → <A|(> Vac <C|)> (.06):4
Bga → <A|(> Vag <G|)> (.06):4
Bga → <A|(> Vau <U|)> (.06):67
Bga → <C|(> Vca <A|)> (.06):4
Bga → <C|(> Vcc <C|)> (.06):7
Bga → <C|(> Vcg <G|)> (.06):103
Bga → <C|(> Vcu <U|)> (.06):10
Bga → <G|(> Vga <A|)> (.06):15
Bga → <G|(> Vgc <C|)> (.06):50
Bga → <G|(> Vgg <G|)> (.06):14
Bga → <G|(> Vgu <U|)> (.06):26
Bga → <U|(> Vua <A|)> (.06):125
Bga → <U|(> Vuc <C|)> (.06):7
Bga → <U|(> Vug <G|)> (.06):13
Bga → <U|(> Vuu <U|)> (.06):9
Bgc → <A|(> Vaa <A|)> (.06):48
Bgc → <A|(> Vac <C|)> (.06):160
Bgc → <A|(> Vag <G|)> (.06):38
Bgc → <A|(> Vau <U|)> (.06):4559
Bgc → <C|(> Vca <A|)> (.06):165
Bgc → <C|(> Vcc <C|)> (.06):36
Bgc → <C|(> Vcg <G|)> (.06):6552
Bgc → <C|(> Vcu <U|)> (.06):41
Bgc → <G|(> Vga <A|)> (.06):77
Bgc → <G|(> Vgc <C|)> (.06):9224
Bgc → <G|(> Vgg <G|)> (.06):123
Bgc → <G|(> Vgu <U|)> (.06):1997
Bgc → <U|(> Vua <A|)> (.06):4214
Bgc → <U|(> Vuc <C|)> (.06):41
Bgc → <U|(> Vug <G|)> (.06):2566
Bgc → <U|(> Vuu <U|)> (.06):176
Bgg → <A|(> Vaa <A|)> (.06):10
Bgg → <A|(> Vac <C|)> (.06):7
Bgg → <A|(> Vag <G|)> (.06):5
Bgg → <A|(> Vau <U|)> (.06):38
Bgg → <C|(> Vca <A|)> (.06):5
Bgg → <C|(> Vcc <C|)> (.06):6
Bgg → <C|(> Vcg <G|)> (.06):86
Bgg → <C|(> Vcu <U|)> (.06):8
Bgg → <G|(> Vga <A|)> (.06):16
Bgg → <G|(> Vgc <C|)> (.06):48
Bgg → <G|(> Vgg <G|)> (.06):17
Bgg → <G|(> Vgu <U|)> (.06):21
Bgg → <U|(> Vua <A|)> (.06):34
Bgg → <U|(> Vuc <C|)> (.06):7
Bgg → <U|(> Vug <G|)> (.06):99
Bgg → <U|(> Vuu <U|)> (.06):12
Bgu → <A|(> Vaa <A|)> (.06):17
Bgu → <A|(> Vac <C|)> (.06):17
Bgu → <A|(> Vag <G|)> (.06):157
Bgu → <A|(> Vau <U|)> (.06):1262
Bgu → <C|(> Vca <A|)> (.06):12
Bgu → <C|(> Vcc <C|)> (.06):14
Bgu → <C|(> Vcg <G|)> (.06):2289
Bgu → <C|(> Vcu <U|)> (.06):24
Bgu → <G|(> Vga <A|)> (.06):17
Bgu → <G|(> Vgc <C|)> (.06):2249
Bgu → <G|(> Vgg <G|)> (.06):14
Bgu → <G|(> Vgu <U|)> (.06):461
Bgu → <U|(> Vua <A|)> (.06):1096
Bgu → <U|(> Vuc <C|)> (.06):17
Bgu → <U|(> Vug <G|)> (.06):294
Bgu → <U|(> Vuu <U|)> (.06):45
Bua → <A|(> Vaa <A|)> (.06):108
Bua → <A|(> Vac <C|)> (.06):42
Bua → <A|(> Vag <G|)> (.06):65
Bua → <A|(> Vau <U|)> (.06):3531
Bua → <C|(> Vca <A|)> (.06):57
Bua → <C|(> Vcc <C|)> (.06):14
Bua → <C|(> Vcg <G|)> (.06):4335
Bua → <C|(> Vcu <U|)> (.06):80
Bua → <G|(> Vga <A|)> (.06):46
Bua → <G|(> Vgc <C|)> (.06):4558
Bua → <G|(> Vgg <G|)> (.06):61
Bua → <G|(> Vgu <U|)> (.06):645
Bua → <U|(> Vua <A|)> (.06):4029
Bua → <U|(> Vuc <C|)> (.06):34
Bua → <U|(> Vug <G|)> (.06):1136
Bua → <U|(> Vuu <U|)> (.06):107
Buc → <A|(> Vaa <A|)> (.06):6
Buc → <A|(> Vac <C|)> (.06):11
Buc → <A|(> Vag <G|)> (.06):6
Buc → <A|(> Vau <U|)> (.06):21
Buc → <C|(> Vca <A|)> (.06):4
Buc → <C|(> Vcc <C|)> (.06):4
Buc → <C|(> Vcg <G|)> (.06):49
Buc → <C|(> Vcu <U|)> (.06):6
Buc → <G|(> Vga <A|)> (.06):8
Buc → <G|(> Vgc <C|)> (.06):59
Buc → <G|(> Vgg <G|)> (.06):3
Buc → <G|(> Vgu <U|)> (.06):10
Buc → <U|(> Vua <A|)> (.06):54
Buc → <U|(> Vuc <C|)> (.06):4
Buc → <U|(> Vug <G|)> (.06):20
Buc → <U|(> Vuu <U|)> (.06):5
Bug → <A|(> Vaa <A|)> (.06):34
Bug → <A|(> Vac <C|)> (.06):69
Bug → <A|(> Vag <G|)> (.06):12
Bug → <A|(> Vau <U|)> (.06):672
Bug → <C|(> Vca <A|)> (.06):16
Bug → <C|(> Vcc <C|)> (.06):12
Bug → <C|(> Vcg <G|)> (.06):1547
Bug → <C|(> Vcu <U|)> (.06):26
Bug → <G|(> Vga <A|)> (.06):69
Bug → <G|(> Vgc <C|)> (.06):1022
Bug → <G|(> Vgg <G|)> (.06):65
Bug → <G|(> Vgu <U|)> (.06):1096
Bug → <U|(> Vua <A|)> (.06):909
Bug → <U|(> Vuc <C|)> (.06):16
Bug → <U|(> Vug <G|)> (.06):481
Bug → <U|(> Vuu <U|)> (.06):77
Buu → <A|(> Vaa <A|)> (.06):5
Buu → <A|(> Vac <C|)> (.06):4
Buu → <A|(> Vag <G|)> (.06):6
Buu → <A|(> Vau <U|)> (.06):120
Buu → <C|(> Vca <A|)> (.06):3
Buu → <C|(> Vcc <C|)> (.06):6
Buu → <C|(> Vcg <G|)> (.06):160
Buu → <C|(> Vcu <U|)> (.06):6
Buu → <G|(> Vga <A|)> (.06):5
Buu → <G|(> Vgc <C|)> (.06):105
Buu → <G|(> Vgg <G|)> (.06):6
Buu → <G|(> Vgu <U|)> (.06):59
Buu → <U|(> Vua <A|)> (.06):115
Buu → <U|(> Vuc <C|)> (.06):4
Buu → <U|(> Vug <G|)> (.06):26
Buu → <U|(> Vuu <U|)> (.06):3
L → B (.50):33915
L → U L (.50):124895
M → U (.50):26063
M → U M (.50):105411
S → B (.20):18
S → L S (.20):11879
S → M U (.20):13798
S → U (.20):4433
S → U L (.20):371
T → L S (.25):18343
T → M U (.25):12266
T → U (.25):1
T → U L (.25):3325
U → <A|.> (.25):112274
U → <C|.> (.25):45544
U → <G|.> (.25):62617
U → <U|.> (.25):70123
Vaa → Baa (.50):382
Vaa → T (.50):12
Vac → Bac (.50):481
Vac → T (.50):12
Vag → Bag (.50):401
Vag → T (.50):10
Vau → Bau (.50):19276
Vau → T (.50):4811
Vca → Bca (.50):403
Vca → T (.50):11
Vcc → Bcc (.50):176
Vcc → T (.50):13
Vcg → Bcg (.50):25579
Vcg → T (.50):10321
Vcu → Bcu (.50):320
Vcu → T (.50):18
Vga → Bga (.50):451
Vga → T (.50):23
Vgc → Bgc (.50):30002
Vgc → T (.50):8507
Vgg → Bgg (.50):404
Vgg → T (.50):28
Vgu → Bgu (.50):7970
Vgu → T (.50):1231
Vua → Bua (.50):18833
Vua → T (.50):5910
Vuc → Buc (.50):255
Vuc → T (.50):12
Vug → Bug (.50):6108
Vug → T (.50):3007
Vuu → Buu (.50):618
Vuu → T (.50):21
