B → <A|(> S <A|)> (.06):4
B → <A|(> S <C|)> (.06):2
B → <A|(> S <G|)> (.06):4
B → <A|(> S <U|)> (.06):250
B → <C|(> S <A|)> (.06):3
B → <C|(> S <C|)> (.06):3
B → <C|(> S <G|)> (.06):462
B → <C|(> S <U|)> (.06):3
B → <G|(> S <A|)> (.06):6
B → <G|(> S <C|)> (.06):479
B → <G|(> S <G|)> (.06):4
B → <G|(> S <U|)> (.06):119
B → <U|(> S <A|)> (.06):294
B → <U|(> S <C|)> (.06):2
B → <U|(> S <G|)> (.06):115
B → <U|(> S <U|)> (.06):6
L → B (.50):402
L → U L (.50):1347
R → U (.50):293
R → U R (.50):927
S → B (.20):1340
S → L S (.20):345
S → R U (.20):293
S → U (.20):59
S → U L (.20):58
U → <A|.> (.25):1207
U → <C|.> (.25):402
U → <G|.> (.25):714
U → <U|.> (.25):652
