Pua → <A|(> Pag <G|)> (.06):0.002625414007593505
T → T <C|(> Pcu <U|)> (.03):2.752981823437511E-5
Pug → <U|(> Puu <U|)> (.06):0.008433734939759038
Pag → <G|(> Pgc <C|)> (.06):0.07276995305164319
Pua → <G|(> Pgu <U|)> (.06):0.026052185152274015
Pcu → <C|(> Pcc <C|)> (.06):0.014164305949008499
Pua → <A|(> Pac <C|)> (.06):0.0016964213587527266
Pac → <G|(> Pga <A|)> (.06):0.013779527559055116
Pau → <U|(> Puc <C|)> (.06):0.0024894199651481204
Puc → N (.06):0.042553191489361715
Pcu → <C|(> Pcg <G|)> (.06):0.11331444759206799
N → <G|.> S (.04):2.944727465473071E-5
T → <A|(> Pac <C|)> (.03):6.882454558593777E-6
Pgu → <G|(> Pgu <U|)> (.06):0.0500217013888889
Pau → <U|(> Pug <G|)> (.06):0.0475479213343291
Pca → <C|(> Pcu <U|)> (.06):0.006993006993006993
Pgg → <C|(> Pcu <U|)> (.06):0.017897091722595078
T → <G|(> Pgu <U|)> (.03):0.0019546170946406326
Puu → <A|(> Paa <A|)> (.06):0.007645259938837919
S → <U|.> (.11):0.00353356890459364
Pac → <A|(> Pac <C|)> (.06):0.013779527559055116
Pag → <A|(> Paa <A|)> (.06):0.009389671361502348
Paa → <U|(> Puu <U|)> (.06):0.009779951100244499
Pug → <C|(> Pcc <C|)> (.06):0.0013143483023001098
Pcg → <A|(> Pag <G|)> (.06):0.0018098287623555614
Pgu → <A|(> Pac <C|)> (.06):0.001844618055555556
Pau → N (.06):0.19960999087212677
Pcg → <G|(> Pgu <U|)> (.06):0.02447445357093136
Puc → <C|(> Pca <A|)> (.06):0.01418439716312057
Pgu → <A|(> Pag <G|)> (.06):0.01703559027777778
Pga → <U|(> Pua <A|)> (.06):0.25562372188139065
T → <A|(> Pag <G|)> (.03):3.4412272792968886E-6
S → <U|.> S (.11):0.00353356890459364
N → T <A|.> (.04):0.43693866132689424
Pga → <A|(> Pau <U|)> (.06):0.1370143149284254
T → <G|(> Pga <A|)> (.03):1.720613639648444E-5
Pcc → <U|(> Pua <A|)> (.06):0.14215686274509803
Pug → <C|(> Pcg <G|)> (.06):0.1694414019715225
T → T <C|.> (.03):0.12571147373999464
Pcc → <A|(> Pau <U|)> (.06):0.10294117647058824
T → T <C|(> Pca <A|)> (.03):1.3764909117187554E-5
Pcg → <U|(> Puc <C|)> (.06):0.0014200194904635942
Pgu → <G|(> Pga <A|)> (.06):0.001844618055555556
Pac → <C|(> Pcg <G|)> (.06):0.16732283464566927
N → <A|.> (.04):2.944727465473071E-5
Paa → <C|(> Pcg <G|)> (.06):0.24449877750611249
Pcu → <U|(> Pua <A|)> (.06):0.2067988668555241
Pag → <A|(> Pau <U|)> (.06):0.3779342723004695
Pga → <G|(> Pgg <G|)> (.06):0.02862985685071575
Pcc → <G|(> Pgg <G|)> (.06):0.03431372549019608
T → <C|.> (.03):0.015519935029628968
Paa → <C|(> Pcc <C|)> (.06):0.017114914425427875
Pga → <G|(> Pgc <C|)> (.06):0.10224948875255625
Pcc → <G|(> Pgc <C|)> (.06):0.10784313725490197
Pcg → <G|(> Pga <A|)> (.06):0.0038424056800779615
Pca → <A|(> Paa <A|)> (.06):0.011655011655011654
Puu → <C|(> Pcu <U|)> (.06):0.009174311926605503
Pau → <G|(> Pgu <U|)> (.06):0.040743506762924236
Pgc → <A|(> Pac <C|)> (.06):0.004153255113695359
N → T <A|(> Paa <A|)> (.04):2.944727465473071E-5
Pgg → <A|(> Paa <A|)> (.06):0.022371364653243846
Pgc → <U|(> Puu <U|)> (.06):0.004568580625064896
Pgc → <A|(> Pag <G|)> (.06):9.86398089502648E-4
T → T <G|(> Pgc <C|)> (.03):0.029553259874601678
Pag → <C|(> Pcu <U|)> (.06):0.009389671361502348
Pac → <A|(> Pag <G|)> (.06):0.009842519685039368
Puc → <U|(> Pug <G|)> (.06):0.07092198581560284
Pug → <G|(> Pga <A|)> (.06):0.007557502738225632
Pgu → N (.06):0.13357204861111113
Puc → <G|(> Pgc <C|)> (.06):0.20921985815602842
Pug → <U|(> Pua <A|)> (.06):0.09956188389923332
Puc → <U|(> Puc <C|)> (.06):0.01418439716312057
Pcu → <U|(> Puu <U|)> (.06):0.014164305949008499
T → T <U|(> Pug <G|)> (.03):0.004177649917066422
Puc → <G|(> Pgg <G|)> (.06):0.010638297872340429
Pgc → <C|(> Pcc <C|)> (.06):9.34482400581456E-4
Pca → <C|(> Pca <A|)> (.06):0.009324009324009324
Pgg → <C|(> Pca <A|)> (.06):0.011185682326621923
Pcg → N (.06):0.2873729639426423
T → T <U|(> Puc <C|)> (.03):5.8500863748047105E-5
Puu → <A|(> Pau <U|)> (.06):0.18348623853211007
Paa → <U|(> Pua <A|)> (.06):0.1882640586797066
Pgc → <C|(> Pcg <G|)> (.06):0.17007579690582497
T → T <G|(> Pgg <G|)> (.03):1.2732540933398488E-4
Pau → <G|(> Pga <A|)> (.06):0.0013691809808314662
N → T <A|(> Pau <U|)> (.04):0.017727259342147885
Pag → <U|(> Pug <G|)> (.06):0.09154929577464788
S → <A|.> S (.11):0.00353356890459364
Pcg → <C|(> Pcg <G|)> (.06):0.24371432549074198
Pgu → <C|(> Pcc <C|)> (.06):0.0015190972222222225
Paa → <G|(> Pgg <G|)> (.06):0.022004889975550126
Puc → <A|(> Pag <G|)> (.06):0.021276595744680857
Pcu → <A|(> Pau <U|)> (.06):0.3002832861189802
Pua → <U|(> Puu <U|)> (.06):0.0043218353663462316
N → <C|.> S (.04):2.944727465473071E-5
S → <C|.> (.11):0.00353356890459364
Pgu → <C|(> Pcg <G|)> (.06):0.2483723958333334
Pug → <G|(> Pgu <U|)> (.06):0.1200438116100767
Pug → <A|(> Paa <A|)> (.06):0.003723986856516978
Paa → <G|(> Pgc <C|)> (.06):0.16870415647921763
Puc → <A|(> Pac <C|)> (.06):0.03900709219858157
Paa → <A|(> Paa <A|)> (.06):0.012224938875305623
T → <U|(> Pug <G|)> (.03):3.3724027337109506E-4
Pga → <C|(> Pcu <U|)> (.06):0.02044989775051125
Pac → <U|(> Puu <U|)> (.06):0.003937007874015747
Pcc → <C|(> Pcu <U|)> (.06):0.029411764705882356
Pua → <C|(> Pcg <G|)> (.06):0.17509491881412068
Pca → <G|(> Pgu <U|)> (.06):0.11421911421911422
Pgc → <U|(> Pua <A|)> (.06):0.10938635655695154
Pcu → <A|(> Paa <A|)> (.06):0.0084985835694051
Pgg → <G|(> Pgu <U|)> (.06):0.04697986577181208
Pua → <C|(> Pcc <C|)> (.06):5.654737862509088E-4
Pcu → <G|(> Pgg <G|)> (.06):0.028328611898016998
T → <U|(> Puc <C|)> (.03):6.882454558593777E-6
Pau → <C|(> Pcg <G|)> (.06):0.1487013525848477
Pcu → <G|(> Pgc <C|)> (.06):0.0764872521246459
Pca → <U|(> Puc <C|)> (.06):0.013986013986013986
Pgc → <A|(> Pau <U|)> (.06):0.11834181289585716
N → T <C|(> Pcc <C|)> (.04):2.944727465473071E-5
Pau → <C|(> Pcc <C|)> (.06):0.0012032196498215914
Pgg → <U|(> Pug <G|)> (.06):0.22147651006711408
Pca → <U|(> Pug <G|)> (.06):0.05128205128205128
Puu → <C|(> Pca <A|)> (.06):0.004587155963302752
N → T <C|(> Pcg <G|)> (.04):0.025972496245472484
Pag → N (.06):0.023474178403755867
Puu → N (.06):0.03211009174311926
N → T <G|.> (.04):0.13528077976383288
Pgg → <U|(> Puc <C|)> (.06):0.015659955257270694
T → T <A|.> (.03):0.30948333413628637
Pug → <C|(> Pcu <U|)> (.06):0.002847754654983571
Pgc → <G|(> Pgg <G|)> (.06):0.0031928148686533077
Pac → <C|(> Pcc <C|)> (.06):0.007874015748031494
Pag → <C|(> Pca <A|)> (.06):0.009389671361502348
Pgu → <U|(> Pua <A|)> (.06):0.11892361111111113
Pga → <A|(> Paa <A|)> (.06):0.016359918200409
N → <G|.> (.04):2.944727465473071E-5
Pca → <G|(> Pga <A|)> (.06):0.013986013986013986
T → <A|.> (.03):0.025822969503843853
Pgc → <G|(> Pgc <C|)> (.06):0.23943515730453752
Pgg → <G|(> Pga <A|)> (.06):0.035794183445190156
Pua → <U|(> Pua <A|)> (.06):0.16273527748606512
Pcc → <A|(> Paa <A|)> (.06):0.00980392156862745
N → T <U|(> Puu <U|)> (.04):2.944727465473071E-5
T → <C|(> Pcu <U|)> (.03):6.882454558593777E-6
S → <G|.> S (.11):0.00353356890459364
Pcg → <U|(> Puu <U|)> (.06):0.0021717945148266734
Pcg → <A|(> Pac <C|)> (.06):0.0021717945148266734
Paa → <C|(> Pcu <U|)> (.06):0.009779951100244499
Pag → <G|(> Pgu <U|)> (.06):0.04929577464788733
T → T <A|(> Paa <A|)> (.03):5.505963646875022E-5
Pug → <A|(> Pau <U|)> (.06):0.07360350492880616
Pua → <G|(> Pgc <C|)> (.06):0.18410210840940303
Pgu → <U|(> Puu <U|)> (.06):0.004882812500000001
N → T <G|(> Pgg <G|)> (.04):2.944727465473071E-5
T → T <A|(> Pau <U|)> (.03):0.014611451027894589
Pau → <A|(> Pac <C|)> (.06):0.002945813625425276
Pua → <G|(> Pgg <G|)> (.06):0.0024638500686646743
N → T <G|(> Pgc <C|)> (.04):0.03242144939485851
Pga → <C|(> Pca <A|)> (.06):0.0081799591002045
Pau → <A|(> Pag <G|)> (.06):0.0011202389843166542
Puu → <U|(> Pug <G|)> (.06):0.03975535168195718
Puu → <G|(> Pga <A|)> (.06):0.007645259938837919
Pac → <U|(> Pua <A|)> (.06):0.2952755905511811
Pcc → <C|(> Pca <A|)> (.06):0.0196078431372549
Pca → N (.06):0.02564102564102564
Pgg → N (.06):0.06263982102908278
Paa → <A|(> Pau <U|)> (.06):0.136919315403423
Puu → <U|(> Puc <C|)> (.06):0.006116207951070336
Pac → <G|(> Pgg <G|)> (.06):0.019685039370078736
Pag → <U|(> Puc <C|)> (.06):0.011737089201877934
N → T <U|(> Pua <A|)> (.04):0.02155540504726288
Pcg → <C|(> Pcc <C|)> (.06):0.001058053737992482
T → <C|(> Pca <A|)> (.03):1.0323681837890665E-5
Pac → <G|(> Pgc <C|)> (.06):0.17716535433070862
Pag → <G|(> Pga <A|)> (.06):0.011737089201877934
Pau → <U|(> Pua <A|)> (.06):0.14845241058833292
Pcu → <C|(> Pca <A|)> (.06):0.0169971671388102
T → <G|(> Pgg <G|)> (.03):2.064736367578133E-5
S → <A|.> (.11):0.00353356890459364
Puc → <U|(> Puu <U|)> (.06):0.01773049645390071
Pug → N (.06):0.3293537787513692
Pgu → <A|(> Pau <U|)> (.06):0.13693576388888892
Pgc → <C|(> Pcu <U|)> (.06):0.001064271622884436
Puu → <A|(> Pag <G|)> (.06):0.009174311926605503
Pac → <A|(> Paa <A|)> (.06):0.005905511811023622
T → <A|(> Paa <A|)> (.03):6.882454558593777E-6
Puu → <G|(> Pgu <U|)> (.06):0.09021406727828744
Puu → <A|(> Pac <C|)> (.06):0.006116207951070336
Pag → <A|(> Pac <C|)> (.06):0.014084507042253521
Pcc → <G|(> Pgu <U|)> (.06):0.05392156862745098
Puc → <C|(> Pcg <G|)> (.06):0.173758865248227
Pgu → <A|(> Paa <A|)> (.06):0.001844618055555556
T → T <C|(> Pcg <G|)> (.03):0.02170037922324618
Pau → <U|(> Puu <U|)> (.06):0.004232013940751804
Pga → <G|(> Pgu <U|)> (.06):0.05316973415132925
Pug → <C|(> Pca <A|)> (.06):0.001752464403066813
Puc → <C|(> Pcc <C|)> (.06):0.01418439716312057
Pcu → <C|(> Pcu <U|)> (.06):0.0113314447592068
Pga → <U|(> Pug <G|)> (.06):0.026584867075664625
Pcc → <U|(> Puc <C|)> (.06):0.024509803921568627
Pcg → <U|(> Pua <A|)> (.06):0.13183906445774743
Pgu → <G|(> Pgg <G|)> (.06):0.0015190972222222225
T → <A|(> Pau <U|)> (.03):0.0020922661858125084
Pua → <A|(> Paa <A|)> (.06):0.004362226351078439
Paa → N (.06):0.0293398533007335
Pga → <U|(> Puc <C|)> (.06):0.014314928425357875
Pcc → <U|(> Pug <G|)> (.06):0.16176470588235295
Pcg → <G|(> Pgg <G|)> (.06):9.466796603090629E-4
Pgu → <G|(> Pgc <C|)> (.06):0.24403211805555558
Pag → <C|(> Pcg <G|)> (.06):0.1596244131455399
T → <G|(> Pgc <C|)> (.03):0.0030317212330605585
Pcg → <A|(> Pau <U|)> (.06):0.10978699707643044
T → T <C|(> Pcc <C|)> (.03):3.441227279296888E-5
Pcg → <G|(> Pgc <C|)> (.06):0.13520813030767084
T → T <G|.> (.03):0.16729182295573894
S → <C|.> S (.11):0.00353356890459364
Pcc → <G|(> Pga <A|)> (.06):0.05392156862745098
T → T <U|(> Puu <U|)> (.03):5.161840918945333E-5
Pga → N (.06):0.04703476482617587
Pgc → <A|(> Paa <A|)> (.06):0.001245976534108608
N → T <U|.> (.04):0.18540004122618456
T → <G|.> (.03):0.03238538992546302
Paa → <C|(> Pca <A|)> (.06):0.009779951100244499
Pcu → <U|(> Puc <C|)> (.06):0.0028328611898017
Pua → <C|(> Pcu <U|)> (.06):0.0032312787785766213
Pga → <G|(> Pga <A|)> (.06):0.030674846625766878
Pgg → <U|(> Puu <U|)> (.06):0.026845637583892617
N → T <A|(> Pac <C|)> (.04):2.944727465473071E-5
Pgg → <A|(> Pac <C|)> (.06):0.015659955257270694
N → <U|.> (.04):2.944727465473071E-5
Pcu → <U|(> Pug <G|)> (.06):0.0764872521246459
Pca → <A|(> Pac <C|)> (.06):0.004662004662004662
N → T <A|(> Pag <G|)> (.04):2.944727465473071E-5
Pgg → <A|(> Pag <G|)> (.06):0.011185682326621923
Pac → <C|(> Pcu <U|)> (.06):0.005905511811023622
T → T <G|(> Pgu <U|)> (.03):0.0070786045135137
Pca → <U|(> Puu <U|)> (.06):0.006993006993006993
Pca → <A|(> Pag <G|)> (.06):0.009324009324009324
Paa → <G|(> Pgu <U|)> (.06):0.04400977995110025
Puc → <G|(> Pga <A|)> (.06):0.02836879432624114
N → <U|.> S (.04):2.944727465473071E-5
T → T <G|(> Pga <A|)> (.03):6.538331830664089E-5
Pug → <U|(> Puc <C|)> (.06):0.001752464403066813
Pag → <A|(> Pag <G|)> (.06):0.014084507042253521
Pau → <G|(> Pgg <G|)> (.06):8.712969878018421E-4
Pug → <G|(> Pgc <C|)> (.06):0.11193866374589269
Pua → <A|(> Pau <U|)> (.06):0.14262056708942564
Pgc → <C|(> Pca <A|)> (.06):0.00428304433599834
Puc → <U|(> Pua <A|)> (.06):0.19148936170212771
T → T <U|(> Pua <A|)> (.03):0.013792438935421928
Pug → <G|(> Pgg <G|)> (.06):0.007119386637458928
Pau → <G|(> Pgc <C|)> (.06):0.22703510082150855
Paa → <U|(> Puc <C|)> (.06):0.007334963325183375
Pca → <C|(> Pcc <C|)> (.06):0.006993006993006993
Pgg → <C|(> Pcc <C|)> (.06):0.013422818791946308
Pcc → N (.06):0.06372549019607843
Paa → <U|(> Pug <G|)> (.06):0.04889975550122249
Pca → <C|(> Pcg <G|)> (.06):0.15384615384615385
Pgg → <C|(> Pcg <G|)> (.06):0.19239373601789708
Pug → <U|(> Pug <G|)> (.06):0.052683461117196066
Pac → <A|(> Pau <U|)> (.06):0.10629921259842519
S → T (.11):0.9717314487632509
Pgu → <C|(> Pca <A|)> (.06):0.0013020833333333337
Pug → <A|(> Pac <C|)> (.06):0.007557502738225632
Pac → <U|(> Pug <G|)> (.06):0.07283464566929133
Paa → <G|(> Pga <A|)> (.06):0.019559902200488997
Puc → <G|(> Pgu <U|)> (.06):0.03546099290780142
Puc → <A|(> Paa <A|)> (.06):0.021276595744680857
T → <U|(> Puu <U|)> (.03):3.4412272792968886E-6
S → <G|.> (.11):0.00353356890459364
Pua → N (.06):0.23871071976734792
Paa → <A|(> Pac <C|)> (.06):0.022004889975550126
Puu → <U|(> Puu <U|)> (.06):0.004587155963302752
Pua → <C|(> Pca <A|)> (.06):0.002302286129735843
Pcu → <G|(> Pgu <U|)> (.06):0.039660056657223795
N → T <C|(> Pcu <U|)> (.04):2.944727465473071E-5
Pug → <A|(> Pag <G|)> (.06):0.0013143483023001098
Paa → <A|(> Pag <G|)> (.06):0.009779951100244499
Pcg → <C|(> Pcu <U|)> (.06):0.00133648893220103
Pag → <U|(> Puu <U|)> (.06):0.014084507042253521
T → <U|(> Pua <A|)> (.03):0.0021404433677226645
Pgc → <G|(> Pgu <U|)> (.06):0.05183781538781021
Pcu → <A|(> Pac <C|)> (.06):0.014164305949008499
Pgu → <C|(> Pcu <U|)> (.06):0.0026041666666666674
N → T <C|(> Pca <A|)> (.04):5.889454930946142E-5
Pac → N (.06):0.023622047244094488
Pgc → <U|(> Pug <G|)> (.06):0.06660782888588933
N → T <C|.> (.04):0.13265997231956184
Pcu → <A|(> Pag <G|)> (.06):0.0113314447592068
Pca → <U|(> Pua <A|)> (.06):0.31934731934731936
Puu → <C|(> Pcg <G|)> (.06):0.2446483180428134
Pau → <C|(> Pca <A|)> (.06):0.001784084308356153
Pgc → <U|(> Puc <C|)> (.06):0.001064271622884436
Pgg → <U|(> Pua <A|)> (.06):0.07606263982102908
Pca → <A|(> Pau <U|)> (.06):0.07226107226107226
Pcu → <G|(> Pga <A|)> (.06):0.014164305949008499
Puu → <C|(> Pcc <C|)> (.06):0.009174311926605503
Pgg → <A|(> Pau <U|)> (.06):0.08501118568232661
T → T <A|(> Pag <G|)> (.03):5.505963646875022E-5
Puc → <C|(> Pcu <U|)> (.06):0.021276595744680857
Pgg → <G|(> Pgg <G|)> (.06):0.03803131991051454
Pag → <C|(> Pcc <C|)> (.06):0.011737089201877934
Pcg → <U|(> Pug <G|)> (.06):0.04858694138939161
Pgu → <U|(> Pug <G|)> (.06):0.03190104166666667
N → <C|.> (.04):2.944727465473071E-5
N → T <G|(> Pgu <U|)> (.04):0.008068553255396214
Pca → <G|(> Pgg <G|)> (.06):0.006993006993006993
Pgc → N (.06):0.22082338282629016
N → <A|.> S (.04):2.944727465473071E-5
T → <C|(> Pcg <G|)> (.03):0.0030420449148984494
Pgg → <G|(> Pgc <C|)> (.06):0.10738255033557047
T → T <U|.> (.03):0.18829019181400855
Pac → <C|(> Pca <A|)> (.06):0.011811023622047244
Pgu → <U|(> Puc <C|)> (.06):0.001844618055555556
Pau → <A|(> Pau <U|)> (.06):0.1662102730063895
Pca → <G|(> Pgc <C|)> (.06):0.17249417249417248
Pgc → <G|(> Pga <A|)> (.06):0.0019987540234658917
Pga → <A|(> Pac <C|)> (.06):0.0081799591002045
Pcc → <A|(> Pac <C|)> (.06):0.00980392156862745
Pcg → <A|(> Paa <A|)> (.06):0.0018933593206181259
T → T <A|(> Pac <C|)> (.03):4.473595463085955E-5
Pga → <U|(> Puu <U|)> (.06):0.018404907975460127
Pcc → <U|(> Puu <U|)> (.06):0.024509803921568627
Pua → <G|(> Pga <A|)> (.06):0.0018579852976815573
Pga → <A|(> Pag <G|)> (.06):0.0081799591002045
Pcc → <A|(> Pag <G|)> (.06):0.00980392156862745
T → <U|.> (.03):0.031359904196232545
Pcu → N (.06):0.0509915014164306
Pau → <A|(> Paa <A|)> (.06):0.0027383619616629324
Pua → <U|(> Pug <G|)> (.06):0.04588415865578803
Puc → <A|(> Pau <U|)> (.06):0.074468085106383
Pac → <G|(> Pgu <U|)> (.06):0.05905511811023622
Pua → <U|(> Puc <C|)> (.06):0.0013732934808950643
Pau → <C|(> Pcu <U|)> (.06):0.002945813625425276
N → T <G|(> Pga <A|)> (.04):2.944727465473071E-5
T → <C|(> Pcc <C|)> (.03):6.882454558593777E-6
Pga → <C|(> Pcc <C|)> (.06):0.014314928425357875
Puu → <G|(> Pgc <C|)> (.06):0.1605504587155963
N → T <U|(> Pug <G|)> (.04):0.003415883859948762
Pcc → <C|(> Pcc <C|)> (.06):0.014705882352941178
Pcg → <C|(> Pca <A|)> (.06):0.0023666991507726573
Pga → <C|(> Pcg <G|)> (.06):0.21063394683026587
Puu → <U|(> Pua <A|)> (.06):0.17584097859327213
Puu → <G|(> Pgg <G|)> (.06):0.009174311926605503
Pac → <U|(> Puc <C|)> (.06):0.005905511811023622
Pag → <G|(> Pgg <G|)> (.06):0.018779342723004695
Pag → <U|(> Pua <A|)> (.06):0.10093896713615023
N → T <U|(> Puc <C|)> (.04):2.944727465473071E-5
Pcc → <C|(> Pcg <G|)> (.06):0.13725490196078433
