Pua → <A|(> Pag <G|)> (.06):0.0013207131851199652
Pug → <U|(> Puu <U|)> (.06):0.004009163802978235
Pag → <G|(> Pgc <C|)> (.06):0.22393822393822396
Pua → <G|(> Pgu <U|)> (.06):0.03257759189962581
Pcu → <C|(> Pcc <C|)> (.06):0.04724409448818897
Pua → <A|(> Pac <C|)> (.06):0.0019810697776799476
S → <C|(> Pcg <G|)> (.03):0.02840396127616427
Pac → <G|(> Pga <A|)> (.06):0.019323671497584544
Pau → <U|(> Puc <C|)> (.06):0.0016184971098265894
Pcu → <C|(> Pcg <G|)> (.06):0.12598425196850394
Pgu → <G|(> Pgu <U|)> (.06):0.05848471422241914
Pau → <U|(> Pug <G|)> (.06):0.04485549132947976
Pca → <C|(> Pcu <U|)> (.06):0.011560693641618495
Pgg → <C|(> Pcu <U|)> (.06):0.03125
Puu → <A|(> Paa <A|)> (.06):0.017045454545454548
S → <U|.> (.03):0.018000750031251296
Pac → <A|(> Pac <C|)> (.06):0.0676328502415459
Pag → <A|(> Paa <A|)> (.06):0.02316602316602317
Paa → <U|(> Puu <U|)> (.06):0.006578947368421053
Pug → <C|(> Pcc <C|)> (.06):0.004581901489117982
Puu → S (.06):0.21590909090909094
Pcg → <A|(> Pag <G|)> (.06):0.006546826453617401
Pgu → <A|(> Pac <C|)> (.06):0.0048737261852015955
Pcg → <G|(> Pgu <U|)> (.06):0.018863737239236577
Puc → <C|(> Pca <A|)> (.06):0.05925925925925926
Pgu → <A|(> Pag <G|)> (.06):0.004430660168365087
Pga → <U|(> Pua <A|)> (.06):0.03734439834024896
S → <U|.> S (.03):0.0025278831062405366
Pga → <A|(> Pau <U|)> (.06):0.03734439834024896
S → <C|(> Pcc <C|)> (.03):4.3057349611789363E-4
Pcc → <U|(> Pua <A|)> (.06):0.030534351145038167
Pug → <C|(> Pcg <G|)> (.06):0.21019473081328746
Pcc → <A|(> Pau <U|)> (.06):0.022900763358778626
Pcg → <U|(> Puc <C|)> (.06):0.001664447403462051
Pgu → <G|(> Pga <A|)> (.06):0.004430660168365087
Pac → <C|(> Pcg <G|)> (.06):0.12077294685990339
Paa → <C|(> Pcg <G|)> (.06):0.17105263157894737
Pcu → <U|(> Pua <A|)> (.06):0.05511811023622047
Pag → <A|(> Pau <U|)> (.06):0.038610038610038616
Pga → <G|(> Pgg <G|)> (.06):0.04564315352697096
Pcc → <G|(> Pgg <G|)> (.06):0.05343511450381679
S → S <U|.> (.03):0.1534230592941372
Paa → <C|(> Pcc <C|)> (.06):0.006578947368421053
Pga → <G|(> Pgc <C|)> (.06):0.1037344398340249
Pcc → <G|(> Pgc <C|)> (.06):0.12213740458015267
Pcg → <G|(> Pga <A|)> (.06):0.002663115845539282
Pag → S (.06):0.277992277992278
Pca → <A|(> Paa <A|)> (.06):0.028901734104046242
Puu → <C|(> Pcu <U|)> (.06):0.05113636363636364
Pau → <G|(> Pgu <U|)> (.06):0.038381502890173405
Pgc → <A|(> Pac <C|)> (.06):0.0030159847190107565
Pgg → <A|(> Paa <A|)> (.06):0.022321428571428572
S → <A|(> Pac <C|)> (.03):8.611469922357873E-4
Pgc → <U|(> Puu <U|)> (.06):0.0032170503669448074
Pgc → <A|(> Pag <G|)> (.06):0.0023122549512415804
Pag → <C|(> Pcu <U|)> (.06):0.02702702702702703
Pac → <A|(> Pag <G|)> (.06):0.043478260869565216
Puc → <U|(> Pug <G|)> (.06):0.02962962962962963
Pug → <G|(> Pga <A|)> (.06):0.004009163802978235
Puc → <G|(> Pgc <C|)> (.06):0.08148148148148149
Pca → S (.06):0.16184971098265893
Pgg → S (.06):0.21428571428571427
Pug → <U|(> Pua <A|)> (.06):0.0933562428407789
Puc → <U|(> Puc <C|)> (.06):0.02962962962962963
Pcu → <U|(> Puu <U|)> (.06):0.031496062992125984
Puc → <G|(> Pgg <G|)> (.06):0.03703703703703704
S → <A|(> Pag <G|)> (.03):4.4446296373459984E-4
Pgc → <C|(> Pcc <C|)> (.06):0.0019101236553734793
Pca → <C|(> Pca <A|)> (.06):0.057803468208092484
Pgg → <C|(> Pca <A|)> (.06):0.044642857142857144
Puu → <A|(> Pau <U|)> (.06):0.05113636363636364
Paa → <U|(> Pua <A|)> (.06):0.0723684210526316
Pgc → <C|(> Pcg <G|)> (.06):0.16819141449683322
Pau → <G|(> Pga <A|)> (.06):9.248554913294796E-4
Pag → <U|(> Pug <G|)> (.06):0.019305019305019308
S → <A|.> S (.03):0.0015695098406878056
Pcg → <C|(> Pcg <G|)> (.06):0.2667554371948514
Pcu → S (.06):0.21259842519685035
Pgu → <C|(> Pcc <C|)> (.06):8.861320336730174E-4
Paa → <G|(> Pgg <G|)> (.06):0.03289473684210527
Puc → <A|(> Pag <G|)> (.06):0.014814814814814815
Pcu → <A|(> Pau <U|)> (.06):0.015748031496062992
Pua → <U|(> Puu <U|)> (.06):0.003742020691173235
S → <C|.> (.03):0.011931052682750664
Pgu → <C|(> Pcg <G|)> (.06):0.32476739034116087
Pug → <G|(> Pgu <U|)> (.06):0.06643757159221075
Pug → <A|(> Paa <A|)> (.06):0.0017182130584192435
Paa → <G|(> Pgc <C|)> (.06):0.19078947368421054
Puc → <A|(> Pac <C|)> (.06):0.044444444444444446
Paa → <A|(> Paa <A|)> (.06):0.013157894736842106
Pga → <C|(> Pcu <U|)> (.06):0.012448132780082988
Pac → <U|(> Puu <U|)> (.06):0.014492753623188408
Pcc → <C|(> Pcu <U|)> (.06):0.030534351145038167
Pua → <C|(> Pcg <G|)> (.06):0.19282412502751492
Pca → <G|(> Pgu <U|)> (.06):0.04624277456647398
Pgc → <U|(> Pua <A|)> (.06):0.10525786669347542
Pcu → <A|(> Paa <A|)> (.06):0.031496062992125984
Pgg → <G|(> Pgu <U|)> (.06):0.05357142857142857
Paa → S (.06):0.19736842105263158
Pua → <C|(> Pcc <C|)> (.06):4.4023772837332173E-4
Pcu → <G|(> Pgg <G|)> (.06):0.03937007874015748
Pau → <C|(> Pcg <G|)> (.06):0.15329479768786125
Pug → S (.06):0.3493699885452462
Pcu → <G|(> Pgc <C|)> (.06):0.09448818897637794
Pca → <U|(> Puc <C|)> (.06):0.02312138728323699
Pgc → <A|(> Pau <U|)> (.06):0.09198753392982809
Pau → <C|(> Pcc <C|)> (.06):0.0011560693641618496
Pgg → <U|(> Pug <G|)> (.06):0.0625
Pca → <U|(> Pug <G|)> (.06):0.057803468208092484
Puu → <C|(> Pca <A|)> (.06):0.017045454545454548
Pgg → <U|(> Puc <C|)> (.06):0.03125
S → S <C|.> (.03):0.13885300776421233
Pug → <C|(> Pcu <U|)> (.06):0.002290950744558991
Pgc → <G|(> Pgg <G|)> (.06):0.002714386247109681
Pac → <C|(> Pcc <C|)> (.06):0.028985507246376815
Pag → <C|(> Pca <A|)> (.06):0.015444015444015444
Pgu → <U|(> Pua <A|)> (.06):0.0970314576871954
Pga → <A|(> Paa <A|)> (.06):0.05394190871369295
Pca → <G|(> Pga <A|)> (.06):0.017341040462427744
Pgc → <G|(> Pgc <C|)> (.06):0.26319493314567205
Pgg → <G|(> Pga <A|)> (.06):0.013392857142857142
S → <U|(> Pug <G|)> (.03):0.0039168298679111615
Pua → <U|(> Pua <A|)> (.06):0.1496808276469294
Pcc → <A|(> Paa <A|)> (.06):0.007633587786259542
S → <G|.> S (.03):0.001013931136019556
Pcg → <U|(> Puu <U|)> (.06):0.002441189525077675
Pcg → <A|(> Pac <C|)> (.06):0.0022192632046160684
Paa → <C|(> Pcu <U|)> (.06):0.006578947368421053
Pag → <G|(> Pgu <U|)> (.06):0.0501930501930502
S → <G|(> Pgu <U|)> (.03):0.012903315415920102
Pug → <A|(> Pau <U|)> (.06):0.06013745704467353
Pua → <G|(> Pgc <C|)> (.06):0.25930002201188646
Pgu → <U|(> Puu <U|)> (.06):0.0017722640673460347
Pau → <A|(> Pac <C|)> (.06):0.004161849710982659
S → <U|(> Puc <C|)> (.03):2.638998847174187E-4
Pua → <G|(> Pgg <G|)> (.06):0.004182258419546557
Pcc → S (.06):0.32061068702290074
Pga → <C|(> Pca <A|)> (.06):0.012448132780082988
Pga → S (.06):0.16182572614107885
Pau → <A|(> Pag <G|)> (.06):0.0016184971098265894
Puu → <U|(> Pug <G|)> (.06):0.022727272727272728
S → <G|(> Pga <A|)> (.03):0.001236162617886856
Puu → <G|(> Pga <A|)> (.06):0.045454545454545456
Pac → <U|(> Pua <A|)> (.06):0.03864734299516909
Pcc → <C|(> Pca <A|)> (.06):0.007633587786259542
Paa → <A|(> Pau <U|)> (.06):0.0723684210526316
Puu → <U|(> Puc <C|)> (.06):0.022727272727272728
Pac → <G|(> Pgg <G|)> (.06):0.03864734299516909
Pag → <U|(> Puc <C|)> (.06):0.011583011583011584
Pcg → <C|(> Pcc <C|)> (.06):0.001664447403462051
Pac → <G|(> Pgc <C|)> (.06):0.11594202898550726
Pag → <G|(> Pga <A|)> (.06):0.02702702702702703
Pau → <U|(> Pua <A|)> (.06):0.14104046242774565
Pcu → <C|(> Pca <A|)> (.06):0.007874015748031496
S → <A|.> (.03):0.01857021820353625
Puc → <U|(> Puu <U|)> (.06):0.044444444444444446
Pgu → <A|(> Pau <U|)> (.06):0.08905626938413824
S → <C|(> Pcu <U|)> (.03):2.638998847174187E-4
Pgc → <C|(> Pcu <U|)> (.06):0.0017090580074394291
Puu → <A|(> Pag <G|)> (.06):0.017045454545454548
Pac → <A|(> Paa <A|)> (.06):0.03864734299516909
Pcg → S (.06):0.24145583666222822
Puu → <G|(> Pgu <U|)> (.06):0.03977272727272728
Pgu → S (.06):0.15374390784226852
Puu → <A|(> Pac <C|)> (.06):0.011363636363636364
Pag → <A|(> Pac <C|)> (.06):0.015444015444015444
Pcc → <G|(> Pgu <U|)> (.06):0.061068702290076333
Puc → <C|(> Pcg <G|)> (.06):0.16296296296296298
Pgu → <A|(> Paa <A|)> (.06):0.0017722640673460347
Pau → <U|(> Puu <U|)> (.06):0.005549132947976878
Pga → <G|(> Pgu <U|)> (.06):0.012448132780082988
Pug → <C|(> Pca <A|)> (.06):0.006300114547537226
Puc → <C|(> Pcc <C|)> (.06):0.022222222222222223
Pcu → <C|(> Pcu <U|)> (.06):0.04724409448818897
Pga → <U|(> Pug <G|)> (.06):0.03734439834024896
Pcc → <U|(> Puc <C|)> (.06):0.030534351145038167
Pcg → <U|(> Pua <A|)> (.06):0.1208388814913449
Pgu → <G|(> Pgg <G|)> (.06):0.009747452370403191
Pua → S (.06):0.1837992515958618
Pua → <A|(> Paa <A|)> (.06):0.0022011886418666087
Pga → <U|(> Puc <C|)> (.06):0.03319502074688797
Pcc → <U|(> Pug <G|)> (.06):0.06870229007633587
Pcg → <G|(> Pgg <G|)> (.06):0.0017754105636928546
Pgu → <G|(> Pgc <C|)> (.06):0.2193176783340718
Pag → <C|(> Pcg <G|)> (.06):0.10810810810810811
S → S <A|.> (.03):0.2848729808186451
Pcg → <A|(> Pau <U|)> (.06):0.1005326231691079
S → <C|(> Pca <A|)> (.03):4.027945608844811E-4
Pcg → <G|(> Pgc <C|)> (.06):0.189081225033289
S → <C|.> S (.03):0.0018195202577885182
Pcc → <G|(> Pga <A|)> (.06):0.022900763358778626
Pgc → <A|(> Paa <A|)> (.06):0.0017090580074394291
Paa → <C|(> Pca <A|)> (.06):0.026315789473684213
Pcu → <U|(> Puc <C|)> (.06):0.06299212598425197
Pua → <C|(> Pcu <U|)> (.06):6.603565925599826E-4
Pga → <G|(> Pga <A|)> (.06):0.06639004149377593
Pgg → <U|(> Puu <U|)> (.06):0.013392857142857142
Pgg → <A|(> Pac <C|)> (.06):0.022321428571428572
Pac → S (.06):0.25120772946859904
Pcu → <U|(> Pug <G|)> (.06):0.015748031496062992
Pca → <A|(> Pac <C|)> (.06):0.028901734104046242
Pgg → <A|(> Pag <G|)> (.06):0.013392857142857142
S → <A|(> Paa <A|)> (.03):4.4446296373459984E-4
Pac → <C|(> Pcu <U|)> (.06):0.02415458937198068
Pca → <U|(> Puu <U|)> (.06):0.02312138728323699
Pca → <A|(> Pag <G|)> (.06):0.06358381502890173
Paa → <G|(> Pgu <U|)> (.06):0.01973684210526316
Puc → <G|(> Pga <A|)> (.06):0.03703703703703704
Pug → <U|(> Puc <C|)> (.06):0.004009163802978235
Pag → <A|(> Pag <G|)> (.06):0.05405405405405406
Pau → <G|(> Pgg <G|)> (.06):0.002543352601156069
Pug → <G|(> Pgc <C|)> (.06):0.12542955326460478
Pua → <A|(> Pau <U|)> (.06):0.12106537530266347
Pgc → <C|(> Pca <A|)> (.06):0.0036191816628129083
Pgc → S (.06):0.23886598974565193
Puc → <U|(> Pua <A|)> (.06):0.05925925925925926
Pug → <G|(> Pgg <G|)> (.06):0.004581901489117982
S → <A|(> Pau <U|)> (.03):0.011361584510465707
Pau → <G|(> Pgc <C|)> (.06):0.2744508670520231
Paa → <U|(> Puc <C|)> (.06):0.03289473684210527
Pca → <C|(> Pcc <C|)> (.06):0.011560693641618495
Pgg → <C|(> Pcc <C|)> (.06):0.03571428571428571
Paa → <U|(> Pug <G|)> (.06):0.01973684210526316
Pca → <C|(> Pcg <G|)> (.06):0.16184971098265893
Pgg → <C|(> Pcg <G|)> (.06):0.17410714285714285
Pug → <U|(> Pug <G|)> (.06):0.05841924398625428
Pac → <A|(> Pau <U|)> (.06):0.08695652173913043
Pgu → <C|(> Pca <A|)> (.06):8.861320336730174E-4
Pug → <A|(> Pac <C|)> (.06):0.0011454753722794956
Pac → <U|(> Pug <G|)> (.06):0.02415458937198068
Paa → <G|(> Pga <A|)> (.06):0.03947368421052632
Puc → <G|(> Pgu <U|)> (.06):0.03703703703703704
Puc → <A|(> Paa <A|)> (.06):0.014814814814814815
S → <G|.> (.03):0.02582052029945691
S → S S (.03):0.06868341736461238
Paa → <A|(> Pac <C|)> (.06):0.013157894736842106
Puu → <U|(> Puu <U|)> (.06):0.09090909090909091
Pua → <C|(> Pca <A|)> (.06):0.0024213075060532693
Pcu → <G|(> Pgu <U|)> (.06):0.031496062992125984
Pug → <A|(> Pag <G|)> (.06):0.004009163802978235
Paa → <A|(> Pag <G|)> (.06):0.07894736842105264
Pcg → <C|(> Pcu <U|)> (.06):0.0014425210830004442
Pag → <U|(> Puu <U|)> (.06):0.019305019305019308
Pgc → <G|(> Pgu <U|)> (.06):0.05237760128682015
Pcu → <A|(> Pac <C|)> (.06):0.05511811023622047
Pgu → <C|(> Pcu <U|)> (.06):0.0048737261852015955
Pgc → <U|(> Pug <G|)> (.06):0.054287724942193624
Puc → S (.06):0.2518518518518519
Pcu → <A|(> Pag <G|)> (.06):0.06299212598425197
Pca → <U|(> Pua <A|)> (.06):0.057803468208092484
Puu → <C|(> Pcg <G|)> (.06):0.11931818181818182
Pau → <C|(> Pca <A|)> (.06):0.0030057803468208086
Pgc → <U|(> Puc <C|)> (.06):0.0024127877752086056
Pgg → <U|(> Pua <A|)> (.06):0.049107142857142856
S → S <G|.> (.03):0.17015986777226821
Pca → <A|(> Pau <U|)> (.06):0.04624277456647398
Pcu → <G|(> Pga <A|)> (.06):0.06299212598425197
Puu → <C|(> Pcc <C|)> (.06):0.034090909090909095
Pgg → <A|(> Pau <U|)> (.06):0.049107142857142856
Puc → <C|(> Pcu <U|)> (.06):0.022222222222222223
Pgg → <G|(> Pgg <G|)> (.06):0.049107142857142856
Pag → <C|(> Pcc <C|)> (.06):0.03474903474903475
Pcg → <U|(> Pug <G|)> (.06):0.03728362183754994
Pgu → <U|(> Pug <G|)> (.06):0.02082410279131591
Pca → <G|(> Pgg <G|)> (.06):0.028901734104046242
Pau → S (.06):0.14890173410404622
S → <G|(> Pgg <G|)> (.03):8.055891217689622E-4
Pgg → <G|(> Pgc <C|)> (.06):0.12053571428571427
Pac → <C|(> Pca <A|)> (.06):0.019323671497584544
Pgu → <U|(> Puc <C|)> (.06):0.003101462117855561
Pau → <A|(> Pau <U|)> (.06):0.17156069364161847
Pca → <G|(> Pgc <C|)> (.06):0.17341040462427743
S → <U|(> Puu <U|)> (.03):3.1945775518424363E-4
Pgc → <G|(> Pga <A|)> (.06):0.0032170503669448074
Pga → <A|(> Pac <C|)> (.06):0.020746887966804982
Pcc → <A|(> Pac <C|)> (.06):0.03816793893129771
Pcg → <A|(> Paa <A|)> (.06):0.0022192632046160684
Pga → <U|(> Puu <U|)> (.06):0.012448132780082988
Pcc → <U|(> Puu <U|)> (.06):0.015267175572519083
Pua → <G|(> Pga <A|)> (.06):0.0026414263702399304
Pga → <A|(> Pag <G|)> (.06):0.21161825726141079
Pcc → <A|(> Pag <G|)> (.06):0.015267175572519083
Pau → <A|(> Paa <A|)> (.06):0.003930635838150289
S → <U|(> Pua <A|)> (.03):0.008889259274691997
Pua → <U|(> Pug <G|)> (.06):0.039621395553598955
Puc → <A|(> Pau <U|)> (.06):0.05185185185185186
Pac → <G|(> Pgu <U|)> (.06):0.05797101449275363
Pua → <U|(> Puc <C|)> (.06):0.001540832049306626
Pau → <C|(> Pcu <U|)> (.06):0.0030057803468208086
Pga → <C|(> Pcc <C|)> (.06):0.020746887966804982
Puu → <G|(> Pgc <C|)> (.06):0.13636363636363638
Pcc → <C|(> Pcc <C|)> (.06):0.022900763358778626
Pcg → <C|(> Pca <A|)> (.06):0.002552152685308478
Pga → <C|(> Pcg <G|)> (.06):0.12033195020746888
Puu → <U|(> Pua <A|)> (.06):0.08522727272727273
Puu → <G|(> Pgg <G|)> (.06):0.022727272727272728
Pac → <U|(> Puc <C|)> (.06):0.009661835748792272
Pag → <G|(> Pgg <G|)> (.06):0.007722007722007722
Pag → <U|(> Pua <A|)> (.06):0.04633204633204634
Pcc → <C|(> Pcg <G|)> (.06):0.1297709923664122
S → <G|(> Pgc <C|)> (.03):0.0318068808422573
