Paa → <A|(> Paa <A|)> (.06):1
Paa → <A|(> Pac <C|)> (.06):1
Paa → <A|(> Pag <G|)> (.06):1
Paa → <A|(> Pau <U|)> (.06):2
Paa → <C|(> Pca <A|)> (.06):2
Paa → <C|(> Pcc <C|)> (.06):1
Paa → <C|(> Pcg <G|)> (.06):2
Paa → <C|(> Pcu <U|)> (.06):1
Paa → <G|(> Pga <A|)> (.06):1
Paa → <G|(> Pgc <C|)> (.06):1
Paa → <G|(> Pgg <G|)> (.06):1
Paa → <G|(> Pgu <U|)> (.06):1
Paa → <U|(> Pua <A|)> (.06):1
Paa → <U|(> Puc <C|)> (.06):1
Paa → <U|(> Pug <G|)> (.06):1
Paa → <U|(> Puu <U|)> (.06):1
Paa → S (.06):1
Pac → <A|(> Paa <A|)> (.06):1
Pac → <A|(> Pac <C|)> (.06):1
Pac → <A|(> Pag <G|)> (.06):1
Pac → <A|(> Pau <U|)> (.06):1
Pac → <C|(> Pca <A|)> (.06):1
Pac → <C|(> Pcc <C|)> (.06):1
Pac → <C|(> Pcg <G|)> (.06):2
Pac → <C|(> Pcu <U|)> (.06):1
Pac → <G|(> Pga <A|)> (.06):1
Pac → <G|(> Pgc <C|)> (.06):1
Pac → <G|(> Pgg <G|)> (.06):1
Pac → <G|(> Pgu <U|)> (.06):1
Pac → <U|(> Pua <A|)> (.06):1
Pac → <U|(> Puc <C|)> (.06):1
Pac → <U|(> Pug <G|)> (.06):1
Pac → <U|(> Puu <U|)> (.06):1
Pac → S (.06):1
Pag → <A|(> Paa <A|)> (.06):1
Pag → <A|(> Pac <C|)> (.06):1
Pag → <A|(> Pag <G|)> (.06):1
Pag → <A|(> Pau <U|)> (.06):2
Pag → <C|(> Pca <A|)> (.06):1
Pag → <C|(> Pcc <C|)> (.06):1
Pag → <C|(> Pcg <G|)> (.06):1
Pag → <C|(> Pcu <U|)> (.06):1
Pag → <G|(> Pga <A|)> (.06):1
Pag → <G|(> Pgc <C|)> (.06):2
Pag → <G|(> Pgg <G|)> (.06):1
Pag → <G|(> Pgu <U|)> (.06):1
Pag → <U|(> Pua <A|)> (.06):1
Pag → <U|(> Puc <C|)> (.06):1
Pag → <U|(> Pug <G|)> (.06):2
Pag → <U|(> Puu <U|)> (.06):1
Pag → S (.06):1
Pau → <A|(> Paa <A|)> (.06):1
Pau → <A|(> Pac <C|)> (.06):1
Pau → <A|(> Pag <G|)> (.06):1
Pau → <A|(> Pau <U|)> (.06):27
Pau → <C|(> Pca <A|)> (.06):1
Pau → <C|(> Pcc <C|)> (.06):1
Pau → <C|(> Pcg <G|)> (.06):62
Pau → <C|(> Pcu <U|)> (.06):1
Pau → <G|(> Pga <A|)> (.06):1
Pau → <G|(> Pgc <C|)> (.06):60
Pau → <G|(> Pgg <G|)> (.06):1
Pau → <G|(> Pgu <U|)> (.06):9
Pau → <U|(> Pua <A|)> (.06):41
Pau → <U|(> Puc <C|)> (.06):1
Pau → <U|(> Pug <G|)> (.06):19
Pau → <U|(> Puu <U|)> (.06):1
Pau → S (.06):38
Pca → <A|(> Paa <A|)> (.06):1
Pca → <A|(> Pac <C|)> (.06):1
Pca → <A|(> Pag <G|)> (.06):1
Pca → <A|(> Pau <U|)> (.06):1
Pca → <C|(> Pca <A|)> (.06):1
Pca → <C|(> Pcc <C|)> (.06):1
Pca → <C|(> Pcg <G|)> (.06):1
Pca → <C|(> Pcu <U|)> (.06):1
Pca → <G|(> Pga <A|)> (.06):1
Pca → <G|(> Pgc <C|)> (.06):2
Pca → <G|(> Pgg <G|)> (.06):1
Pca → <G|(> Pgu <U|)> (.06):1
Pca → <U|(> Pua <A|)> (.06):2
Pca → <U|(> Puc <C|)> (.06):1
Pca → <U|(> Pug <G|)> (.06):1
Pca → <U|(> Puu <U|)> (.06):1
Pca → S (.06):1
Pcc → <A|(> Paa <A|)> (.06):1
Pcc → <A|(> Pac <C|)> (.06):1
Pcc → <A|(> Pag <G|)> (.06):1
Pcc → <A|(> Pau <U|)> (.06):1
Pcc → <C|(> Pca <A|)> (.06):1
Pcc → <C|(> Pcc <C|)> (.06):1
Pcc → <C|(> Pcg <G|)> (.06):2
Pcc → <C|(> Pcu <U|)> (.06):1
Pcc → <G|(> Pga <A|)> (.06):1
Pcc → <G|(> Pgc <C|)> (.06):1
Pcc → <G|(> Pgg <G|)> (.06):1
Pcc → <G|(> Pgu <U|)> (.06):1
Pcc → <U|(> Pua <A|)> (.06):1
Pcc → <U|(> Puc <C|)> (.06):1
Pcc → <U|(> Pug <G|)> (.06):2
Pcc → <U|(> Puu <U|)> (.06):1
Pcc → S (.06):1
Pcg → <A|(> Paa <A|)> (.06):2
Pcg → <A|(> Pac <C|)> (.06):1
Pcg → <A|(> Pag <G|)> (.06):2
Pcg → <A|(> Pau <U|)> (.06):54
Pcg → <C|(> Pca <A|)> (.06):1
Pcg → <C|(> Pcc <C|)> (.06):2
Pcg → <C|(> Pcg <G|)> (.06):107
Pcg → <C|(> Pcu <U|)> (.06):2
Pcg → <G|(> Pga <A|)> (.06):2
Pcg → <G|(> Pgc <C|)> (.06):76
Pcg → <G|(> Pgg <G|)> (.06):1
Pcg → <G|(> Pgu <U|)> (.06):13
Pcg → <U|(> Pua <A|)> (.06):56
Pcg → <U|(> Puc <C|)> (.06):1
Pcg → <U|(> Pug <G|)> (.06):29
Pcg → <U|(> Puu <U|)> (.06):3
Pcg → S (.06):126
Pcu → <A|(> Paa <A|)> (.06):1
Pcu → <A|(> Pac <C|)> (.06):1
Pcu → <A|(> Pag <G|)> (.06):1
Pcu → <A|(> Pau <U|)> (.06):1
Pcu → <C|(> Pca <A|)> (.06):1
Pcu → <C|(> Pcc <C|)> (.06):1
Pcu → <C|(> Pcg <G|)> (.06):2
Pcu → <C|(> Pcu <U|)> (.06):2
Pcu → <G|(> Pga <A|)> (.06):1
Pcu → <G|(> Pgc <C|)> (.06):1
Pcu → <G|(> Pgg <G|)> (.06):1
Pcu → <G|(> Pgu <U|)> (.06):1
Pcu → <U|(> Pua <A|)> (.06):1
Pcu → <U|(> Puc <C|)> (.06):1
Pcu → <U|(> Pug <G|)> (.06):1
Pcu → <U|(> Puu <U|)> (.06):1
Pcu → S (.06):1
Pga → <A|(> Paa <A|)> (.06):1
Pga → <A|(> Pac <C|)> (.06):1
Pga → <A|(> Pag <G|)> (.06):1
Pga → <A|(> Pau <U|)> (.06):1
Pga → <C|(> Pca <A|)> (.06):1
Pga → <C|(> Pcc <C|)> (.06):2
Pga → <C|(> Pcg <G|)> (.06):3
Pga → <C|(> Pcu <U|)> (.06):1
Pga → <G|(> Pga <A|)> (.06):1
Pga → <G|(> Pgc <C|)> (.06):1
Pga → <G|(> Pgg <G|)> (.06):1
Pga → <G|(> Pgu <U|)> (.06):2
Pga → <U|(> Pua <A|)> (.06):2
Pga → <U|(> Puc <C|)> (.06):1
Pga → <U|(> Pug <G|)> (.06):1
Pga → <U|(> Puu <U|)> (.06):1
Pga → S (.06):1
Pgc → <A|(> Paa <A|)> (.06):1
Pgc → <A|(> Pac <C|)> (.06):2
Pgc → <A|(> Pag <G|)> (.06):1
Pgc → <A|(> Pau <U|)> (.06):51
Pgc → <C|(> Pca <A|)> (.06):1
Pgc → <C|(> Pcc <C|)> (.06):1
Pgc → <C|(> Pcg <G|)> (.06):86
Pgc → <C|(> Pcu <U|)> (.06):1
Pgc → <G|(> Pga <A|)> (.06):1
Pgc → <G|(> Pgc <C|)> (.06):97
Pgc → <G|(> Pgg <G|)> (.06):3
Pgc → <G|(> Pgu <U|)> (.06):31
Pgc → <U|(> Pua <A|)> (.06):65
Pgc → <U|(> Puc <C|)> (.06):1
Pgc → <U|(> Pug <G|)> (.06):36
Pgc → <U|(> Puu <U|)> (.06):3
Pgc → S (.06):114
Pgg → <A|(> Paa <A|)> (.06):1
Pgg → <A|(> Pac <C|)> (.06):1
Pgg → <A|(> Pag <G|)> (.06):1
Pgg → <A|(> Pau <U|)> (.06):1
Pgg → <C|(> Pca <A|)> (.06):1
Pgg → <C|(> Pcc <C|)> (.06):1
Pgg → <C|(> Pcg <G|)> (.06):2
Pgg → <C|(> Pcu <U|)> (.06):1
Pgg → <G|(> Pga <A|)> (.06):1
Pgg → <G|(> Pgc <C|)> (.06):2
Pgg → <G|(> Pgg <G|)> (.06):1
Pgg → <G|(> Pgu <U|)> (.06):1
Pgg → <U|(> Pua <A|)> (.06):1
Pgg → <U|(> Puc <C|)> (.06):1
Pgg → <U|(> Pug <G|)> (.06):2
Pgg → <U|(> Puu <U|)> (.06):1
Pgg → S (.06):1
Pgu → <A|(> Paa <A|)> (.06):2
Pgu → <A|(> Pac <C|)> (.06):1
Pgu → <A|(> Pag <G|)> (.06):2
Pgu → <A|(> Pau <U|)> (.06):13
Pgu → <C|(> Pca <A|)> (.06):1
Pgu → <C|(> Pcc <C|)> (.06):1
Pgu → <C|(> Pcg <G|)> (.06):30
Pgu → <C|(> Pcu <U|)> (.06):1
Pgu → <G|(> Pga <A|)> (.06):1
Pgu → <G|(> Pgc <C|)> (.06):33
Pgu → <G|(> Pgg <G|)> (.06):1
Pgu → <G|(> Pgu <U|)> (.06):6
Pgu → <U|(> Pua <A|)> (.06):18
Pgu → <U|(> Puc <C|)> (.06):1
Pgu → <U|(> Pug <G|)> (.06):5
Pgu → <U|(> Puu <U|)> (.06):1
Pgu → S (.06):18
Pua → <A|(> Paa <A|)> (.06):2
Pua → <A|(> Pac <C|)> (.06):1
Pua → <A|(> Pag <G|)> (.06):2
Pua → <A|(> Pau <U|)> (.06):44
Pua → <C|(> Pca <A|)> (.06):2
Pua → <C|(> Pcc <C|)> (.06):1
Pua → <C|(> Pcg <G|)> (.06):55
Pua → <C|(> Pcu <U|)> (.06):1
Pua → <G|(> Pga <A|)> (.06):1
Pua → <G|(> Pgc <C|)> (.06):60
Pua → <G|(> Pgg <G|)> (.06):1
Pua → <G|(> Pgu <U|)> (.06):8
Pua → <U|(> Pua <A|)> (.06):55
Pua → <U|(> Puc <C|)> (.06):1
Pua → <U|(> Pug <G|)> (.06):9
Pua → <U|(> Puu <U|)> (.06):1
Pua → S (.06):66
Puc → <A|(> Paa <A|)> (.06):1
Puc → <A|(> Pac <C|)> (.06):1
Puc → <A|(> Pag <G|)> (.06):1
Puc → <A|(> Pau <U|)> (.06):1
Puc → <C|(> Pca <A|)> (.06):1
Puc → <C|(> Pcc <C|)> (.06):1
Puc → <C|(> Pcg <G|)> (.06):2
Puc → <C|(> Pcu <U|)> (.06):1
Puc → <G|(> Pga <A|)> (.06):1
Puc → <G|(> Pgc <C|)> (.06):1
Puc → <G|(> Pgg <G|)> (.06):1
Puc → <G|(> Pgu <U|)> (.06):1
Puc → <U|(> Pua <A|)> (.06):1
Puc → <U|(> Puc <C|)> (.06):1
Puc → <U|(> Pug <G|)> (.06):1
Puc → <U|(> Puu <U|)> (.06):1
Puc → S (.06):1
Pug → <A|(> Paa <A|)> (.06):1
Pug → <A|(> Pac <C|)> (.06):1
Pug → <A|(> Pag <G|)> (.06):1
Pug → <A|(> Pau <U|)> (.06):5
Pug → <C|(> Pca <A|)> (.06):1
Pug → <C|(> Pcc <C|)> (.06):1
Pug → <C|(> Pcg <G|)> (.06):23
Pug → <C|(> Pcu <U|)> (.06):1
Pug → <G|(> Pga <A|)> (.06):4
Pug → <G|(> Pgc <C|)> (.06):12
Pug → <G|(> Pgg <G|)> (.06):1
Pug → <G|(> Pgu <U|)> (.06):13
Pug → <U|(> Pua <A|)> (.06):12
Pug → <U|(> Puc <C|)> (.06):2
Pug → <U|(> Pug <G|)> (.06):6
Pug → <U|(> Puu <U|)> (.06):2
Pug → S (.06):45
Puu → <A|(> Paa <A|)> (.06):1
Puu → <A|(> Pac <C|)> (.06):1
Puu → <A|(> Pag <G|)> (.06):1
Puu → <A|(> Pau <U|)> (.06):2
Puu → <C|(> Pca <A|)> (.06):1
Puu → <C|(> Pcc <C|)> (.06):1
Puu → <C|(> Pcg <G|)> (.06):2
Puu → <C|(> Pcu <U|)> (.06):1
Puu → <G|(> Pga <A|)> (.06):1
Puu → <G|(> Pgc <C|)> (.06):2
Puu → <G|(> Pgg <G|)> (.06):1
Puu → <G|(> Pgu <U|)> (.06):2
Puu → <U|(> Pua <A|)> (.06):2
Puu → <U|(> Puc <C|)> (.06):1
Puu → <U|(> Pug <G|)> (.06):1
Puu → <U|(> Puu <U|)> (.06):1
Puu → S (.06):1
S → <A|(> Paa <A|)> (.05):1
S → <A|(> Pac <C|)> (.05):1
S → <A|(> Pag <G|)> (.05):1
S → <A|(> Pau <U|)> (.05):59
S → <C|(> Pca <A|)> (.05):1
S → <C|(> Pcc <C|)> (.05):1
S → <C|(> Pcg <G|)> (.05):96
S → <C|(> Pcu <U|)> (.05):1
S → <G|(> Pga <A|)> (.05):2
S → <G|(> Pgc <C|)> (.05):143
S → <G|(> Pgg <G|)> (.05):2
S → <G|(> Pgu <U|)> (.05):43
S → <U|(> Pua <A|)> (.05):50
S → <U|(> Puc <C|)> (.05):1
S → <U|(> Pug <G|)> (.05):14
S → <U|(> Puu <U|)> (.05):1
S → S S (.05):315
S → S U (.05):2620
S → U (.05):321
S → U S (.05):33
U → <A|.> (.25):1207
U → <C|.> (.25):402
U → <G|.> (.25):714
U → <U|.> (.25):652
