Pua → <A|(> Pag <G|)> (.06):0.001320713185119965
Pug → <U|(> Puu <U|)> (.06):0.004009163802978235
Pag → <G|(> Pgc <C|)> (.06):0.22393822393822396
Pua → <G|(> Pgu <U|)> (.06):0.0325775918996258
Pcu → <C|(> Pcc <C|)> (.06):0.04724409448818898
Pua → <A|(> Pac <C|)> (.06):0.001981069777679947
S → <C|(> Pcg <G|)> (.03):0.0010894941634241248
Pac → <G|(> Pga <A|)> (.06):0.019323671497584544
Pau → <U|(> Puc <C|)> (.06):0.0016184971098265894
Puc → N (.06):0.2518518518518518
Pcu → <C|(> Pcg <G|)> (.06):0.12598425196850394
L → <G|(> Pgu <U|)> (.05):0.02640452649025547
L → <A|(> Pag <G|)> (.05):8.85866148482597E-4
Pgu → <G|(> Pgu <U|)> (.06):0.05848471422241913
Pau → <U|(> Pug <G|)> (.06):0.04485549132947976
Pca → <C|(> Pcu <U|)> (.06):0.011560693641618495
Pgg → <C|(> Pcu <U|)> (.06):0.03125
Puu → <A|(> Paa <A|)> (.06):0.017045454545454548
S → <U|.> (.03):0.04202334630350195
Pac → <A|(> Pac <C|)> (.06):0.0676328502415459
Pag → <A|(> Paa <A|)> (.06):0.02316602316602317
L → <A|(> Pac <C|)> (.05):0.001771732296965194
Paa → <U|(> Puu <U|)> (.06):0.006578947368421053
Pug → <C|(> Pcc <C|)> (.06):0.004581901489117982
Pcg → <A|(> Pag <G|)> (.06):0.006546826453617401
Pgu → <A|(> Pac <C|)> (.06):0.004873726185201595
Pau → N (.06):0.14890173410404622
Pcg → <G|(> Pgu <U|)> (.06):0.018863737239236577
Puc → <C|(> Pca <A|)> (.06):0.05925925925925925
Pgu → <A|(> Pag <G|)> (.06):0.004430660168365086
Pga → <U|(> Pua <A|)> (.06):0.03734439834024896
L → <G|(> Pga <A|)> (.05):0.0025432931359661657
N → R <C|.> (.08):0.042461122379986484
Pga → <A|(> Pau <U|)> (.06):0.03734439834024896
S → <C|(> Pcc <C|)> (.03):1.556420233463035E-4
Pcc → <U|(> Pua <A|)> (.06):0.030534351145038167
Pug → <C|(> Pcg <G|)> (.06):0.21019473081328746
R → R <G|.> (.12):0.17958225188481028
Pcc → <A|(> Pau <U|)> (.06):0.022900763358778626
S → <G|.> L (.03):0.02739299610894942
Pcg → <U|(> Puc <C|)> (.06):0.001664447403462051
Pgu → <G|(> Pga <A|)> (.06):0.004430660168365086
Pac → <C|(> Pcg <G|)> (.06):0.12077294685990339
N → <A|.> (.08):1.352265043948614E-4
Paa → <C|(> Pcg <G|)> (.06):0.17105263157894737
Pcu → <U|(> Pua <A|)> (.06):0.05511811023622048
Pag → <A|(> Pau <U|)> (.06):0.038610038610038616
Pga → <G|(> Pgg <G|)> (.06):0.04564315352697096
Pcc → <G|(> Pgg <G|)> (.06):0.05343511450381679
Paa → <C|(> Pcc <C|)> (.06):0.006578947368421053
Pga → <G|(> Pgc <C|)> (.06):0.1037344398340249
Pcc → <G|(> Pgc <C|)> (.06):0.12213740458015267
Pcg → <G|(> Pga <A|)> (.06):0.002663115845539282
N → <U|.> L (.08):0.036511156186612576
Pca → <A|(> Paa <A|)> (.06):0.028901734104046242
Puu → <C|(> Pcu <U|)> (.06):0.05113636363636364
Pau → <G|(> Pgu <U|)> (.06):0.038381502890173405
Pgc → <A|(> Pac <C|)> (.06):0.0030159847190107565
Pgg → <A|(> Paa <A|)> (.06):0.022321428571428572
S → <A|(> Pac <C|)> (.03):1.556420233463035E-4
R → <U|.> (.12):0.047624933053186665
Pgc → <U|(> Puu <U|)> (.06):0.0032170503669448074
Pgc → <A|(> Pag <G|)> (.06):0.0023122549512415804
Pag → <C|(> Pcu <U|)> (.06):0.02702702702702703
Pac → <A|(> Pag <G|)> (.06):0.043478260869565216
Puc → <U|(> Pug <G|)> (.06):0.029629629629629624
L → <C|.> L (.05):0.14779676515974166
Pug → <G|(> Pga <A|)> (.06):0.004009163802978235
Pgu → N (.06):0.1537439078422685
Puc → <G|(> Pgc <C|)> (.06):0.08148148148148147
Pug → <U|(> Pua <A|)> (.06):0.0933562428407789
Puc → <U|(> Puc <C|)> (.06):0.029629629629629624
Pcu → <U|(> Puu <U|)> (.06):0.031496062992125984
Puc → <G|(> Pgg <G|)> (.06):0.037037037037037035
S → <A|(> Pag <G|)> (.03):3.11284046692607E-4
Pgc → <C|(> Pcc <C|)> (.06):0.0019101236553734793
Pca → <C|(> Pca <A|)> (.06):0.057803468208092484
Pgg → <C|(> Pca <A|)> (.06):0.044642857142857144
Pcg → N (.06):0.24145583666222822
Puu → <A|(> Pau <U|)> (.06):0.05113636363636364
Paa → <U|(> Pua <A|)> (.06):0.0723684210526316
Pgc → <C|(> Pcg <G|)> (.06):0.16819141449683322
Pau → <G|(> Pga <A|)> (.06):9.248554913294796E-4
Pag → <U|(> Pug <G|)> (.06):0.019305019305019308
Pcg → <C|(> Pcg <G|)> (.06):0.2667554371948514
N → L S (.08):0.5367139959432049
Pgu → <C|(> Pcc <C|)> (.06):8.861320336730172E-4
Paa → <G|(> Pgg <G|)> (.06):0.03289473684210527
Puc → <A|(> Pag <G|)> (.06):0.014814814814814812
Pcu → <A|(> Pau <U|)> (.06):0.015748031496062992
Pua → <U|(> Puu <U|)> (.06):0.003742020691173234
S → <C|.> (.03):0.04933852140077822
Pgu → <C|(> Pcg <G|)> (.06):0.3247673903411608
Pug → <G|(> Pgu <U|)> (.06):0.06643757159221075
Pug → <A|(> Paa <A|)> (.06):0.0017182130584192435
Paa → <G|(> Pgc <C|)> (.06):0.19078947368421054
S → R <U|.> (.03):0.07175097276264593
Puc → <A|(> Pac <C|)> (.06):0.04444444444444444
Paa → <A|(> Paa <A|)> (.06):0.013157894736842106
Pga → <C|(> Pcu <U|)> (.06):0.012448132780082988
Pac → <U|(> Puu <U|)> (.06):0.014492753623188408
Pcc → <C|(> Pcu <U|)> (.06):0.030534351145038167
Pua → <C|(> Pcg <G|)> (.06):0.1928241250275149
L → <U|(> Puc <C|)> (.05):5.429502200377207E-4
Pca → <G|(> Pgu <U|)> (.06):0.04624277456647398
Pgc → <U|(> Pua <A|)> (.06):0.10525786669347542
Pcu → <A|(> Paa <A|)> (.06):0.031496062992125984
Pgg → <G|(> Pgu <U|)> (.06):0.05357142857142857
Pua → <C|(> Pcc <C|)> (.06):4.402377283733216E-4
Pcu → <G|(> Pgg <G|)> (.06):0.03937007874015749
L → <U|(> Pug <G|)> (.05):0.008001371663713779
Pau → <C|(> Pcg <G|)> (.06):0.15329479768786125
Pcu → <G|(> Pgc <C|)> (.06):0.09448818897637797
Pca → <U|(> Puc <C|)> (.06):0.02312138728323699
Pgc → <A|(> Pau <U|)> (.06):0.09198753392982809
Pau → <C|(> Pcc <C|)> (.06):0.0011560693641618496
N → R <A|.> (.08):0.15618661257606492
Pgg → <U|(> Pug <G|)> (.06):0.0625
Pca → <U|(> Pug <G|)> (.06):0.057803468208092484
Puu → <C|(> Pca <A|)> (.06):0.017045454545454548
Pag → N (.06):0.277992277992278
Puu → N (.06):0.21590909090909094
Pgg → <U|(> Puc <C|)> (.06):0.03125
S → <C|.> L (.03):0.001245136186770428
Pug → <C|(> Pcu <U|)> (.06):0.002290950744558991
Pgc → <G|(> Pgg <G|)> (.06):0.002714386247109681
Pac → <C|(> Pcc <C|)> (.06):0.028985507246376815
Pag → <C|(> Pca <A|)> (.06):0.015444015444015444
Pgu → <U|(> Pua <A|)> (.06):0.09703145768719539
Pga → <A|(> Paa <A|)> (.06):0.05394190871369295
N → <G|.> (.08):5.409060175794456E-4
Pca → <G|(> Pga <A|)> (.06):0.017341040462427744
R → <C|.> (.12):0.026366744942940716
Pgc → <G|(> Pgc <C|)> (.06):0.26319493314567205
Pgg → <G|(> Pga <A|)> (.06):0.013392857142857142
R → R <U|.> (.12):0.18683310674411896
L → <U|.> L (.05):0.1537406412527862
S → <U|(> Pug <G|)> (.03):4.669260700389106E-4
Pua → <U|(> Pua <A|)> (.06):0.14968082764692936
Pcc → <A|(> Paa <A|)> (.06):0.007633587786259542
Pcg → <U|(> Puu <U|)> (.06):0.002441189525077675
Pcg → <A|(> Pac <C|)> (.06):0.0022192632046160684
L → <C|(> Pcu <U|)> (.05):5.429502200377207E-4
Paa → <C|(> Pcu <U|)> (.06):0.006578947368421053
Pag → <G|(> Pgu <U|)> (.06):0.0501930501930502
S → <G|(> Pgu <U|)> (.03):9.338521400778212E-4
Pug → <A|(> Pau <U|)> (.06):0.06013745704467353
Pua → <G|(> Pgc <C|)> (.06):0.25930002201188646
Pgu → <U|(> Puu <U|)> (.06):0.0017722640673460343
L → <C|(> Pca <A|)> (.05):8.00137166371378E-4
Pau → <A|(> Pac <C|)> (.06):0.004161849710982659
S → <U|(> Puc <C|)> (.03):1.556420233463035E-4
Pua → <G|(> Pgg <G|)> (.06):0.004182258419546556
Pga → <C|(> Pca <A|)> (.06):0.012448132780082988
Pau → <A|(> Pag <G|)> (.06):0.0016184971098265894
Puu → <U|(> Pug <G|)> (.06):0.022727272727272728
S → <G|(> Pga <A|)> (.03):1.556420233463035E-4
Puu → <G|(> Pga <A|)> (.06):0.045454545454545456
Pac → <U|(> Pua <A|)> (.06):0.03864734299516909
Pcc → <C|(> Pca <A|)> (.06):0.007633587786259542
Pca → N (.06):0.16184971098265893
Pgg → N (.06):0.21428571428571427
Paa → <A|(> Pau <U|)> (.06):0.0723684210526316
Puu → <U|(> Puc <C|)> (.06):0.022727272727272728
Pac → <G|(> Pgg <G|)> (.06):0.03864734299516909
Pag → <U|(> Puc <C|)> (.06):0.011583011583011584
Pcg → <C|(> Pcc <C|)> (.06):0.001664447403462051
S → R <C|.> (.03):0.050272373540856036
L → <A|(> Paa <A|)> (.05):8.287134937417842E-4
Pac → <G|(> Pgc <C|)> (.06):0.11594202898550726
Pag → <G|(> Pga <A|)> (.06):0.02702702702702703
Pau → <U|(> Pua <A|)> (.06):0.14104046242774565
Pcu → <C|(> Pca <A|)> (.06):0.007874015748031496
S → <A|.> (.03):0.08249027237354087
Puc → <U|(> Puu <U|)> (.06):0.04444444444444444
S → <U|.> L (.03):0.003579766536964981
Pug → N (.06):0.3493699885452462
Pgu → <A|(> Pau <U|)> (.06):0.08905626938413823
S → <C|(> Pcu <U|)> (.03):1.556420233463035E-4
Pgc → <C|(> Pcu <U|)> (.06):0.0017090580074394291
Puu → <A|(> Pag <G|)> (.06):0.017045454545454548
Pac → <A|(> Paa <A|)> (.06):0.03864734299516909
Puu → <G|(> Pgu <U|)> (.06):0.03977272727272728
Puu → <A|(> Pac <C|)> (.06):0.011363636363636364
Pag → <A|(> Pac <C|)> (.06):0.015444015444015444
N → <A|.> L (.08):0.048275862068965524
Pcc → <G|(> Pgu <U|)> (.06):0.061068702290076333
Puc → <C|(> Pcg <G|)> (.06):0.16296296296296295
Pgu → <A|(> Paa <A|)> (.06):0.0017722640673460343
Pau → <U|(> Puu <U|)> (.06):0.005549132947976878
Pga → <G|(> Pgu <U|)> (.06):0.012448132780082988
Pug → <C|(> Pca <A|)> (.06):0.006300114547537226
Puc → <C|(> Pcc <C|)> (.06):0.02222222222222222
Pcu → <C|(> Pcu <U|)> (.06):0.04724409448818898
Pga → <U|(> Pug <G|)> (.06):0.03734439834024896
Pcc → <U|(> Puc <C|)> (.06):0.030534351145038167
Pcg → <U|(> Pua <A|)> (.06):0.1208388814913449
Pgu → <G|(> Pgg <G|)> (.06):0.00974745237040319
Pua → <A|(> Paa <A|)> (.06):0.0022011886418666082
L → <G|(> Pgc <C|)> (.05):0.05995313482311253
Paa → N (.06):0.19736842105263158
Pga → <U|(> Puc <C|)> (.06):0.03319502074688797
Pcc → <U|(> Pug <G|)> (.06):0.06870229007633587
Pcg → <G|(> Pgg <G|)> (.06):0.0017754105636928546
Pgu → <G|(> Pgc <C|)> (.06):0.21931767833407173
L → <A|(> Pau <U|)> (.05):0.022460993313139395
Pag → <C|(> Pcg <G|)> (.06):0.10810810810810811
L → <G|(> Pgg <G|)> (.05):0.0016574269874835685
N → R <G|.> (.08):0.08465179175118324
R → R <C|.> (.12):0.16882956371276728
Pcg → <A|(> Pau <U|)> (.06):0.1005326231691079
S → <C|(> Pca <A|)> (.03):3.11284046692607E-4
Pcg → <G|(> Pgc <C|)> (.06):0.189081225033289
R → <A|.> (.12):0.058212829069336294
Pcc → <G|(> Pga <A|)> (.06):0.022900763358778626
S → L S (.03):0.3153307392996109
Pga → N (.06):0.16182572614107885
Pgc → <A|(> Paa <A|)> (.06):0.0017090580074394291
Paa → <C|(> Pca <A|)> (.06):0.026315789473684213
Pcu → <U|(> Puc <C|)> (.06):0.06299212598425197
Pua → <C|(> Pcu <U|)> (.06):6.603565925599825E-4
Pga → <G|(> Pga <A|)> (.06):0.06639004149377593
Pgg → <U|(> Puu <U|)> (.06):0.013392857142857142
Pgg → <A|(> Pac <C|)> (.06):0.022321428571428572
N → <U|.> (.08):0.0021636240703177823
Pcu → <U|(> Pug <G|)> (.06):0.015748031496062992
Pca → <A|(> Pac <C|)> (.06):0.028901734104046242
Pgg → <A|(> Pag <G|)> (.06):0.013392857142857142
S → <A|(> Paa <A|)> (.03):6.22568093385214E-4
Pac → <C|(> Pcu <U|)> (.06):0.02415458937198068
Pca → <U|(> Puu <U|)> (.06):0.02312138728323699
Pca → <A|(> Pag <G|)> (.06):0.06358381502890173
Paa → <G|(> Pgu <U|)> (.06):0.01973684210526316
Puc → <G|(> Pga <A|)> (.06):0.037037037037037035
Pug → <U|(> Puc <C|)> (.06):0.004009163802978235
Pag → <A|(> Pag <G|)> (.06):0.05405405405405406
Pau → <G|(> Pgg <G|)> (.06):0.002543352601156069
Pug → <G|(> Pgc <C|)> (.06):0.12542955326460478
Pua → <A|(> Pau <U|)> (.06):0.12106537530266345
Pgc → <C|(> Pca <A|)> (.06):0.0036191816628129083
Puc → <U|(> Pua <A|)> (.06):0.05925925925925925
Pug → <G|(> Pgg <G|)> (.06):0.004581901489117982
S → <A|(> Pau <U|)> (.03):0.005136186770428016
Pau → <G|(> Pgc <C|)> (.06):0.2744508670520231
Paa → <U|(> Puc <C|)> (.06):0.03289473684210527
S → R <A|.> (.03):0.21027237354085607
Pca → <C|(> Pcc <C|)> (.06):0.011560693641618495
Pgg → <C|(> Pcc <C|)> (.06):0.03571428571428571
Pcc → N (.06):0.32061068702290074
N → <G|.> L (.08):0.019337390128465182
Paa → <U|(> Pug <G|)> (.06):0.01973684210526316
Pca → <C|(> Pcg <G|)> (.06):0.16184971098265893
Pgg → <C|(> Pcg <G|)> (.06):0.17410714285714285
Pug → <U|(> Pug <G|)> (.06):0.05841924398625428
Pac → <A|(> Pau <U|)> (.06):0.08695652173913043
Pgu → <C|(> Pca <A|)> (.06):8.861320336730172E-4
Pug → <A|(> Pac <C|)> (.06):0.0011454753722794956
L → <U|(> Puu <U|)> (.05):6.572555295193462E-4
Pac → <U|(> Pug <G|)> (.06):0.02415458937198068
Paa → <G|(> Pga <A|)> (.06):0.03947368421052632
Puc → <G|(> Pgu <U|)> (.06):0.037037037037037035
Puc → <A|(> Paa <A|)> (.06):0.014814814814814812
S → <G|.> (.03):0.05634241245136188
Pua → N (.06):0.18379925159586177
Paa → <A|(> Pac <C|)> (.06):0.013157894736842106
Puu → <U|(> Puu <U|)> (.06):0.09090909090909091
Pua → <C|(> Pca <A|)> (.06):0.0024213075060532693
Pcu → <G|(> Pgu <U|)> (.06):0.031496062992125984
Pug → <A|(> Pag <G|)> (.06):0.004009163802978235
Paa → <A|(> Pag <G|)> (.06):0.07894736842105264
Pcg → <C|(> Pcu <U|)> (.06):0.0014425210830004442
L → <A|.> L (.05):0.30662399268446017
Pag → <U|(> Puu <U|)> (.06):0.019305019305019308
Pgc → <G|(> Pgu <U|)> (.06):0.05237760128682015
Pcu → <A|(> Pac <C|)> (.06):0.05511811023622048
Pgu → <C|(> Pcu <U|)> (.06):0.004873726185201595
Pac → N (.06):0.25120772946859904
Pgc → <U|(> Pug <G|)> (.06):0.054287724942193624
R → R <A|.> (.12):0.26267869649404685
Pcu → <A|(> Pag <G|)> (.06):0.06299212598425197
Pca → <U|(> Pua <A|)> (.06):0.057803468208092484
Puu → <C|(> Pcg <G|)> (.06):0.11931818181818182
Pau → <C|(> Pca <A|)> (.06):0.0030057803468208086
Pgc → <U|(> Puc <C|)> (.06):0.0024127877752086056
Pgg → <U|(> Pua <A|)> (.06):0.049107142857142856
Pca → <A|(> Pau <U|)> (.06):0.04624277456647398
Pcu → <G|(> Pga <A|)> (.06):0.06299212598425197
Puu → <C|(> Pcc <C|)> (.06):0.034090909090909095
L → <U|(> Pua <A|)> (.05):0.018088815225467222
Pgg → <A|(> Pau <U|)> (.06):0.049107142857142856
Puc → <C|(> Pcu <U|)> (.06):0.02222222222222222
N → R <U|.> (.08):0.05665990534144692
Pgg → <G|(> Pgg <G|)> (.06):0.049107142857142856
Pag → <C|(> Pcc <C|)> (.06):0.03474903474903475
Pcg → <U|(> Pug <G|)> (.06):0.03728362183754994
Pgu → <U|(> Pug <G|)> (.06):0.020824102791315906
N → <C|.> (.08):4.056795131845842E-4
Pca → <G|(> Pgg <G|)> (.06):0.028901734104046242
S → <G|(> Pgg <G|)> (.03):1.556420233463035E-4
Pgc → N (.06):0.23886598974565193
Pgg → <G|(> Pgc <C|)> (.06):0.12053571428571427
Pac → <C|(> Pca <A|)> (.06):0.019323671497584544
Pgu → <U|(> Puc <C|)> (.06):0.0031014621178555605
Pau → <A|(> Pau <U|)> (.06):0.17156069364161847
Pca → <G|(> Pgc <C|)> (.06):0.17341040462427743
R → <G|.> (.12):0.06987187409879289
S → <U|(> Puu <U|)> (.03):1.556420233463035E-4
Pgc → <G|(> Pga <A|)> (.06):0.0032170503669448074
Pga → <A|(> Pac <C|)> (.06):0.020746887966804982
Pcc → <A|(> Pac <C|)> (.06):0.03816793893129771
Pcg → <A|(> Paa <A|)> (.06):0.0022192632046160684
Pga → <U|(> Puu <U|)> (.06):0.012448132780082988
Pcc → <U|(> Puu <U|)> (.06):0.015267175572519083
Pua → <G|(> Pga <A|)> (.06):0.00264142637023993
Pga → <A|(> Pag <G|)> (.06):0.21161825726141079
Pcc → <A|(> Pag <G|)> (.06):0.015267175572519083
Pcu → N (.06):0.21259842519685038
N → <C|.> L (.08):0.015956727518593644
Pau → <A|(> Paa <A|)> (.06):0.003930635838150289
S → <U|(> Pua <A|)> (.03):0.001245136186770428
Pua → <U|(> Pug <G|)> (.06):0.03962139555359895
Puc → <A|(> Pau <U|)> (.06):0.05185185185185184
Pac → <G|(> Pgu <U|)> (.06):0.05797101449275363
Pua → <U|(> Puc <C|)> (.06):0.0015408320493066258
Pau → <C|(> Pcu <U|)> (.06):0.0030057803468208086
L → <C|(> Pcg <G|)> (.05):0.05826713150825855
Pga → <C|(> Pcc <C|)> (.06):0.020746887966804982
Puu → <G|(> Pgc <C|)> (.06):0.13636363636363638
Pcc → <C|(> Pcc <C|)> (.06):0.022900763358778626
Pcg → <C|(> Pca <A|)> (.06):0.002552152685308478
L → <G|.> L (.05):0.18754643653197692
L → <C|(> Pcc <C|)> (.05):8.85866148482597E-4
S → R <G|.> (.03):0.04046692607003891
Pga → <C|(> Pcg <G|)> (.06):0.12033195020746888
Puu → <U|(> Pua <A|)> (.06):0.08522727272727273
Puu → <G|(> Pgg <G|)> (.06):0.022727272727272728
S → <A|.> L (.03):0.008249027237354087
Pac → <U|(> Puc <C|)> (.06):0.009661835748792272
Pag → <G|(> Pgg <G|)> (.06):0.007722007722007722
Pag → <U|(> Pua <A|)> (.06):0.04633204633204634
Pcc → <C|(> Pcg <G|)> (.06):0.1297709923664122
S → <G|(> Pgc <C|)> (.03):0.030038910505836583
